<unk>	0
▁ᱠ	-0
ᱱᱟ	-1
▁ᱨ	-2
▁ᱟ	-3
▁ᱥ	-4
▁ᱨᱮ	-5
▁ᱫ	-6
▁ᱵ	-7
ᱟᱹ	-8
▁ᱢ	-9
▁ᱦ	-10
ᱚᱱ	-11
▁ᱛ	-12
ᱟᱨ	-13
▁ᱯ	-14
▁ᱡ	-15
▁᱾	-16
▁ᱞ	-17
▁ᱫᱚ	-18
ᱭᱟ	-19
▁ᱜ	-20
▁ᱠᱚ	-21
▁ᱠᱟ	-22
▁ᱮ	-23
ᱚᱨ	-24
ᱷᱟ	-25
ᱠᱟ	-26
ᱱᱟᱜ	-27
▁ᱱ	-28
ᱚᱛ	-29
▁ᱟᱨ	-30
▁ᱥᱟ	-31
ᱟᱦ	-32
ᱤᱫ	-33
ᱣᱟ	-34
▁ᱞᱮ	-35
▁ᱚ	-36
▁ᱦᱚ	-37
ᱢᱟ	-38
▁ᱵᱟ	-39
▁ᱠᱟᱱᱟ	-40
▁ᱪ	-41
ᱤᱱ	-42
▁ᱢᱮ	-43
▁ᱱᱚ	-44
▁ᱥᱮ	-45
ᱚᱢ	-46
ᱩᱨ	-47
ᱞᱟ	-48
▁ᱩ	-49
▁ᱨᱮᱱᱟᱜ	-50
ᱛᱮ	-51
▁ᱠᱷ	-52
ᱟᱭ	-53
ᱤᱥ	-54
ᱭᱟᱜ	-55
ᱼᱟ	-56
ᱚᱱᱚᱛ	-57
ᱤᱭ	-58
ᱟᱜ	-59
▁ᱛᱮ	-60
ᱤᱨ	-61
ᱟᱱ	-62
ᱮᱫ	-63
ᱚᱜ	-64
ᱰᱤ	-65
▁ᱨᱮᱭᱟᱜ	-66
ᱟᱦᱮ	-67
▁ᱴ	-68
▁ᱛᱟᱦᱮ	-69
ᱨᱤ	-70
▁ᱦᱚᱲ	-71
▁ᱠᱷᱚᱱ	-72
▁᱑	-73
ᱤᱡ	-74
ᱤᱞ	-75
▁ᱧ	-76
▁ᱢᱤᱫ	-77
▁ᱦᱚᱱᱚᱛ	-78
ᱟᱲ	-79
▁ᱥᱤ	-80
ᱩᱭ	-81
▁ᱜᱮ	-82
ᱟᱣ	-83
▁ᱟᱠᱟ	-84
▁ᱛᱟᱦᱮᱸ	-85
ᱥᱤ	-86
ᱚᱸ	-87
ᱟᱢ	-88
▁ᱟᱹ	-89
▁ᱢᱮᱱᱟᱜ	-90
▁᱒	-91
ᱟᱝ	-92
▁ᱱᱚᱣᱟ	-93
ᱚᱦ	-94
ᱡᱽ	-95
ᱨᱮ	-96
▁ᱵᱮ	-97
ᱟᱸ	-98
ᱱᱤ	-99
ᱟᱞ	-100
▁ᱞᱮᱠᱟ	-101
ᱠᱷᱟ	-102
ᱠᱚ	-103
ᱩᱜ	-104
ᱚᱞ	-105
ᱤᱛ	-106
ᱟᱹᱨ	-107
ᱤᱭᱟ	-108
ᱟᱹᱜ	-109
ᱮᱥ	-110
ᱚᱵ	-111
ᱩᱢ	-112
ᱚᱴ	-113
▁ᱰ	-114
ᱟᱥ	-115
▁ᱵᱷ	-116
ᱮᱞ	-117
▁ᱡᱚ	-118
ᱮᱱ	-119
ᱤᱭᱟᱹ	-120
▁ᱨᱟ	-121
▁ᱱᱟ	-122
ᱠᱷ	-123
ᱨᱚ	-124
▁ᱟᱡ	-125
▁ᱦᱩᱭ	-126
ᱨᱟ	-127
▁᱒᱐	-128
ᱫᱟ	-129
ᱛᱤ	-130
ᱫᱽ	-131
ᱤᱠ	-132
▁ᱦᱚᱸ	-133
ᱶᱟ	-134
▁ᱚᱱᱟ	-135
▁ᱥᱟᱶ	-136
▁ᱢᱮᱱᱟᱜᱼᱟ	-137
ᱩᱞ	-138
ᱚᱲ	-139
ᱩᱛ	-140
ᱢᱤ	-141
▁ᱯᱷ	-142
ᱮᱛ	-143
ᱯᱩᱨ	-144
▁ᱢᱩ	-145
▁ᱥᱤᱧ	-146
ᱲᱟ	-147
▁ᱠᱟᱹ	-148
ᱜᱟ	-149
ᱷᱟᱨ	-150
▁ᱢᱟ	-151
▁ᱠᱟᱛᱮ	-152
▁ᱱᱚᱶᱟ	-153
▁ᱡᱟ	-154
▁ᱥᱤᱧᱚᱛ	-155
▁ᱞᱟ	-156
▁᱑᱙	-157
▁ᱞᱟᱹᱜ	-158
▁ᱨᱤᱱ	-159
▁ᱩᱱᱤ	-160
ᱱᱟᱣ	-161
᱐ᱮ	-162
ᱢᱟᱱ	-163
▁ᱥᱮᱨ	-164
▁ᱟᱠᱟᱱᱟ	-165
ᱫᱚ	-166
▁ᱵᱟᱝ	-167
▁ᱯᱟ	-168
▁ᱟᱭ	-169
ᱚᱠ	-170
▁ᱥᱮᱨᱢᱟ	-171
ᱷᱤ	-172
ᱵᱟ	-173
ᱞᱮ	-174
▁ᱞᱮᱠᱟᱛᱮ	-175
ᱩᱱ	-176
ᱴᱤ	-177
▁ᱡᱮ	-178
▁ᱠᱚᱣᱟ	-179
▁ᱤ	-180
▁ᱡᱟᱦ	-181
▁ᱫᱤᱥ	-182
▁ᱞᱮᱱᱟ	-183
▁ᱫᱷ	-184
▁ᱦᱟ	-185
▁ᱮᱱᱟ	-186
▁ᱯᱚᱱᱚᱛ	-187
▁ᱜᱟ	-188
ᱮᱨ	-189
▁ᱞᱟᱹᱜᱤᱫ	-190
ᱮᱡ	-191
ᱷᱟᱱ	-192
▁ᱢᱟᱨ	-193
▁ᱠᱩ	-194
ᱛᱟ	-195
▁ᱯᱟᱹᱨ	-196
▁᱒᱐᱑	-197
ᱚᱥ	-198
▁ᱛᱟᱭ	-199
▁ᱞᱮᱠᱷᱟ	-200
ᱚᱭ	-201
▁ᱧᱩᱛ	-202
▁ᱛᱟ	-203
▁ᱯᱟᱹᱨᱥᱤ	-204
ᱰᱟ	-205
▁	-206
ᱟ	-207
ᱚ	-208
ᱮ	-209
ᱨ	-210
ᱱ	-211
ᱤ	-212
ᱠ	-213
ᱜ	-214
ᱥ	-215
ᱫ	-216
ᱛ	-217
ᱢ	-218
ᱞ	-219
ᱩ	-220
ᱭ	-221
ᱦ	-222
ᱵ	-223
ᱷ	-224
ᱡ	-225
ᱯ	-226
ᱹ	-227
᱾	-228
ᱴ	-229
ᱣ	-230
ᱲ	-231
ᱸ	-232
ᱰ	-233
ᱪ	-234
ᱝ	-235
ᱽ	-236
᱐	-237
ᱧ	-238
᱑	-239
ᱼ	-240
ᱳ	-241
ᱶ	-242
᱒	-243
᱙	-244
ᱬ	-245
᱕	-246
᱘	-247
᱔	-248
᱓	-249
᱖	-250
᱗	-251
ᱺ	-252
ᱻ	-253
᱿	-254
