<unk>	0
ाय	-0
▁ब	-1
नि	-2
▁स	-3
ान	-4
▁म	-5
▁ह	-6
ाव	-7
ार	-8
▁ज	-9
▁ग	-10
ोन	-11
▁क	-12
ों	-13
्र	-14
ां	-15
▁आ	-16
▁द	-17
ोर	-18
▁बि	-19
ला	-20
खौ	-21
नाय	-22
▁न	-23
▁थ	-24
▁प	-25
▁फ	-26
▁र	-27
नो	-28
दों	-29
▁बे	-30
▁ख	-31
▁ल	-32
थि	-33
फोर	-34
से	-35
ाम	-36
ुं	-37
ानै	-38
ाब	-39
ारि	-40
िर	-41
लि	-42
▁अ	-43
न्	-44
ना	-45
▁जा	-46
▁ए	-47
ाद	-48
▁गो	-49
▁होन	-50
▁आर	-51
बो	-52
या	-53
▁के	-54
▁मोन	-55
सि	-56
ानाय	-57
ाख	-58
▁आरो	-59
ें	-60
नानै	-61
ाज	-62
थाय	-63
ाग	-64
ाह	-65
ुब	-66
▁उ	-67
▁भ	-68
ोग	-69
ाइ	-70
ानि	-71
▁सि	-72
मोन	-73
्ला	-74
ोल	-75
जों	-76
आव	-77
▁है	-78
िरि	-79
लाम	-80
ास	-81
▁नि	-82
गिरि	-83
ायो	-84
▁जि	-85
▁खा	-86
▁बिथ	-87
ेर	-88
र्	-89
्रि	-90
ोम	-91
▁दि	-92
▁सम	-93
दि	-94
ाल	-95
▁इ	-96
सा	-97
यो	-98
ायाव	-99
ुर	-100
▁थाख	-101
्रा	-102
▁व	-103
▁खालाम	-104
▁में	-105
ने	-106
▁ला	-107
▁हो	-108
गोन	-109
ुलि	-110
▁लोग	-111
फोरा	-112
ुन	-113
▁थाखाय	-114
फ्र	-115
टि	-116
ान्	-117
ेल	-118
स्	-119
बि	-120
▁को	-121
क्	-122
▁औ	-123
▁से	-124
ोब	-125
▁सुब	-126
पि	-127
▁लोगो	-128
▁फोर	-129
खा	-130
▁और	-131
्ल	-132
▁च	-133
▁की	-134
▁कर	-135
हा	-136
्य	-137
▁मि	-138
▁त	-139
▁पि	-140
▁सोर	-141
▁कि	-142
ाङ	-143
याव	-144
▁सा	-145
ुम	-146
ाया	-147
▁खौ	-148
नायनि	-149
▁प्र	-150
ानो	-151
▁ने	-152
ता	-153
▁बिथां	-154
बाय	-155
▁दै	-156
दोंमोन	-157
▁माव	-158
▁पुलि	-159
▁सुबुं	-160
ेन	-161
ब्ला	-162
ेज	-163
फ्राय	-164
▁आस	-165
राय	-166
खार	-167
▁बिज	-168
▁बुं	-169
ांग	-170
ानानै	-171
ति	-172
▁श	-173
▁	-174
ा	-175
न	-176
ि	-177
ो	-178
र	-179
ब	-180
स	-181
य	-182
म	-183
ं	-184
े	-185
्	-186
ल	-187
ग	-188
ज	-189
द	-190
ह	-191
ख	-192
व	-193
ु	-194
क	-195
थ	-196
फ	-197
ै	-198
आ	-199
प	-200
त	-201
ौ	-202
ी	-203
ए	-204
ट	-205
इ	-206
उ	-207
अ	-208
भ	-209
ङ	-210
ड	-211
श	-212
च	-213
ध	-214
ष	-215
ू	-216
औ	-217
ओ	-218
ई	-219
ण	-220
़	-221
झ	-222
घ	-223
छ	-224
ृ	-225
ठ	-226
ढ	-227
ॉ	-228
ँ	-229
ऐ	-230
ः	-231
ऑ	-232
ऊ	-233
ञ	-234
०	-235
ऱ	-236
ऋ	-237
२	-238
१	-239
ऩ	-240
३	-241
ॽ	-242
६	-243
ॆ	-244
४	-245
५	-246
८	-247
ॅ	-248
॔	-249
७	-250
ऴ	-251
ऽ	-252
९	-253
ॺ	-254
