##ाय
ब
##नि
स
##ान
म
ह
##ाव
##ार
ज
ग
##ोन
क
##ों
##्र
##ां
आ
द
##ोर
बि
##ला
##खौ
##नाय
न
थ
प
फ
र
##नो
##दों
बे
ख
ल
##थि
##फोर
##से
##ाम
##ुं
##ानै
##ाब
##ारि
##िर
##लि
अ
##न्
##ना
जा
ए
##ाद
गो
होन
आर
##बो
##या
के
मोन
##सि
##ानाय
##ाख
आरो
##ें
##नानै
##ाज
##थाय
##ाग
##ाह
##ुब
उ
भ
##ोग
##ाइ
##ानि
सि
##मोन
##्ला
##ोल
##जों
##आव
है
##िरि
##लाम
##ास
नि
##गिरि
##ायो
जि
खा
बिथ
##ेर
##र्
##्रि
##ोम
दि
सम
##दि
##ाल
इ
##सा
##यो
##ायाव
##ुर
थाख
##्रा
व
खालाम
में
##ने
ला
हो
##गोन
##ुलि
लोग
##फोरा
##ुन
थाखाय
##फ्र
##टि
##ान्
##ेल
##स्
##बि
को
##क्
औ
से
##ोब
सुब
##पि
लोगो
फोर
##खा
और
##्ल
च
की
कर
##हा
##्य
मि
त
पि
सोर
कि
##ाङ
##याव
सा
##ुम
##ाया
खौ
##नायनि
प्र
##ानो
ने
##ता
बिथां
##बाय
दै
##दोंमोन
माव
पुलि
सुबुं
##ेन
##ब्ला
##ेज
##फ्राय
आस
##राय
##खार
बिज
बुं
##ांग
##ानानै
##ति
श
▁
##ा
##न
##ि
##ो
##र
##ब
##स
##य
##म
##ं
##े
##्
##ल
##ग
##ज
##द
##ह
##ख
##व
##ु
##क
##थ
##फ
##ै
##आ
##प
##त
##ौ
##ी
##ए
##ट
##इ
##उ
##अ
##भ
##ङ
##ड
##श
##च
##ध
##ष
##ू
##औ
##ओ
##ई
##ण
##़
##झ
##घ
##छ
##ृ
##ठ
##ढ
##ॉ
##ँ
##ऐ
##ः
##ऑ
##ऊ
##ञ
##०
##ऱ
##ऋ
##२
##१
##ऩ
##३
##ॽ
##६
##ॆ
##४
##५
##८
##ॅ
##॔
##७
##ऴ
##ऽ
##९
##ॺ
