<unk>	0
য়	-0
ার	-1
▁ক	-2
▁স	-3
▁ব	-4
▁প	-5
ের	-6
্র	-7
্য	-8
▁আ	-9
▁এ	-10
ান	-11
▁ম	-12
▁ন	-13
▁হ	-14
▁দ	-15
▁ত	-16
▁কর	-17
্ত	-18
েন	-19
য়ে	-20
▁অ	-21
▁জ	-22
কে	-23
িন	-24
তে	-25
ায়	-26
▁প্র	-27
াল	-28
িক	-29
▁য	-30
▁র	-31
▁শ	-32
ছে	-33
াম	-34
ির	-35
বে	-36
লে	-37
ড়	-38
▁গ	-39
▁চ	-40
্ব	-41
▁বি	-42
টি	-43
াদ	-44
▁ভ	-45
াস	-46
িয়ে	-47
র্	-48
▁ও	-49
াক	-50
▁উ	-51
াই	-52
িত	-53
্ট	-54
▁পর	-55
্ষ	-56
িল	-57
▁এক	-58
ুর	-59
▁করে	-60
▁থ	-61
াত	-62
ুল	-63
াজ	-64
▁দে	-65
▁সম	-66
তি	-67
▁বা	-68
ন্	-69
▁আম	-70
লা	-71
্থ	-72
▁ফ	-73
▁খ	-74
▁ছ	-75
নে	-76
াব	-77
িয়	-78
▁ই	-79
▁না	-80
্যা	-81
্প	-82
রা	-83
দের	-84
েশ	-85
ঙ্	-86
ওয়	-87
ছেন	-88
োন	-89
▁হয়ে	-90
▁সে	-91
ন্ত	-92
ন্য	-93
ক্ষ	-94
বার	-95
▁তা	-96
িস	-97
▁এই	-98
▁তার	-99
▁ল	-100
েকে	-101
টা	-102
্ম	-103
োগ	-104
ঙ্গ	-105
▁নি	-106
াপ	-107
চ্	-108
েল	-109
▁হয়	-110
দ্	-111
▁থেকে	-112
াদের	-113
ক্ত	-114
কার	-115
▁আর	-116
াহ	-117
▁পার	-118
না	-119
▁ধ	-120
▁ঘ	-121
নের	-122
িনি	-123
▁বল	-124
▁ট	-125
ীর	-126
▁জান	-127
ধ্য	-128
▁এব	-129
▁যে	-130
াবে	-131
▁এবং	-132
▁করা	-133
▁কি	-134
▁সং	-135
▁নে	-136
▁ড	-137
ুন	-138
▁পা	-139
▁পরি	-140
ীয়	-141
▁ব্য	-142
বি	-143
দ্ধ	-144
▁উপ	-145
স্থ	-146
নি	-147
রে	-148
▁সা	-149
▁তিনি	-150
▁মা	-151
▁জন্য	-152
ষ্	-153
িশ	-154
ষ্ট	-155
▁দু	-156
▁মু	-157
▁নিয়ে	-158
তা	-159
খন	-160
▁নির	-161
▁কার	-162
ানে	-163
্দ	-164
▁দেখ	-165
ছিল	-166
▁হবে	-167
জন	-168
▁কোন	-169
্ন	-170
িতে	-171
োর	-172
▁বলে	-173
▁কা	-174
▁প্রতি	-175
▁	-176
া	-177
ে	-178
র	-179
্	-180
ি	-181
ন	-182
ক	-183
য	-184
ব	-185
ত	-186
স	-187
ম	-188
ল	-189
়	-190
প	-191
দ	-192
ু	-193
হ	-194
ো	-195
জ	-196
ট	-197
শ	-198
গ	-199
ই	-200
এ	-201
ছ	-202
আ	-203
ী	-204
চ	-205
ও	-206
ভ	-207
থ	-208
ড	-209
ষ	-210
ধ	-211
খ	-212
অ	-213
ং	-214
উ	-215
ণ	-216
ফ	-217
ঠ	-218
ৃ	-219
ঁ	-220
ূ	-221
ঙ	-222
ঘ	-223
ঞ	-224
ৈ	-225
ৌ	-226
ৎ	-227
ঝ	-228
ঢ	-229
ঃ	-230
ঐ	-231
ঈ	-232
ঋ	-233
ঊ	-234
ঔ	-235
ৰ	-236
ৗ	-237
ৱ	-238
৤	-239
঩	-240
৥	-241
ঽ	-242
঳	-243
঴	-244
ৄ	-245
ৠ	-246
঑	-247
঱	-248
৻	-249
৺	-250
঄	-251
ঌ	-252
৳	-253
৴	-254
