##য়
##ার
ক
স
ব
প
##ের
##্র
##্য
আ
এ
##ান
ম
ন
হ
দ
ত
কর
##্ত
##েন
##য়ে
অ
জ
##কে
##িন
##তে
##ায়
প্র
##াল
##িক
য
র
শ
##ছে
##াম
##ির
##বে
##লে
##ড়
গ
চ
##্ব
বি
##টি
##াদ
ভ
##াস
##িয়ে
##র্
ও
##াক
উ
##াই
##িত
##্ট
পর
##্ষ
##িল
এক
##ুর
করে
থ
##াত
##ুল
##াজ
দে
সম
##তি
বা
##ন্
আম
##লা
##্থ
ফ
খ
ছ
##নে
##াব
##িয়
ই
না
##্যা
##্প
##রা
##দের
##েশ
##ঙ্
##ওয়
##ছেন
##োন
হয়ে
সে
##ন্ত
##ন্য
##ক্ষ
##বার
তা
##িস
এই
তার
ল
##েকে
##টা
##্ম
##োগ
##ঙ্গ
নি
##াপ
##চ্
##েল
হয়
##দ্
থেকে
##াদের
##ক্ত
##কার
আর
##াহ
পার
##না
ধ
ঘ
##নের
##িনি
বল
ট
##ীর
জান
##ধ্য
এব
যে
##াবে
এবং
করা
কি
সং
নে
ড
##ুন
পা
পরি
##ীয়
ব্য
##বি
##দ্ধ
উপ
##স্থ
##নি
##রে
সা
তিনি
মা
জন্য
##ষ্
##িশ
##ষ্ট
দু
মু
নিয়ে
##তা
##খন
নির
কার
##ানে
##্দ
দেখ
##ছিল
হবে
##জন
কোন
##্ন
##িতে
##োর
বলে
কা
প্রতি
▁
##া
##ে
##র
##্
##ি
##ন
##ক
##য
##ব
##ত
##স
##ম
##ল
##়
##প
##দ
##ু
##হ
##ো
##জ
##ট
##শ
##গ
##ই
##এ
##ছ
##আ
##ী
##চ
##ও
##ভ
##থ
##ড
##ষ
##ধ
##খ
##অ
##ং
##উ
##ণ
##ফ
##ঠ
##ৃ
##ঁ
##ূ
##ঙ
##ঘ
##ঞ
##ৈ
##ৌ
##ৎ
##ঝ
##ঢ
##ঃ
##ঐ
##ঈ
##ঋ
##ঊ
##ঔ
##ৰ
##ৗ
##ৱ
##৤
##঩
##৥
##ঽ
##঳
##঴
##ৄ
##ৠ
##঑
##঱
##৻
##৺
##঄
##ঌ
##৳
##৴
