म
ज
क
ह
स
प
व
##हि
आ
##नि
ख
##ां
त
##ार
ब
##ें
जे
अ
ल
##हे
##ूं
र
कर
हि
##यो
में
आहे
##ंद
##ाइ
##ड़
##्र
खे
जो
न
मु
श
जी
थ
हु
##क़
##हिं
##िय
ग
हिक
##्त
##ान
##ाल
##िल
लाइ
##फ़
ऐ
हिकु
##ज़
ड
द
ऐं
##ंहिं
छ
##र्
##री
ते
सां
##णु
##वा
##ाए
##या
##ंहिंज
##ाम
##्ह
##खे
हुन
मूं
##ेल
इ
ई
करे
खां
##ीं
च
##ुनि
करु
##ु॒
छा
आहि
##लु
##ंग
घ
##्य
मूंखे
##ाण
##ियो
##ाई
भ
बि
##स्
##िन
##ीअ
सु
सभ
##रु
##ानी
##हिड़
थी
##े॒
##हिर
लग
उ
ट
कहिड़
मुंहिंज
##ा॒
पो
##दि
अल
कयो
हिन
श्र
##दा
##ारी
##्ट
##क़्त
##जे
ए
आहिनि
##िर
##ारम
अलारम
वक़्त
##ात
##ाब
##िक
हू
##ास
सघ
##मेल
बै
##बानी
पोइ
महिर
महिरबानी
##जी
ठ
कु
ज़
ईमेल
##ली
##ाय
##ेक
क़
बैदि
पंहिंज
##दी
##्म
##ंदो
अज
ख़
##ंदड़
##ि॒
थो
पर
##ला
फ
या
मुक़
##हु
##्यू
जेक
प्र
##रर
##िस
##ेश
##ारु
##ाहि
रा
हो
मां
वार
##एं
##दो
##ीक
##ुर
मुक़रर
##ख़
##ोक
गो
वध
▁
##ा
##े
##ि
##र
##ं
##ह
##ु
##क
##म
##ी
##ज
##न
##ो
##ल
##्
##स
##त
##़
##य
##व
##द
##ब
##प
##ख
##ू
##ड
##आ
##ग
##ण
##ट
##अ
##इ
##॒
##श
##ई
##थ
##ए
##फ
##भ
##च
##ध
##छ
##घ
##ै
##ठ
##ऐ
##उ
##ौ
##झ
##ॾ
##ढ
##ॉ
##ञ
##ॻ
##ॿ
##ृ
##ओ
##ष
##ऑ
##ॼ
##ऱ
##औ
##ङ
##ॅ
##ँ
##ऊ
##ऍ
##ऩ
