<unk>	0
या	-0
्या	-1
▁क	-2
▁आ	-3
▁प	-4
▁स	-5
▁म	-6
ार	-7
्र	-8
▁त	-9
▁अ	-10
ला	-11
▁व	-12
▁ह	-13
ना	-14
ात	-15
▁द	-16
हे	-17
र्	-18
▁या	-19
▁आहे	-20
ले	-21
ां	-22
्य	-23
च्या	-24
▁ज	-25
▁न	-26
ही	-27
▁र	-28
ली	-29
ती	-30
ून	-31
▁ब	-32
ल्या	-33
▁त्या	-34
चा	-35
ने	-36
िक	-37
▁अस	-38
▁श	-39
▁कर	-40
वा	-41
ता	-42
ची	-43
ण्या	-44
चे	-45
▁प्र	-46
▁ग	-47
क्	-48
▁हो	-49
नी	-50
▁का	-51
्ह	-52
▁के	-53
वर	-54
स्	-55
ंत	-56
सा	-57
▁भ	-58
▁आण	-59
▁घ	-60
ाज	-61
▁उ	-62
ते	-63
▁आणि	-64
▁वि	-65
▁ना	-66
ित	-67
ाव	-68
▁ए	-69
▁यां	-70
ेत	-71
▁य	-72
ंद	-73
ील	-74
▁दि	-75
ान	-76
▁झ	-77
ध्य	-78
▁ल	-79
ठी	-80
त्	-81
▁पा	-82
क्ष	-83
▁नि	-84
▁च	-85
का	-86
▁सं	-87
▁झा	-88
▁ख	-89
री	-90
▁वा	-91
▁मा	-92
णा	-93
्ट	-94
ळे	-95
ास	-96
साठी	-97
▁फ	-98
▁सु	-99
मु	-100
हि	-101
कार	-102
ध्ये	-103
▁त्यां	-104
▁दे	-105
▁मु	-106
▁स्	-107
णार	-108
मा	-109
णी	-110
रा	-111
▁ला	-112
▁को	-113
ण्यात	-114
▁नाही	-115
मध्ये	-116
रो	-117
्यां	-118
ाय	-119
▁ट	-120
▁आहेत	-121
शी	-122
कर	-123
मुळे	-124
ंग	-125
णे	-126
▁म्ह	-127
▁जा	-128
▁हे	-129
▁रा	-130
्री	-131
▁ठ	-132
▁एक	-133
लं	-134
▁ते	-135
वि	-136
वे	-137
द्	-138
▁इ	-139
ष्ट	-140
डे	-141
▁पर	-142
▁सा	-143
से	-144
▁आप	-145
ळी	-146
▁तर	-147
▁पु	-148
▁यांनी	-149
▁राज	-150
ारी	-151
ल्	-152
▁ये	-153
▁मह	-154
र्व	-155
्हा	-156
▁कार	-157
▁मि	-158
▁मो	-159
▁	-160
ा	-161
्	-162
र	-163
े	-164
त	-165
य	-166
ी	-167
क	-168
ल	-169
न	-170
स	-171
व	-172
ि	-173
ह	-174
ं	-175
म	-176
च	-177
प	-178
ण	-179
ो	-180
द	-181
आ	-182
ु	-183
ज	-184
ग	-185
श	-186
अ	-187
ट	-188
ू	-189
ब	-190
ड	-191
ध	-192
ळ	-193
ष	-194
भ	-195
ख	-196
ठ	-197
घ	-198
थ	-199
उ	-200
झ	-201
ए	-202
फ	-203
ई	-204
ढ	-205
ॉ	-206
इ	-207
ृ	-208
ै	-209
ऊ	-210
१	-211
ऱ	-212
०	-213
ॅ	-214
२	-215
ौ	-216
ँ	-217
ओ	-218
५	-219
छ	-220
३	-221
४	-222
९	-223
ऑ	-224
६	-225
८	-226
७	-227
ञ	-228
ः	-229
़	-230
ऐ	-231
औ	-232
ऋ	-233
ऍ	-234
ॲ	-235
ङ	-236
ऽ	-237
ॆ	-238
ॊ	-239
ॄ	-240
ॐ	-241
ऴ	-242
ॕ	-243
ऩ	-244
ऎ	-245
ॠ	-246
॑	-247
ऒ	-248
॰	-249
॓	-250
॔	-251
ॽ	-252
ऌ	-253
ऺ	-254
