<unk>	0
்க	-0
்த	-1
ம்	-2
ல்	-3
▁ப	-4
ன்	-5
க்க	-6
▁க	-7
்ட	-8
▁வ	-9
▁ம	-10
த்த	-11
்ப	-12
▁அ	-13
ும்	-14
▁த	-15
▁ச	-16
ள்	-17
ிய	-18
▁இ	-19
ர்	-20
ரு	-21
ந்த	-22
ப்ப	-23
து	-24
ட்ட	-25
▁ந	-26
ில்	-27
▁எ	-28
ங்க	-29
ைய	-30
ாக	-31
ிற	-32
ின்	-33
டு	-34
▁உ	-35
க்கு	-36
ற்	-37
ிர	-38
ிக	-39
று	-40
ண்ட	-41
ார	-42
்ச	-43
ள்ள	-44
த்து	-45
▁மு	-46
ில	-47
▁ஆ	-48
ான	-49
ற்ற	-50
▁செ	-51
டி	-52
ர்க	-53
ார்	-54
லை	-55
▁வி	-56
▁ஒ	-57
▁என்	-58
ட்டு	-59
ந்து	-60
வி	-61
ால்	-62
ளை	-63
ப்	-64
ரி	-65
தி	-66
▁கு	-67
ிரு	-68
▁இரு	-69
வு	-70
▁அவ	-71
▁கொ	-72
▁போ	-73
ல்ல	-74
க்	-75
▁செய	-76
ச்ச	-77
ின	-78
▁கா	-79
▁அத	-80
த்	-81
ான்	-82
மை	-83
▁பெ	-84
▁மா	-85
ளு	-86
▁வே	-87
றி	-88
த்தில்	-89
▁இந்த	-90
▁ஒரு	-91
க்கும்	-92
னை	-93
ப்பு	-94
ையில்	-95
ாய	-96
ங்கள்	-97
▁தொ	-98
டை	-99
ற்க	-100
ர்கள்	-101
ம்ப	-102
ன்ற	-103
▁ஏ	-104
ரா	-105
ுவ	-106
ஸ்	-107
ண்	-108
ால	-109
ிக்க	-110
டிய	-111
னர்	-112
ண்டு	-113
▁வெ	-114
ாவ	-115
ிறது	-116
▁பு	-117
ாத	-118
கள்	-119
மாக	-120
ாள	-121
▁கூ	-122
மி	-123
ச்	-124
ன்ன	-125
றை	-126
வே	-127
்கள்	-128
▁உள்ள	-129
கு	-130
ப்பட்ட	-131
ாம்	-132
▁என	-133
▁மற்ற	-134
ற்ப	-135
ங்கள	-136
▁தெ	-137
ழு	-138
▁பிர	-139
▁பொ	-140
த்தை	-141
ரிய	-142
டுத்த	-143
மான	-144
▁பா	-145
▁தே	-146
▁நட	-147
ரை	-148
ளுக்கு	-149
வும்	-150
ையும்	-151
▁இத	-152
ரச	-153
ட்ச	-154
திய	-155
்த்த	-156
ின்ற	-157
▁மற்றும்	-158
ிட	-159
ாம	-160
கள	-161
▁நீ	-162
ரும்	-163
வர்	-164
▁மே	-165
வை	-166
▁வா	-167
ற்று	-168
▁நா	-169
வத	-170
▁வழ	-171
மு	-172
ண்டும்	-173
டும்	-174
▁ஜ	-175
வில்	-176
▁ர	-177
டன்	-178
▁செய்	-179
ண்ண	-180
▁சு	-181
ன்று	-182
▁தொட	-183
ர்கள	-184
▁வரு	-185
▁அரச	-186
னால்	-187
்	-188
▁	-189
க	-190
ு	-191
த	-192
ி	-193
ப	-194
ர	-195
ம	-196
ட	-197
ா	-198
வ	-199
ல	-200
ன	-201
ை	-202
ள	-203
ய	-204
ற	-205
ச	-206
ந	-207
அ	-208
ே	-209
ண	-210
இ	-211
ெ	-212
ோ	-213
எ	-214
ங	-215
ொ	-216
ழ	-217
உ	-218
ீ	-219
ூ	-220
ஆ	-221
ஒ	-222
ஸ	-223
ஜ	-224
ஏ	-225
ஷ	-226
ஞ	-227
ஊ	-228
ஹ	-229
ஓ	-230
ஐ	-231
ஈ	-232
ஃ	-233
ௌ	-234
ஶ	-235
ஔ	-236
ஂ	-237
௧	-238
௦	-239
௨	-240
௭	-241
௫	-242
௩	-243
௮	-244
௬	-245
௪	-246
௯	-247
ௐ	-248
ௗ	-249
஑	-250
஀	-251
஛	-252
஢	-253
஦	-254
