##்க
##்த
##ம்
##ன்
ப
##ல்
##க்க
க
##்ட
வ
##த்த
ம
##்ப
அ
##ும்
த
ச
##ிய
##ள்
##ர்
இ
##ரு
##ந்த
##ப்ப
##து
##ட்ட
ந
##ில்
எ
##ங்க
##ைய
##ாக
##ிற
##ின்
##டு
உ
##க்கு
##ிர
##று
##்ச
##ிக
##ார
##ண்ட
##ற்
##த்து
##ள்ள
##ில
##ான
ஆ
மு
##ற்ற
செ
##டி
என்
##ார்
##ர்க
##லை
வி
ஒ
##ட்டு
##வி
##ப்
##ந்து
##ரி
##ளை
##ால்
##தி
கு
##ிரு
##வு
இரு
##ல்ல
அவ
போ
##க்
கொ
##ச்ச
செய
##ின
##ான்
##த்
கா
அத
மா
பெ
##றி
##மை
வே
##ளு
ஒரு
##னை
##த்தில்
இந்த
##க்கும்
##ப்பு
##ாய
##ையில்
##ங்கள்
தொ
##டை
##ற்க
##ம்ப
##ரா
##ர்கள்
##ண்
##ன்ற
##ுவ
##ால
##ஸ்
##ிக்க
##ாவ
##டிய
ஏ
பு
என
வெ
##ண்டு
##ாத
##ன்ன
கூ
##ிறது
##மி
##ாள
##மாக
##ச்
##கள்
##னர்
##ாம்
##றை
##கு
##வே
##ழு
##்கள்
பிர
உள்ள
மற்ற
##ப்பட்ட
##ங்கள
பொ
தெ
##த்தை
##ரிய
##ற்ப
பா
##டுத்த
நட
##ரை
##மான
தே
##ளுக்கு
##ரச
##ட்ச
##ையும்
##்த்த
##திய
##ிட
நீ
##வும்
##ாம
##வர்
என்று
மற்றும்
இத
வா
##ரும்
##ின்ற
##வை
##கள
மே
##ற்று
நா
##மு
ர
என்ற
##ண்டும்
##வத
வழ
##ண்ண
##டும்
பே
##டன்
செய்
##வில்
##னு
சு
##ன்று
அரச
##ர்கள
சொ
செய்த
##ளி
தொட
ஜ
##மா
கோ
வரு
##ிகள்
##டுக
##ழ்
##ிட்ட
##்
▁
##க
##ு
##த
##ி
##ப
##ர
##ம
##ட
##ா
##வ
##ன
##ல
##ை
##ய
##ள
##ற
##ச
##ந
##அ
##ே
##ண
##இ
##ெ
##ோ
##எ
##ங
##ொ
##ழ
##ீ
##உ
##ூ
##ஆ
##ஒ
##ஸ
##ஜ
##ஏ
##ஷ
##ஞ
##ஹ
##ஊ
##ஓ
##ஐ
##ஈ
##ஃ
##ௌ
##ஶ
##ஂ
##ஔ
##ௐ
##ௗ
##஀
##஑
##஢
