<unk>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁त	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
▁ह	-9
▁अ	-10
▁व	-11
ार	-12
ां	-13
▁न	-14
्र	-15
ात	-16
ले	-17
▁ज	-18
▁द	-19
▁ब	-20
ही	-21
ाच	-22
र्	-23
ून	-24
ाय	-25
▁ग	-26
ली	-27
▁त्या	-28
ाव	-29
्ह	-30
ान	-31
ल्या	-32
▁अस	-33
▁य	-34
▁हो	-35
च्या	-36
ती	-37
▁र	-38
हे	-39
ता	-40
▁श	-41
ाही	-42
▁आहे	-43
▁च	-44
▁कर	-45
क्	-46
▁उ	-47
स्	-48
▁ए	-49
▁भ	-50
▁प्र	-51
▁घ	-52
ते	-53
चे	-54
▁आण	-55
ची	-56
नी	-57
▁ख	-58
ंत	-59
ना	-60
▁का	-61
▁आणि	-62
िक	-63
▁एक	-64
री	-65
सा	-66
लो	-67
चा	-68
▁वा	-69
▁फ	-70
वा	-71
ने	-72
▁म्ह	-73
ाण	-74
▁ते	-75
▁वि	-76
▁नाही	-77
▁ला	-78
ित	-79
वर	-80
▁के	-81
▁झ	-82
ेत	-83
▁दि	-84
▁मा	-85
▁हे	-86
ाज	-87
ल्	-88
▁म्हण	-89
ाक	-90
त्	-91
▁इ	-92
ंद	-93
▁स्	-94
क्ष	-95
▁झा	-96
ांत	-97
▁सु	-98
शी	-99
▁ल	-100
ंग	-101
ण्या	-102
▁तर	-103
▁आप	-104
ेव	-105
ास	-106
▁पु	-107
▁पण	-108
तो	-109
ळे	-110
ाह	-111
▁नि	-112
डे	-113
ाल	-114
्ट	-115
द्	-116
कार	-117
▁कि	-118
▁लाग	-119
▁पर	-120
ाला	-121
▁मु	-122
ाम	-123
ाचे	-124
स्त	-125
▁ट	-126
▁को	-127
▁सं	-128
लं	-129
▁तु	-130
▁ध	-131
▁काही	-132
रे	-133
ठी	-134
▁जा	-135
तात	-136
▁तो	-137
▁या	-138
▁असे	-139
णी	-140
▁त्यां	-141
ांग	-142
▁मी	-143
णार	-144
ुन	-145
व्ह	-146
ाच्या	-147
▁वे	-148
▁मि	-149
णे	-150
डी	-151
ाची	-152
रा	-153
▁ति	-154
ळी	-155
का	-156
्ये	-157
▁काय	-158
▁आम	-159
▁होते	-160
▁	-161
ा	-162
्	-163
त	-164
र	-165
े	-166
ी	-167
य	-168
क	-169
ल	-170
न	-171
स	-172
व	-173
ं	-174
ह	-175
च	-176
म	-177
ि	-178
प	-179
ो	-180
ण	-181
द	-182
आ	-183
ग	-184
ु	-185
ज	-186
ब	-187
ू	-188
ट	-189
श	-190
अ	-191
ड	-192
ळ	-193
ध	-194
ख	-195
भ	-196
ष	-197
घ	-198
थ	-199
ठ	-200
उ	-201
ए	-202
फ	-203
झ	-204
इ	-205
ढ	-206
ई	-207
ै	-208
ॉ	-209
ऊ	-210
१	-211
ॅ	-212
ृ	-213
०	-214
छ	-215
ओ	-216
२	-217
ौ	-218
ऱ	-219
५	-220
ः	-221
ँ	-222
३	-223
ऑ	-224
९	-225
ऐ	-226
४	-227
ञ	-228
६	-229
८	-230
७	-231
़	-232
औ	-233
ॆ	-234
ऋ	-235
॑	-236
ऍ	-237
ऽ	-238
ॊ	-239
ॄ	-240
ङ	-241
ऴ	-242
ॲ	-243
ऎ	-244
ऩ	-245
ऒ	-246
ॐ	-247
ॕ	-248
॒	-249
ॠ	-250
॰	-251
॔	-252
॓	-253
ॢ	-254
