ک
ا
م
ہ
##یں
ب
س
ن
ت
##ور
کی
پ
کے
ج
##ان
د
##ار
و
میں
ہے
##یا
##وں
اور
کر
ر
ل
اس
سے
##ال
گ
کا
کو
##ات
##ائ
کہ
ہو
آ
##یک
##ام
ع
ان
##ھی
ح
##نے
خ
پر
##ری
نے
ش
##یہ
##ین
چ
ہیں
ف
نہ
ق
##یر
##اہ
##ئے
##لا
##لی
یہ
بھی
تھ
##تا
##نا
##تے
##ست
##ئی
##اد
##اب
ص
ایک
ط
##تی
ال
نہیں
تو
وہ
رہ
##ون
##ند
اپ
##اک
##سی
ز
کیا
##می
##لہ
##نی
جو
##ید
ای
##ول
##ائی
،
##ود
تھا
لی
##از
##اری
ہم
##گر
##ائے
##ٹی
##وم
دی
ڈ
▁
##ا
##ی
##ک
##ر
##و
##ہ
##ن
##ے
##م
##ت
##س
##ل
##ب
##د
##ں
##ھ
##ج
##پ
##ع
##گ
##ئ
##ق
##ف
##ش
##ح
##ز
##ٹ
##خ
##چ
##ص
##،
##آ
##ط
##ڈ
##ض
##ڑ
##ظ
##غ
##ذ
##ث
##ِ
##ُ
##ؤ
##ي
##ٰ
##ء
##؟
##َ
##ك
##ّ
##ً
##ه
##ـ
##ۃ
##ى
##ْ
##ؓ
##ۂ
##ؒ
##ژ
##؛
##ؐ
##ؔ
##٭
##ۓ
##أ
##ؑ
##ٴ
##ة
##١
##ٗ
##ٔ
##٢
##إ
##٠
##٣
##ٖ
##٤
##٥
##؎
##٩
##ٍ
##ٓ
##٨
##٦
##٧
##ٌ
##؍
##ۆ
##٬
##ٲ
##٫
##ێ
##ٕ
##ۍ
##٘
##ۀ
##ٙ
##٪
##ڪ
##ڻ
##ې
##ړ
##ە
##ٮ
##ٱ
##ٛ
##ۅ
##ٚ
##ښ
##؞
##ڄ
##ۏ
##څ
##ڳ
##ؕ
##ٽ
##ڊ
##ڙ
##ٻ
##ځ
##ڃ
##ږ
##ڷ
##؏
##ٟ
##ڽ
##ۇ
##ٞ
##ګ
##ڼ
##ټ
##ډ
##ڦ
##ٿ
##ڋ
##ڌ
##ڍ
##ڎ
##ڏ
##ڥ
##ۉ
##ۑ
##ؠ
##ٝ
##ٺ
