<unk>	0
▁କ	-0
▁ସ	-1
▁ପ	-2
ାର	-3
▁ବ	-4
୍ର	-5
୍ତ	-6
ରେ	-7
୍ୟ	-8
▁ମ	-9
ଙ୍	-10
ିବ	-11
▁ଏ	-12
ଙ୍କ	-13
▁କର	-14
ାନ	-15
▁ନ	-16
▁ଅ	-17
▁ଦ	-18
▁ହ	-19
ାଇ	-20
ିଲ	-21
▁ଆ	-22
ର୍	-23
ନ୍ତ	-24
ହି	-25
▁ର	-26
ିକ	-27
ିବା	-28
▁ଜ	-29
ଛି	-30
କୁ	-31
▁ପ୍ର	-32
▁ତ	-33
ଥିଲ	-34
▁ଗ	-35
▁ବି	-36
▁ଭ	-37
ନ୍	-38
▁ଯ	-39
ିତ	-40
ନ୍ତି	-41
▁କରି	-42
▁ସେ	-43
ରୁ	-44
▁ଲ	-45
େବ	-46
୍ଷ	-47
▁ଓ	-48
ମ୍	-49
▁ଶ	-50
ନା	-51
▁ଚ	-52
ଛନ୍ତି	-53
ଟି	-54
ହା	-55
ୋଇ	-56
▁ଉ	-57
ାରେ	-58
▁ହୋଇ	-59
ଡ଼	-60
ଥିବା	-61
▁ନି	-62
ଲି	-63
ଷ୍	-64
ାମ	-65
ଥିଲେ	-66
େଇ	-67
ଣ୍	-68
ତି	-69
୍ୱ	-70
୍ଥ	-71
ରି	-72
ଙ୍କୁ	-73
ାସ	-74
କ୍ଷ	-75
ାବ	-76
ମାନ	-77
ଧ୍ୟ	-78
▁ପାଇ	-79
ନ୍ଦ	-80
▁ଏହି	-81
ାତ	-82
▁ରା	-83
୍ୟା	-84
▁ସମ	-85
ସି	-86
ାଯ	-87
▁ଅନ	-88
ଥିଲା	-89
▁ତା	-90
େଶ	-91
ୋଗ	-92
୍ଚ	-93
ବା	-94
▁୧	-95
▁ମଧ୍ୟ	-96
▁ଖ	-97
▁ଘ	-98
▁ପାଇଁ	-99
ିନ	-100
ଡି	-101
୍ରୀ	-102
▁କି	-103
ାଗ	-104
▁ଟ	-105
୍ଲ	-106
ୁର	-107
ଦ୍	-108
ାପ	-109
▁ଜଣ	-110
କାର	-111
▁୨	-112
▁ଏବ	-113
ାଳ	-114
ାୟ	-115
କ୍ତ	-116
▁ଫ	-117
▁କରାଯ	-118
ାର୍	-119
ଙ୍ଗ	-120
ୋଲି	-121
େଳ	-122
ସ୍ତ	-123
▁ସଂ	-124
ାରୁ	-125
▁ହେ	-126
ଷ୍ଟ	-127
▁ରାଜ	-128
ଯ୍ୟ	-129
ୋକ	-130
▁ଏହା	-131
▁ମୁ	-132
ତା	-133
▁ଏକ	-134
ାଲ	-135
ଭି	-136
ଳି	-137
ାଣ	-138
▁ମି	-139
▁ସହ	-140
▁ସୁ	-141
▁ହେବ	-142
▁ପର	-143
▁କରିବା	-144
ାଉ	-145
ଡ଼ି	-146
ାରି	-147
▁କେ	-148
▁ଉପ	-149
ଣ୍ଡ	-150
ଥା	-151
ସ୍ଥ	-152
କ୍ର	-153
ାନ୍ତ	-154
ଦ୍ଧ	-155
ଲେ	-156
ୀୟ	-157
ଞ୍ଚ	-158
▁ଏବଂ	-159
▁ଯେ	-160
ୃତ	-161
▁ଧ	-162
▁ପରେ	-163
▁ସମ୍	-164
େଳେ	-165
ାଇଛି	-166
▁	-167
ା	-168
ି	-169
ର	-170
୍	-171
କ	-172
େ	-173
ନ	-174
ବ	-175
ତ	-176
ସ	-177
ୁ	-178
ପ	-179
ମ	-180
ହ	-181
ଲ	-182
ୟ	-183
ଦ	-184
ୋ	-185
ଇ	-186
ଥ	-187
ଜ	-188
ଗ	-189
ଟ	-190
ୀ	-191
ଣ	-192
ଏ	-193
ଶ	-194
ଙ	-195
ଛ	-196
ଯ	-197
ଆ	-198
ଳ	-199
ଭ	-200
ଷ	-201
ଅ	-202
ଚ	-203
ଧ	-204
ଡ	-205
ଉ	-206
ଖ	-207
ଁ	-208
ଂ	-209
ଓ	-210
ୂ	-211
଼	-212
ଠ	-213
ୱ	-214
ଫ	-215
ୃ	-216
୧	-217
ଘ	-218
୨	-219
୦	-220
ଞ	-221
୩	-222
୫	-223
୪	-224
୯	-225
ଢ	-226
୬	-227
ୌ	-228
୭	-229
୮	-230
ୈ	-231
ଝ	-232
ଵ	-233
ଃ	-234
ଋ	-235
ଔ	-236
ଈ	-237
ଐ	-238
ଊ	-239
୤	-240
ୢ	-241
ୖ	-242
ୠ	-243
ୄ	-244
଄	-245
ୗ	-246
୰	-247
ଽ	-248
ଌ	-249
୥	-250
୲	-251
୳	-252
଍	-253
୉	-254
