କ
ସ
ପ
##ାର
ବ
##୍ର
##୍ତ
##ରେ
##୍ୟ
ମ
##ଙ୍
##ିବ
ଏ
##ଙ୍କ
କର
##ାନ
ନ
ଅ
ଦ
ହ
##ାଇ
##ିଲ
ଆ
##ର୍
##ନ୍ତ
##ହି
ର
##ିକ
##ିବା
ଜ
##ଛି
##କୁ
ପ୍ର
ତ
##ଥିଲ
ଗ
ବି
ଭ
##ନ୍
ଯ
##ିତ
##ନ୍ତି
କରି
ସେ
##ରୁ
ଲ
##େବ
##୍ଷ
ଓ
##ମ୍
ଶ
##ନା
ଚ
##ଛନ୍ତି
##ଟି
##ହା
##ୋଇ
ଉ
##ାରେ
ହୋଇ
##ଡ଼
##ଥିବା
ନି
##ଲି
##ଷ୍
##ାମ
##ଥିଲେ
##େଇ
##ଣ୍
##ତି
##୍ୱ
##୍ଥ
##ରି
##ଙ୍କୁ
##ାସ
##କ୍ଷ
##ାବ
##ମାନ
##ଧ୍ୟ
ପାଇ
##ନ୍ଦ
ଏହି
##ାତ
ରା
##୍ୟା
ସମ
##ସି
##ାଯ
ଅନ
##ଥିଲା
ତା
##େଶ
##ୋଗ
##୍ଚ
##ବା
୧
ମଧ୍ୟ
ଖ
ଘ
ପାଇଁ
##ିନ
##ଡି
##୍ରୀ
କି
##ାଗ
ଟ
##୍ଲ
##ୁର
##ଦ୍
##ାପ
ଜଣ
##କାର
୨
ଏବ
##ାଳ
##ାୟ
##କ୍ତ
ଫ
କରାଯ
##ାର୍
##ଙ୍ଗ
##ୋଲି
##େଳ
##ସ୍ତ
ସଂ
##ାରୁ
ହେ
##ଷ୍ଟ
ରାଜ
##ଯ୍ୟ
##ୋକ
ଏହା
ମୁ
##ତା
ଏକ
##ାଲ
##ଭି
##ଳି
##ାଣ
ମି
ସହ
ସୁ
ହେବ
ପର
କରିବା
##ାଉ
##ଡ଼ି
##ାରି
କେ
ଉପ
##ଣ୍ଡ
##ଥା
##ସ୍ଥ
##କ୍ର
##ାନ୍ତ
##ଦ୍ଧ
##ଲେ
##ୀୟ
##ଞ୍ଚ
ଏବଂ
ଯେ
##ୃତ
ଧ
ପରେ
ସମ୍
##େଳେ
##ାଇଛି
▁
##ା
##ି
##ର
##୍
##କ
##େ
##ନ
##ବ
##ତ
##ସ
##ୁ
##ପ
##ମ
##ହ
##ଲ
##ୟ
##ଦ
##ୋ
##ଇ
##ଥ
##ଜ
##ଗ
##ଟ
##ୀ
##ଣ
##ଏ
##ଶ
##ଙ
##ଛ
##ଯ
##ଆ
##ଳ
##ଭ
##ଷ
##ଅ
##ଚ
##ଧ
##ଡ
##ଉ
##ଖ
##ଁ
##ଂ
##ଓ
##ୂ
##଼
##ଠ
##ୱ
##ଫ
##ୃ
##୧
##ଘ
##୨
##୦
##ଞ
##୩
##୫
##୪
##୯
##ଢ
##୬
##ୌ
##୭
##୮
##ୈ
##ଝ
##ଵ
##ଃ
##ଋ
##ଔ
##ଈ
##ଐ
##ଊ
##୤
##ୢ
##ୖ
##ୠ
##ୄ
##଄
##ୗ
##୰
##ଽ
##ଌ
##୥
##୲
##୳
##଍
##୉
