<unk>	0
ന്	-0
ക്	-1
ത്	-2
ന്ന	-3
▁പ	-4
ക്ക	-5
തി	-6
▁ക	-7
്ട	-8
ല്	-9
▁സ	-10
ും	-11
▁വ	-12
യി	-13
▁മ	-14
▁ന	-15
ര്	-16
▁അ	-17
്പ	-18
ച്	-19
്ര	-20
ുന്ന	-21
ങ്	-22
ത്തി	-23
രി	-24
മാ	-25
ണ്	-26
ള്	-27
ട്ട	-28
ത്ത	-29
്യ	-30
പ്പ	-31
റ്	-32
സ്	-33
ിയ	-34
ച്ച	-35
▁ത	-36
ങ്ങ	-37
▁എ	-38
ണ്ട	-39
▁ഇ	-40
▁ച	-41
ുക	-42
ടെ	-43
▁ആ	-44
ില	-45
ാണ്	-46
രു	-47
ിക്ക	-48
▁പ്ര	-49
ില്	-50
റ്റ	-51
▁വി	-52
ാന	-53
റെ	-54
ഞ്	-55
ിച്ച	-56
ായി	-57
▁ര	-58
ള്ള	-59
▁ബ	-60
ുന്നു	-61
ിക	-62
െയ	-63
ക്ക്	-64
ന്ന്	-65
ന്റെ	-66
▁ഉ	-67
ടു	-68
▁ജ	-69
▁നി	-70
ായ	-71
ുടെ	-72
വി	-73
▁ഒ	-74
ാര	-75
▁സ്	-76
ക്ഷ	-77
ങ്ങള	-78
െന്ന	-79
ുള്ള	-80
റി	-81
ത്ര	-82
ല്ല	-83
ദ്	-84
▁ശ	-85
ഞ്ഞ	-86
▁എന്ന	-87
ാര്	-88
ിന	-89
ാന്	-90
▁സം	-91
രിക്ക	-92
ുമ	-93
ാല	-94
മായി	-95
▁ല	-96
യും	-97
രുന്നു	-98
പ്പെ	-99
യാ	-100
▁കു	-101
ടി	-102
▁മു	-103
വാ	-104
ദേ	-105
്മ	-106
ണ്ട്	-107
▁നട	-108
ങ്ക	-109
ില്ല	-110
▁മാ	-111
▁ചെയ	-112
യില	-113
സി	-114
▁ഭ	-115
▁പി	-116
ുന്നത്	-117
ാവ	-118
▁കോ	-119
െന്ന്	-120
▁ഗ	-121
ണം	-122
ന്ത്	-123
േഷ	-124
നി	-125
▁ഒരു	-126
യില്	-127
▁പറ	-128
തു	-129
▁പോ	-130
മ്മ	-131
ോഗ	-132
ങ്ങള്	-133
▁ദ	-134
ിവ	-135
രാ	-136
▁പു	-137
മായ	-138
ച്ച്	-139
▁കേ	-140
ത്ത്	-141
▁കൊ	-142
▁അവ	-143
ാക്ക	-144
ിൽ	-145
ുവ	-146
ത്തില്	-147
ത്തില	-148
ംഗ	-149
ത്തെ	-150
▁ഹ	-151
സ്ഥ	-152
▁ഫ	-153
▁രാ	-154
▁തു	-155
▁യ	-156
ന്ദ	-157
രെ	-158
റ്റ്	-159
ട്	-160
മ്പ	-161
ദ്യ	-162
▁നേ	-163
വും	-164
ാം	-165
െന്നും	-166
യ്	-167
ുകള	-168
പ്പോ	-169
▁ഡ	-170
ന്ത	-171
തിന	-172
യുടെ	-173
▁കാ	-174
മാണ്	-175
്	-176
▁	-177
ി	-178
ന	-179
ക	-180
ത	-181
ു	-182
ാ	-183
ര	-184
യ	-185
ട	-186
പ	-187
ല	-188
മ	-189
െ	-190
വ	-191
ം	-192
സ	-193
റ	-194
ച	-195
ണ	-196
ള	-197
ോ	-198
ങ	-199
േ	-200
ദ	-201
അ	-202
ീ	-203
ഷ	-204
ശ	-205
എ	-206
ഗ	-207
ജ	-208
ൂ	-209
ധ	-210
ഞ	-211
ബ	-212
ർ	-213
ൽ	-214
ഇ	-215
ഹ	-216
ആ	-217
ൊ	-218
ഭ	-219
ഡ	-220
ഴ	-221
ൻ	-222
ഉ	-223
ഥ	-224
ൾ	-225
ഒ	-226
ൈ	-227
ഫ	-228
ഖ	-229
ൃ	-230
ഘ	-231
ഏ	-232
ഈ	-233
ഓ	-234
ൗ	-235
ഐ	-236
ൺ	-237
ഠ	-238
ഛ	-239
ഊ	-240
ഔ	-241
ഢ	-242
ഃ	-243
ൌ	-244
ഋ	-245
ഌ	-246
ഝ	-247
ൡ	-248
ൿ	-249
഼	-250
ൎ	-251
ൟ	-252
ഽ	-253
ഺ	-254
