<unk>	0
▁क	-0
▁स	-1
▁म	-2
▁अ	-3
▁प	-4
▁ज	-5
्र	-6
▁ब	-7
ार	-8
▁न	-9
▁आ	-10
▁द	-11
▁छ	-12
▁र	-13
ेल	-14
हि	-15
▁व	-16
्य	-17
▁भ	-18
▁ल	-19
▁ग	-20
▁ह	-21
▁अछ	-22
▁ए	-23
▁अछि	-24
ान	-25
▁के	-26
िक	-27
▁त	-28
मे	-29
र्	-30
न्	-31
ाल	-32
ाक	-33
▁मे	-34
ित	-35
िल	-36
▁प्र	-37
ना	-38
्त	-39
▁च	-40
▁एक	-41
▁वि	-42
ास	-43
▁कर	-44
ाम	-45
▁श	-46
▁ओ	-47
िय	-48
▁सं	-49
्व	-50
रा	-51
ैत	-52
▁जे	-53
▁उ	-54
▁सम	-55
▁रह	-56
▁छल	-57
▁पर	-58
ाज	-59
्ष	-60
त्र	-61
▁जा	-62
▁सँ	-63
ुर	-64
▁छी	-65
▁से	-66
▁ई	-67
▁गेल	-68
ता	-69
ति	-70
ने	-71
स्	-72
नक	-73
ीक	-74
ड़	-75
ला	-76
▁दे	-77
▁मु	-78
नि	-79
▁सु	-80
▁ख	-81
▁अप	-82
▁बा	-83
▁हम	-84
▁लेल	-85
पाल	-86
▁हो	-87
न्द	-88
▁य	-89
▁फ	-90
▁ध	-91
ाह	-92
ाय	-93
▁रहल	-94
थिल	-95
▁ने	-96
टा	-97
▁छै	-98
सँ	-99
ाँ	-100
▁भेल	-101
हो	-102
▁को	-103
ोक	-104
ंग	-105
थि	-106
हु	-107
▁नहि	-108
ाव	-109
्च	-110
▁कि	-111
▁एहि	-112
▁नि	-113
ाग	-114
्ट	-115
के	-116
िन	-117
्म	-118
रि	-119
्या	-120
▁इ	-121
▁कह	-122
कार	-123
▁सेहो	-124
▁सभ	-125
▁२	-126
▁१	-127
▁राज	-128
दा	-129
▁कए	-130
था	-131
▁अपन	-132
▁घ	-133
ाद	-134
री	-135
▁सब	-136
▁मि	-137
मा	-138
▁स्	-139
सभ	-140
▁नेपाल	-141
ेश	-142
िया	-143
▁अन	-144
क्ष	-145
इत	-146
ती	-147
▁मै	-148
बाक	-149
▁सा	-150
ाष	-151
▁विक	-152
▁बे	-153
▁कार	-154
म्	-155
द्	-156
▁	-157
ा	-158
क	-159
र	-160
ि	-161
्	-162
े	-163
न	-164
ल	-165
स	-166
म	-167
त	-168
ह	-169
प	-170
ी	-171
य	-172
व	-173
द	-174
ज	-175
ब	-176
ु	-177
ो	-178
छ	-179
ग	-180
अ	-181
ं	-182
भ	-183
ै	-184
ए	-185
ँ	-186
आ	-187
च	-188
श	-189
ट	-190
थ	-191
ख	-192
ू	-193
ध	-194
ष	-195
ड	-196
ण	-197
इ	-198
उ	-199
ओ	-200
ई	-201
ौ	-202
़	-203
फ	-204
ठ	-205
१	-206
घ	-207
ऽ	-208
०	-209
ृ	-210
२	-211
झ	-212
ञ	-213
ढ	-214
ॅ	-215
ङ	-216
९	-217
३	-218
६	-219
८	-220
४	-221
५	-222
७	-223
ॉ	-224
ः	-225
ऐ	-226
औ	-227
ऊ	-228
ऋ	-229
ऑ	-230
ळ	-231
॰	-232
ॆ	-233
ॊ	-234
ॐ	-235
ॾ	-236
ऱ	-237
ॄ	-238
ॻ	-239
ॠ	-240
ऩ	-241
ॼ	-242
ऒ	-243
॓	-244
॒	-245
ॱ	-246
ऎ	-247
ॿ	-248
ऍ	-249
ॴ	-250
॑	-251
॔	-252
ॲ	-253
ऴ	-254
