<unk>	0
▁ప	-0
ని	-1
ార	-2
▁క	-3
్ర	-4
▁వ	-5
న్	-6
▁అ	-7
▁స	-8
▁మ	-9
ంద	-10
లు	-11
ర్	-12
▁చ	-13
లో	-14
స్	-15
▁త	-16
కు	-17
్య	-18
న్న	-19
ాల	-20
ంచ	-21
ారు	-22
గా	-23
▁ర	-24
ను	-25
క్	-26
ంది	-27
తు	-28
ట్	-29
▁ప్ర	-30
▁ఆ	-31
రి	-32
▁ఉ	-33
డు	-34
ల్	-35
▁ద	-36
ంట	-37
▁ఇ	-38
▁చే	-39
▁న	-40
ిన	-41
ంత	-42
కి	-43
ాయ	-44
ించ	-45
▁బ	-46
రు	-47
▁వి	-48
డి	-49
ప్	-50
త్	-51
▁ఎ	-52
▁గ	-53
▁జ	-54
ంలో	-55
లి	-56
టి	-57
తి	-58
ప్ప	-59
డా	-60
ంగా	-61
లా	-62
మా	-63
▁ఈ	-64
సు	-65
ార్	-66
▁ని	-67
టు	-68
స్తు	-69
లే	-70
స్త	-71
ద్	-72
ాయి	-73
చ్	-74
ది	-75
నే	-76
▁కా	-77
దు	-78
▁రా	-79
న్ని	-80
న్నారు	-81
ష్	-82
ాలు	-83
చ్చ	-84
ండ	-85
గు	-86
వా	-87
▁తె	-88
సి	-89
▁భ	-90
ిత	-91
▁స్	-92
ందు	-93
టీ	-94
ంగ	-95
్యా	-96
తో	-97
వు	-98
డ్	-99
▁హ	-100
నికి	-101
ిక	-102
పు	-103
▁శ	-104
▁చె	-105
ళ్	-106
యా	-107
రో	-108
▁ఏ	-109
▁మీ	-110
ైన	-111
▁ఒ	-112
▁కూ	-113
ామ	-114
క్క	-115
▁కొ	-116
▁సి	-117
▁మా	-118
క్ష	-119
ారి	-120
▁పె	-121
ేశ	-122
▁ఉన్న	-123
ాల్	-124
పో	-125
ంతో	-126
▁ము	-127
మ్	-128
▁లే	-129
ంచి	-130
▁కూడా	-131
▁వె	-132
కో	-133
వి	-134
త్ర	-135
ట్ట	-136
▁సం	-137
▁తీ	-138
▁కో	-139
పై	-140
▁పో	-141
ాడు	-142
▁కే	-143
▁ఫ	-144
ష్ట	-145
డం	-146
ప్పు	-147
రా	-148
▁అయ	-149
లకు	-150
▁ను	-151
ింది	-152
ారం	-153
లను	-154
కా	-155
ద్ద	-156
▁ఒక	-157
▁లో	-158
మి	-159
లీ	-160
నా	-161
యం	-162
్వ	-163
▁పా	-164
మె	-165
నీ	-166
▁కు	-167
▁సమ	-168
త్త	-169
యు	-170
పీ	-171
▁	-172
్	-173
ి	-174
ా	-175
ు	-176
ర	-177
న	-178
ం	-179
ల	-180
క	-181
త	-182
ప	-183
స	-184
వ	-185
ద	-186
మ	-187
ే	-188
ో	-189
య	-190
ట	-191
చ	-192
డ	-193
గ	-194
ీ	-195
ె	-196
అ	-197
జ	-198
బ	-199
ూ	-200
శ	-201
ై	-202
ష	-203
ఆ	-204
ధ	-205
ఉ	-206
హ	-207
భ	-208
ొ	-209
ఇ	-210
ణ	-211
ఎ	-212
ళ	-213
ఈ	-214
థ	-215
ఫ	-216
ఖ	-217
ఏ	-218
ఒ	-219
ృ	-220
ౌ	-221
ఓ	-222
ఘ	-223
ఐ	-224
ఠ	-225
ఛ	-226
ఊ	-227
ఢ	-228
ఞ	-229
ఔ	-230
ః	-231
౦	-232
ఝ	-233
ఋ	-234
ఁ	-235
ఱ	-236
ఙ	-237
ౄ	-238
౩	-239
౧	-240
ఽ	-241
౨	-242
౹	-243
ౖ	-244
౯	-245
౫	-246
౮	-247
ౠ	-248
౬	-249
౭	-250
ఌ	-251
ౙ	-252
౪	-253
౥	-254
