<unk>	0
▁ک	-0
▁ا	-1
▁م	-2
▁ہ	-3
یں	-4
▁ب	-5
▁س	-6
▁ن	-7
▁ت	-8
ور	-9
▁کی	-10
▁پ	-11
▁کے	-12
▁ج	-13
ان	-14
▁د	-15
ار	-16
▁و	-17
▁میں	-18
▁ہے	-19
یا	-20
وں	-21
▁اور	-22
▁کر	-23
▁ر	-24
▁ل	-25
▁اس	-26
▁سے	-27
ال	-28
▁گ	-29
▁کا	-30
▁کو	-31
ات	-32
ائ	-33
▁کہ	-34
▁ہو	-35
▁آ	-36
یک	-37
ام	-38
▁ع	-39
▁ان	-40
ھی	-41
▁ح	-42
نے	-43
▁خ	-44
▁پر	-45
ری	-46
▁نے	-47
▁ش	-48
یہ	-49
ین	-50
▁چ	-51
▁ہیں	-52
▁ف	-53
▁نہ	-54
▁ق	-55
یر	-56
اہ	-57
ئے	-58
لا	-59
لی	-60
▁یہ	-61
▁بھی	-62
▁تھ	-63
تا	-64
نا	-65
تے	-66
ست	-67
ئی	-68
اد	-69
اب	-70
▁ص	-71
▁ایک	-72
▁ط	-73
تی	-74
▁ال	-75
▁نہیں	-76
▁تو	-77
▁وہ	-78
▁رہ	-79
ون	-80
ند	-81
▁اپ	-82
اک	-83
سی	-84
▁ز	-85
▁کیا	-86
می	-87
لہ	-88
نی	-89
▁جو	-90
ید	-91
▁ای	-92
ول	-93
ائی	-94
▁،	-95
ود	-96
▁تھا	-97
▁لی	-98
از	-99
اری	-100
▁ہم	-101
گر	-102
ائے	-103
ٹی	-104
وم	-105
▁دی	-106
▁ڈ	-107
▁	-108
ا	-109
ی	-110
ک	-111
ر	-112
و	-113
ہ	-114
ن	-115
ے	-116
م	-117
ت	-118
س	-119
ل	-120
ب	-121
د	-122
ں	-123
ھ	-124
ج	-125
پ	-126
ع	-127
گ	-128
ئ	-129
ق	-130
ف	-131
ش	-132
ح	-133
ز	-134
ٹ	-135
خ	-136
چ	-137
ص	-138
،	-139
آ	-140
ط	-141
ڈ	-142
ض	-143
ڑ	-144
ظ	-145
غ	-146
ذ	-147
ث	-148
ِ	-149
ُ	-150
ؤ	-151
ي	-152
ٰ	-153
ء	-154
؟	-155
َ	-156
ك	-157
ّ	-158
ً	-159
ه	-160
ـ	-161
ۃ	-162
ى	-163
ْ	-164
ؓ	-165
ۂ	-166
ؒ	-167
ژ	-168
؛	-169
ؐ	-170
ؔ	-171
٭	-172
ۓ	-173
أ	-174
ؑ	-175
ٴ	-176
ة	-177
١	-178
ٗ	-179
ٔ	-180
٢	-181
إ	-182
٠	-183
٣	-184
ٖ	-185
٤	-186
٥	-187
؎	-188
٩	-189
ٍ	-190
ٓ	-191
٨	-192
٦	-193
٧	-194
ٌ	-195
؍	-196
ۆ	-197
٬	-198
ٲ	-199
٫	-200
ێ	-201
ٕ	-202
ۍ	-203
٘	-204
ۀ	-205
ٙ	-206
٪	-207
ڪ	-208
ڻ	-209
ې	-210
ړ	-211
ە	-212
ٮ	-213
ٱ	-214
ٛ	-215
ۅ	-216
ٚ	-217
ښ	-218
؞	-219
ڄ	-220
ۏ	-221
څ	-222
ڳ	-223
ؕ	-224
ٽ	-225
ڊ	-226
ڙ	-227
ٻ	-228
ځ	-229
ڃ	-230
ږ	-231
ڷ	-232
؏	-233
ٟ	-234
ڽ	-235
ۇ	-236
ٞ	-237
ګ	-238
ڼ	-239
ټ	-240
ډ	-241
ڦ	-242
ٿ	-243
ڋ	-244
ڌ	-245
ڍ	-246
ڎ	-247
ڏ	-248
ڥ	-249
ۉ	-250
ۑ	-251
ؠ	-252
ٝ	-253
ٺ	-254
