<unk>	0
▁ک	-0
▁ا	-1
▁م	-2
▁ہ	-3
یں	-4
▁ب	-5
▁س	-6
▁ن	-7
▁ت	-8
ور	-9
▁کی	-10
▁پ	-11
▁کے	-12
▁ج	-13
ان	-14
▁د	-15
ار	-16
▁و	-17
▁میں	-18
▁ہے	-19
یا	-20
▁اور	-21
وں	-22
▁کر	-23
▁ر	-24
▁ل	-25
▁اس	-26
ال	-27
▁سے	-28
▁کا	-29
▁کو	-30
▁گ	-31
ات	-32
▁کہ	-33
ائ	-34
▁ہو	-35
▁آ	-36
▁ع	-37
ام	-38
یک	-39
▁ان	-40
▁ح	-41
ھی	-42
نے	-43
▁خ	-44
▁نے	-45
ری	-46
▁ش	-47
▁پر	-48
یہ	-49
ین	-50
▁چ	-51
▁ہیں	-52
▁ف	-53
▁نہ	-54
▁ق	-55
یر	-56
اہ	-57
لی	-58
ئے	-59
لا	-60
▁یہ	-61
تا	-62
نا	-63
▁بھی	-64
▁تھ	-65
تے	-66
▁ال	-67
اد	-68
▁ص	-69
ست	-70
ئی	-71
اب	-72
▁ایک	-73
▁ط	-74
▁تو	-75
▁نہیں	-76
تی	-77
▁وہ	-78
ند	-79
▁رہ	-80
نی	-81
▁اپ	-82
لہ	-83
سی	-84
▁ز	-85
اک	-86
▁کیا	-87
می	-88
▁جو	-89
ون	-90
ید	-91
ول	-92
▁ای	-93
▁،	-94
ائی	-95
ود	-96
▁ہم	-97
▁تھا	-98
از	-99
▁لی	-100
اری	-101
گر	-102
ائے	-103
ٹی	-104
وم	-105
کھ	-106
▁دی	-107
▁ڈ	-108
لم	-109
انی	-110
ھر	-111
▁وال	-112
▁مع	-113
اں	-114
▁ہی	-115
▁دو	-116
▁بی	-117
▁	-118
ا	-119
ی	-120
ک	-121
ر	-122
و	-123
ہ	-124
ن	-125
ے	-126
م	-127
ت	-128
ل	-129
س	-130
ب	-131
د	-132
ں	-133
ھ	-134
ج	-135
پ	-136
ع	-137
گ	-138
ئ	-139
ق	-140
ف	-141
ح	-142
ش	-143
ز	-144
خ	-145
ٹ	-146
چ	-147
ص	-148
،	-149
آ	-150
ط	-151
ڈ	-152
ض	-153
ڑ	-154
ظ	-155
غ	-156
ذ	-157
ث	-158
ِ	-159
ُ	-160
ي	-161
ؤ	-162
ٰ	-163
َ	-164
ء	-165
؟	-166
ك	-167
ّ	-168
ه	-169
ً	-170
ۃ	-171
ـ	-172
ْ	-173
ى	-174
ۂ	-175
ؓ	-176
ؒ	-177
؛	-178
أ	-179
ژ	-180
ؐ	-181
ؔ	-182
ة	-183
ۓ	-184
ؑ	-185
٭	-186
ٴ	-187
إ	-188
ٗ	-189
ٔ	-190
ٖ	-191
ٍ	-192
ٌ	-193
؎	-194
ٓ	-195
ۆ	-196
ێ	-197
؍	-198
٬	-199
٫	-200
ٲ	-201
ٕ	-202
ۍ	-203
ۀ	-204
٘	-205
ې	-206
ٙ	-207
ە	-208
ٱ	-209
ڪ	-210
ڻ	-211
ٛ	-212
ړ	-213
ٮ	-214
ښ	-215
؞	-216
ۅ	-217
ۏ	-218
ٚ	-219
ڄ	-220
؏	-221
ٻ	-222
څ	-223
ڊ	-224
ڙ	-225
ٽ	-226
ڳ	-227
ؕ	-228
ځ	-229
ږ	-230
ڃ	-231
ڷ	-232
ٟ	-233
ډ	-234
ڽ	-235
ۇ	-236
ٞ	-237
ڏ	-238
ڼ	-239
ڌ	-240
ڎ	-241
ڥ	-242
ڦ	-243
ګ	-244
ټ	-245
ٿ	-246
ڀ	-247
ڋ	-248
ڍ	-249
ڞ	-250
ۉ	-251
ۑ	-252
ؠ	-253
ٝ	-254
