<unk>	0
▁କ	-0
▁ସ	-1
▁ପ	-2
ାର	-3
▁ବ	-4
୍ର	-5
ନ୍	-6
ରେ	-7
▁ମ	-8
୍ୟ	-9
ଙ୍	-10
ିବ	-11
▁ଏ	-12
ତି	-13
▁ନ	-14
▁କର	-15
ଙ୍କ	-16
▁ଅ	-17
▁ଦ	-18
ାଇ	-19
ର୍	-20
▁ହ	-21
▁ଆ	-22
ିଲ	-23
ାନ	-24
ହି	-25
▁ର	-26
କୁ	-27
ିବା	-28
ଛି	-29
ିକ	-30
▁ପ୍ର	-31
▁ଜ	-32
ତା	-33
▁ଭ	-34
ସ୍	-35
▁ବି	-36
କ୍	-37
▁ଯ	-38
▁ଗ	-39
ଥିଲ	-40
ନ୍ତି	-41
▁କରି	-42
ନ୍ତ	-43
▁ସେ	-44
ମ୍	-45
ହା	-46
▁ଶ	-47
ବା	-48
▁ଚ	-49
ନା	-50
▁ଓ	-51
▁ଲ	-52
ିତ	-53
ଛନ୍ତି	-54
▁ଉ	-55
ଷ୍	-56
ଡ଼	-57
ଲି	-58
▁ଦେ	-59
▁ନି	-60
ଟି	-61
ରୁ	-62
▁ତ	-63
ବେ	-64
ୋଇ	-65
ାରେ	-66
ମାନ	-67
୍ୱ	-68
ଣ୍	-69
▁ହେ	-70
ଥିବା	-71
ରି	-72
ଙ୍କୁ	-73
ଥିଲେ	-74
ାମ	-75
▁ହୋଇ	-76
ତ୍	-77
ନ୍ଦ	-78
▁ପାଇ	-79
ଧ୍ୟ	-80
କ୍ଷ	-81
▁ତା	-82
▁ରା	-83
▁ଏହି	-84
ସି	-85
ଥା	-86
୍ୟା	-87
▁ସମ	-88
ାର୍	-89
▁ଖ	-90
ୋଗ	-91
▁କି	-92
▁ବା	-93
ାଯ	-94
ଡି	-95
୍ରୀ	-96
▁ପାଇଁ	-97
▁ସ୍	-98
େଇ	-99
ଲା	-100
୍ଚ	-101
ଥିଲା	-102
▁ମଧ୍ୟ	-103
ାଗ	-104
▁ଘ	-105
ାତ	-106
ୁର	-107
▁ଫ	-108
କାର	-109
ଳି	-110
ଭି	-111
ଙ୍ଗ	-112
ସ୍ତ	-113
ଦ୍	-114
େଶ	-115
ରା	-116
ଷ୍ଟ	-117
ୋଲି	-118
▁କେ	-119
▁ମୁ	-120
ଣା	-121
▁ଟ	-122
▁ଅନ	-123
ାବ	-124
ଲେ	-125
▁ଏକ	-126
▁କରାଯ	-127
ୋକ	-128
▁ପା	-129
ିନ	-130
ାୟ	-131
▁କରିବା	-132
ଡ଼ି	-133
▁ଏହା	-134
▁ଉପ	-135
ଯ୍ୟ	-136
▁ସହ	-137
▁ସଂ	-138
▁ରାଜ	-139
ାରୁ	-140
▁ମି	-141
▁ସା	-142
▁ଯେ	-143
ଥି	-144
ଣ୍ଡ	-145
▁ମା	-146
ିଲ୍	-147
▁ପର	-148
ମା	-149
▁ଏବ	-150
▁ସୁ	-151
▁ଏବଂ	-152
କା	-153
▁ସମ୍	-154
▁ଧ	-155
▁ନା	-156
ମାନେ	-157
ଣି	-158
ଳେ	-159
ଞ୍ଚ	-160
ୀୟ	-161
▁ନେଇ	-162
▁ପରେ	-163
▁ଚା	-164
ହାର	-165
▁କହି	-166
▁ବ୍ୟ	-167
▁ବୋଲି	-168
କ୍ର	-169
ନ୍ୟ	-170
ଳା	-171
ହୁ	-172
ଜି	-173
ାଉ	-174
▁ଦେଇ	-175
▁	-176
ା	-177
୍	-178
ି	-179
ର	-180
କ	-181
େ	-182
ନ	-183
ବ	-184
ତ	-185
ସ	-186
ୁ	-187
ପ	-188
ମ	-189
ହ	-190
ଲ	-191
ଦ	-192
ୟ	-193
ୋ	-194
ଇ	-195
ଥ	-196
ଜ	-197
ଗ	-198
ୀ	-199
ଟ	-200
ଣ	-201
ଏ	-202
ଶ	-203
ଆ	-204
ଙ	-205
ଭ	-206
ଯ	-207
ଛ	-208
ଳ	-209
ଡ	-210
ଅ	-211
ଷ	-212
ଚ	-213
ଧ	-214
ଉ	-215
ଖ	-216
ଁ	-217
ଂ	-218
ଓ	-219
଼	-220
ୂ	-221
ଠ	-222
ୱ	-223
ଫ	-224
ୃ	-225
ଘ	-226
ଞ	-227
'	-228
ଢ	-229
ୌ	-230
ୈ	-231
ଝ	-232
ଵ	-233
ଃ	-234
ଋ	-235
ଔ	-236
୤	-237
ଈ	-238
ଐ	-239
ଊ	-240
ୢ	-241
ୖ	-242
ୠ	-243
ୄ	-244
ୗ	-245
଄	-246
୰	-247
ଽ	-248
୲	-249
ଌ	-250
୥	-251
୳	-252
୉	-253
଍	-254
