କ
ସ
ପ
##ାର
ବ
##୍ର
##ନ୍
##ରେ
ମ
##୍ୟ
##ଙ୍
##ିବ
ଏ
##ତି
ନ
କର
##ଙ୍କ
ଅ
ଦ
##ାଇ
##ର୍
ହ
ଆ
##ିଲ
##ାନ
##ହି
ର
##କୁ
##ିବା
##ଛି
##ିକ
ପ୍ର
ଜ
##ତା
ଭ
##ସ୍
ବି
##କ୍
ଯ
ଗ
##ଥିଲ
##ନ୍ତି
କରି
##ନ୍ତ
ସେ
##ମ୍
##ହା
ଶ
##ବା
ଚ
##ନା
ଓ
ଲ
##ିତ
##ଛନ୍ତି
ଉ
##ଷ୍
##ଡ଼
##ଲି
ଦେ
ନି
##ଟି
##ରୁ
ତ
##ବେ
##ୋଇ
##ାରେ
##ମାନ
##୍ୱ
##ଣ୍
ହେ
##ଥିବା
##ରି
##ଙ୍କୁ
##ଥିଲେ
##ାମ
ହୋଇ
##ତ୍
##ନ୍ଦ
ପାଇ
##ଧ୍ୟ
##କ୍ଷ
ତା
ରା
ଏହି
##ସି
##ଥା
##୍ୟା
ସମ
##ାର୍
ଖ
##ୋଗ
କି
ବା
##ାଯ
##ଡି
##୍ରୀ
ପାଇଁ
ସ୍
##େଇ
##ଲା
##୍ଚ
##ଥିଲା
ମଧ୍ୟ
##ାଗ
ଘ
##ାତ
##ୁର
ଫ
##କାର
##ଳି
##ଭି
##ଙ୍ଗ
##ସ୍ତ
##ଦ୍
##େଶ
##ରା
##ଷ୍ଟ
##ୋଲି
କେ
ମୁ
##ଣା
ଟ
ଅନ
##ାବ
##ଲେ
ଏକ
କରାଯ
##ୋକ
ପା
##ିନ
##ାୟ
କରିବା
##ଡ଼ି
ଏହା
ଉପ
##ଯ୍ୟ
ସହ
ସଂ
ରାଜ
##ାରୁ
ମି
ସା
ଯେ
##ଥି
##ଣ୍ଡ
ମା
##ିଲ୍
ପର
##ମା
ଏବ
ସୁ
ଏବଂ
##କା
ସମ୍
ଧ
ନା
##ମାନେ
##ଣି
##ଳେ
##ଞ୍ଚ
##ୀୟ
ନେଇ
ପରେ
ଚା
##ହାର
କହି
ବ୍ୟ
ବୋଲି
##କ୍ର
##ନ୍ୟ
##ଳା
##ହୁ
##ଜି
##ାଉ
ଦେଇ
▁
##ା
##୍
##ି
##ର
##କ
##େ
##ନ
##ବ
##ତ
##ସ
##ୁ
##ପ
##ମ
##ହ
##ଲ
##ଦ
##ୟ
##ୋ
##ଇ
##ଥ
##ଜ
##ଗ
##ୀ
##ଟ
##ଣ
##ଏ
##ଶ
##ଆ
##ଙ
##ଭ
##ଯ
##ଛ
##ଳ
##ଡ
##ଅ
##ଷ
##ଚ
##ଧ
##ଉ
##ଖ
##ଁ
##ଂ
##ଓ
##଼
##ୂ
##ଠ
##ୱ
##ଫ
##ୃ
##ଘ
##ଞ
##'
##ଢ
##ୌ
##ୈ
##ଝ
##ଵ
##ଃ
##ଋ
##ଔ
##୤
##ଈ
##ଐ
##ଊ
##ୢ
##ୖ
##ୠ
##ୄ
##ୗ
##଄
##୰
##ଽ
##୲
##ଌ
##୥
##୳
##୉
##଍
