ᱠ
##ᱱᱟ
ᱨ
ᱟ
ᱥ
ᱨᱮ
ᱫ
ᱵ
##ᱟᱹ
ᱢ
ᱦ
##ᱚᱱ
ᱛ
##ᱟᱨ
ᱯ
ᱡ
᱾
ᱞ
ᱫᱚ
##ᱭᱟ
ᱜ
ᱠᱚ
ᱠᱟ
ᱮ
##ᱚᱨ
##ᱷᱟ
##ᱠᱟ
##ᱱᱟᱜ
ᱱ
##ᱚᱛ
ᱟᱨ
ᱥᱟ
##ᱟᱦ
##ᱤᱫ
##ᱣᱟ
ᱞᱮ
ᱚ
ᱦᱚ
##ᱢᱟ
ᱵᱟ
ᱠᱟᱱᱟ
ᱪ
##ᱤᱱ
ᱢᱮ
ᱱᱚ
ᱥᱮ
##ᱚᱢ
##ᱩᱨ
##ᱞᱟ
ᱩ
ᱨᱮᱱᱟᱜ
##ᱛᱮ
ᱠᱷ
##ᱟᱭ
##ᱤᱥ
##ᱭᱟᱜ
##ᱼᱟ
##ᱚᱱᱚᱛ
##ᱤᱭ
##ᱟᱜ
ᱛᱮ
##ᱤᱨ
##ᱟᱱ
##ᱮᱫ
##ᱚᱜ
##ᱰᱤ
ᱨᱮᱭᱟᱜ
##ᱟᱦᱮ
ᱴ
ᱛᱟᱦᱮ
##ᱨᱤ
ᱦᱚᱲ
ᱠᱷᱚᱱ
᱑
##ᱤᱡ
##ᱤᱞ
ᱧ
ᱢᱤᱫ
ᱦᱚᱱᱚᱛ
##ᱟᱲ
ᱥᱤ
##ᱩᱭ
ᱜᱮ
##ᱟᱣ
ᱟᱠᱟ
ᱛᱟᱦᱮᱸ
##ᱥᱤ
##ᱚᱸ
##ᱟᱢ
ᱟᱹ
ᱢᱮᱱᱟᱜ
᱒
##ᱟᱝ
ᱱᱚᱣᱟ
##ᱚᱦ
##ᱡᱽ
##ᱨᱮ
ᱵᱮ
##ᱟᱸ
##ᱱᱤ
##ᱟᱞ
ᱞᱮᱠᱟ
##ᱠᱷᱟ
##ᱠᱚ
##ᱩᱜ
##ᱚᱞ
##ᱤᱛ
##ᱟᱹᱨ
##ᱤᱭᱟ
##ᱟᱹᱜ
##ᱮᱥ
##ᱚᱵ
##ᱩᱢ
##ᱚᱴ
ᱰ
##ᱟᱥ
ᱵᱷ
##ᱮᱞ
ᱡᱚ
##ᱮᱱ
##ᱤᱭᱟᱹ
ᱨᱟ
ᱱᱟ
##ᱠᱷ
##ᱨᱚ
ᱟᱡ
ᱦᱩᱭ
##ᱨᱟ
᱒᱐
##ᱫᱟ
##ᱛᱤ
##ᱫᱽ
##ᱤᱠ
ᱦᱚᱸ
##ᱶᱟ
ᱚᱱᱟ
ᱥᱟᱶ
ᱢᱮᱱᱟᱜᱼᱟ
##ᱩᱞ
##ᱚᱲ
##ᱩᱛ
##ᱢᱤ
ᱯᱷ
##ᱮᱛ
##ᱯᱩᱨ
ᱢᱩ
ᱥᱤᱧ
##ᱲᱟ
ᱠᱟᱹ
##ᱜᱟ
##ᱷᱟᱨ
ᱢᱟ
ᱠᱟᱛᱮ
ᱱᱚᱶᱟ
ᱡᱟ
ᱥᱤᱧᱚᱛ
ᱞᱟ
᱑᱙
ᱞᱟᱹᱜ
ᱨᱤᱱ
ᱩᱱᱤ
##ᱱᱟᱣ
##᱐ᱮ
##ᱢᱟᱱ
ᱥᱮᱨ
ᱟᱠᱟᱱᱟ
##ᱫᱚ
ᱵᱟᱝ
ᱯᱟ
ᱟᱭ
##ᱚᱠ
ᱥᱮᱨᱢᱟ
##ᱷᱤ
##ᱵᱟ
##ᱞᱮ
ᱞᱮᱠᱟᱛᱮ
##ᱩᱱ
##ᱴᱤ
ᱡᱮ
ᱠᱚᱣᱟ
ᱤ
ᱡᱟᱦ
ᱫᱤᱥ
ᱞᱮᱱᱟ
ᱫᱷ
ᱦᱟ
ᱮᱱᱟ
ᱯᱚᱱᱚᱛ
ᱜᱟ
##ᱮᱨ
ᱞᱟᱹᱜᱤᱫ
##ᱮᱡ
##ᱷᱟᱱ
ᱢᱟᱨ
ᱠᱩ
##ᱛᱟ
ᱯᱟᱹᱨ
᱒᱐᱑
##ᱚᱥ
ᱛᱟᱭ
ᱞᱮᱠᱷᱟ
##ᱚᱭ
ᱧᱩᱛ
ᱛᱟ
ᱯᱟᱹᱨᱥᱤ
##ᱰᱟ
▁
##ᱟ
##ᱚ
##ᱮ
##ᱨ
##ᱱ
##ᱤ
##ᱠ
##ᱜ
##ᱥ
##ᱫ
##ᱛ
##ᱢ
##ᱞ
##ᱩ
##ᱭ
##ᱦ
##ᱵ
##ᱷ
##ᱡ
##ᱯ
##ᱹ
##᱾
##ᱴ
##ᱣ
##ᱲ
##ᱸ
##ᱰ
##ᱪ
##ᱝ
##ᱽ
##᱐
##ᱧ
##᱑
##ᱼ
##ᱳ
##ᱶ
##᱒
##᱙
##ᱬ
##᱕
##᱘
##᱔
##᱓
##᱖
##᱗
##ᱺ
##ᱻ
##᱿
