##ाय
ब
##नि
स
##ान
म
##ाव
##ार
ह
ग
##ोन
ज
##ों
##्र
क
##ां
द
आ
##ोर
बि
##ला
##नाय
##खौ
##नो
फ
थ
र
न
ख
##थि
ल
##ाद
बे
##फोर
प
##ुं
##ानै
##ाम
##ारि
##िर
##से
##ाब
##न्
##दों
##ना
गो
##लि
अ
##सि
आर
होन
##बो
##ाग
##ानाय
##ाह
##ाख
##ाज
मोन
आरो
##नानै
ए
##या
##ाइ
##ुब
##िरि
##ानि
के
##थाय
##गिरि
##ोल
##जों
##आव
##्ला
##ें
##ोम
उ
भ
सि
##ोग
##लाम
##सा
##दि
##ेर
##ास
जि
दि
बिथ
खा
सम
##मोन
##्रि
##ाल
##ायो
बर
##ुर
थाख
##फोरा
##ुन
इ
##यो
##ायाव
है
##्रा
खालाम
##ान्
##पि
##ेल
ला
##टि
##ोब
लोग
##र्
थाखाय
##फ्र
नि
##ादों
माव
##्ल
##बि
लोगो
##ुम
##ेन
##ांग
##ाथ
##राय
दै
व
सुब
फोर
##याव
##ुलि
##खा
राज
##स्
हो
प्र
सोर
बिथां
कर
##नायनि
##क्
##जो
में
##ानो
जा
##ाङ
##ानानै
##फोरखौ
आस
##ारी
##ाया
बुं
##ेज
च
##फ्राय
सुबुं
##ने
##ोलो
ने
मि
बिज
औ
##खार
गुब
थानाय
##ब्ला
से
दोलो
खौ
आसाम
लोगोसे
##बाय
को
##्य
आफ
##हा
त
और
जादों
##न्द
▁
##ा
##न
##ि
##ो
##र
##ब
##स
##य
##म
##ं
##े
##्
##ग
##ल
##द
##ज
##ख
##ह
##व
##ु
##थ
##फ
##क
##ै
##आ
##ौ
##प
##त
##ी
##इ
##ट
##'
##ए
##उ
##अ
##भ
##ङ
##ड
##श
##च
##ध
##ष
##ू
##औ
##ओ
##ण
##ई
##़
##झ
##घ
##छ
##ृ
##ठ
##ढ
##ॉ
##ँ
##ऐ
##ः
##ऑ
##ऊ
##ञ
##ऱ
##ऋ
##ऩ
##ॺ
##ॅ
##ॽ
##ळ
##ॆ
##ॐ
##॔
##ऴ
##ऽ
##॰
