<unk>	0
▁ক	-0
য়	-1
▁প	-2
▁ব	-3
াৰ	-4
▁স	-5
্ৰ	-6
▁আ	-7
্য	-8
ৰি	-9
ৰা	-10
▁ম	-11
্ত	-12
▁অ	-13
▁হ	-14
▁ন	-15
▁দ	-16
ান	-17
▁এ	-18
▁বি	-19
তি	-20
তে	-21
▁ল	-22
▁চ	-23
▁প্ৰ	-24
▁গ	-25
্ব	-26
▁জ	-27
াল	-28
িল	-29
ৰু	-30
▁কৰি	-31
িত	-32
াই	-33
িক	-34
▁য	-35
ীয়	-36
ছে	-37
▁উ	-38
ন্	-39
্ষ	-40
▁শ	-41
াত	-42
ৰে	-43
োৱ	-44
▁ভ	-45
ৰ্	-46
াব	-47
ষ্	-48
▁সম	-49
ন্ত	-50
▁আৰু	-51
াক	-52
িয়	-53
▁ত	-54
াম	-55
্থ	-56
্র	-57
ায়	-58
▁ৰা	-59
ক্ষ	-60
লৈ	-61
▁হৈ	-62
▁নি	-63
▁এই	-64
ুল	-65
ীৰ	-66
াহ	-67
লে	-68
▁তে	-69
িব	-70
ষ্ট	-71
াগ	-72
ছিল	-73
াস	-74
নৰ	-75
নে	-76
▁পৰি	-77
▁ই	-78
াপ	-79
▁কৰা	-80
াদ	-81
েই	-82
▁ৰ	-83
োক	-84
▁সং	-85
কাৰ	-86
ন্দ	-87
োৱা	-88
কা	-89
▁খ	-90
ওঁ	-91
িৰ	-92
▁থ	-93
োগ	-94
্প	-95
▁পৰা	-96
কল	-97
টো	-98
সম	-99
ুৰ	-100
াজ	-101
না	-102
▁ধ	-103
্ধ	-104
▁তেওঁ	-105
স্থ	-106
েশ	-107
জন	-108
ক্ত	-109
ুৱ	-110
াবে	-111
িন	-112
▁অন	-113
▁কৰিব	-114
▁কৰে	-115
্চ	-116
▁ঘ	-117
ুলি	-118
▁লগ	-119
▁বাবে	-120
েল	-121
াৰে	-122
ভি	-123
াৱ	-124
দ্ধ	-125
▁ব্য	-126
োৰ	-127
▁ড	-128
▁ছ	-129
▁ফ	-130
টা	-131
▁হয়	-132
▁কি	-133
▁অসম	-134
োন	-135
খন	-136
ীয়া	-137
ীয়ে	-138
ণ্	-139
্ৰী	-140
াধ	-141
▁কৰ	-142
▁আৰ	-143
নি	-144
▁হৈছে	-145
▁মু	-146
▁বুলি	-147
▁এক	-148
মান	-149
▁উপ	-150
▁প্ৰতি	-151
েত	-152
▁প্র	-153
▁যে	-154
▁দু	-155
থা	-156
▁কে	-157
য়া	-158
▁ৰাজ	-159
▁আহ	-160
ষ্ঠ	-161
াট	-162
▁কাৰ	-163
ৰ্ম	-164
▁অনু	-165
কৰ	-166
দি	-167
ৰাক	-168
োৱাৰ	-169
▁বিশ	-170
▁মহ	-171
াঁ	-172
ৃত	-173
▁জন	-174
▁দে	-175
খ্য	-176
্ম	-177
ৰত	-178
ঞ্চ	-179
▁বা	-180
▁দি	-181
বি	-182
▁	-183
া	-184
ৰ	-185
্	-186
ি	-187
ক	-188
ত	-189
ে	-190
ন	-191
ব	-192
ল	-193
য	-194
প	-195
ম	-196
স	-197
ু	-198
হ	-199
দ	-200
়	-201
ো	-202
ী	-203
গ	-204
জ	-205
ই	-206
আ	-207
চ	-208
ৱ	-209
ট	-210
ছ	-211
শ	-212
ষ	-213
ভ	-214
ৈ	-215
অ	-216
ধ	-217
থ	-218
ণ	-219
এ	-220
খ	-221
ং	-222
উ	-223
ও	-224
'	-225
র	-226
ঁ	-227
ড	-228
ূ	-229
ৃ	-230
ঠ	-231
ফ	-232
ঘ	-233
ঞ	-234
ৎ	-235
ঙ	-236
ৌ	-237
ঢ	-238
ঃ	-239
ঝ	-240
ঐ	-241
ঔ	-242
ঋ	-243
ঈ	-244
৲	-245
ঊ	-246
৹	-247
ৗ	-248
ৄ	-249
৻	-250
৺	-251
৸	-252
ৠ	-253
ঌ	-254
