ক
##য়
প
ব
##াৰ
স
##্ৰ
আ
##্য
##ৰি
##ৰা
ম
##্ত
অ
হ
ন
দ
##ান
এ
বি
##তি
##তে
ল
চ
প্ৰ
গ
##্ব
জ
##াল
##িল
##ৰু
কৰি
##িত
##াই
##িক
য
##ীয়
##ছে
উ
##ন্
##্ষ
শ
##াত
##ৰে
##োৱ
ভ
##ৰ্
##াব
##ষ্
সম
##ন্ত
আৰু
##াক
##িয়
ত
##াম
##্থ
##্র
##ায়
ৰা
##ক্ষ
##লৈ
হৈ
নি
এই
##ুল
##ীৰ
##াহ
##লে
তে
##িব
##ষ্ট
##াগ
##ছিল
##াস
##নৰ
##নে
পৰি
ই
##াপ
কৰা
##াদ
##েই
ৰ
##োক
সং
##কাৰ
##ন্দ
##োৱা
##কা
খ
##ওঁ
##িৰ
থ
##োগ
##্প
পৰা
##কল
##টো
##সম
##ুৰ
##াজ
##না
ধ
##্ধ
তেওঁ
##স্থ
##েশ
##জন
##ক্ত
##ুৱ
##াবে
##িন
অন
কৰিব
কৰে
##্চ
ঘ
##ুলি
লগ
বাবে
##েল
##াৰে
##ভি
##াৱ
##দ্ধ
ব্য
##োৰ
ড
ছ
ফ
##টা
হয়
কি
অসম
##োন
##খন
##ীয়া
##ীয়ে
##ণ্
##্ৰী
##াধ
কৰ
আৰ
##নি
হৈছে
মু
বুলি
এক
##মান
উপ
প্ৰতি
##েত
প্র
যে
দু
##থা
কে
##য়া
ৰাজ
আহ
##ষ্ঠ
##াট
কাৰ
##ৰ্ম
অনু
##কৰ
##দি
##ৰাক
##োৱাৰ
বিশ
মহ
##াঁ
##ৃত
জন
দে
##খ্য
##্ম
##ৰত
##ঞ্চ
বা
দি
##বি
▁
##া
##ৰ
##্
##ি
##ক
##ত
##ে
##ন
##ব
##ল
##য
##প
##ম
##স
##ু
##হ
##দ
##়
##ো
##ী
##গ
##জ
##ই
##আ
##চ
##ৱ
##ট
##ছ
##শ
##ষ
##ভ
##ৈ
##অ
##ধ
##থ
##ণ
##এ
##খ
##ং
##উ
##ও
##'
##র
##ঁ
##ড
##ূ
##ৃ
##ঠ
##ফ
##ঘ
##ঞ
##ৎ
##ঙ
##ৌ
##ঢ
##ঃ
##ঝ
##ঐ
##ঔ
##ঋ
##ঈ
##৲
##ঊ
##৹
##ৗ
##ৄ
##৻
##৺
##৸
##ৠ
##ঌ
