<unk>	0
▁क	-0
▁द	-1
▁स	-2
▁प	-3
▁ब	-4
▁ज	-5
▁म	-6
▁ह	-7
▁न	-8
ें	-9
▁ग	-10
▁त	-11
ार	-12
▁च	-13
ां	-14
▁अ	-15
ह्	-16
▁ल	-17
▁आ	-18
ान	-19
▁दे	-20
िय	-21
्र	-22
▁र	-23
▁कर	-24
▁ऐ	-25
ने	-26
▁इ	-27
ना	-28
दा	-29
▁दी	-30
क्	-31
▁उ	-32
्त	-33
▁ते	-34
▁हो	-35
दे	-36
न्	-37
ेई	-38
▁भ	-39
्य	-40
ड़	-41
▁दा	-42
ता	-43
▁पर	-44
▁ख	-45
▁गी	-46
री	-47
▁श	-48
दी	-49
न्न	-50
र्	-51
▁बी	-52
▁व	-53
ित	-54
ाल	-55
▁ए	-56
▁फ	-57
▁प्र	-58
क्ख	-59
िक	-60
न्नै	-61
▁नेई	-62
▁कन्नै	-63
▁को	-64
▁इस	-65
▁जा	-66
ास	-67
▁ओ	-68
रा	-69
▁अप	-70
्ह	-71
▁की	-72
नी	-73
▁ऎ	-74
्ल	-75
▁जे	-76
ंग	-77
ेआ	-78
िस	-79
▁ड	-80
ती	-81
▁गै	-82
ाई	-83
ाह	-84
▁कु	-85
▁दि	-86
▁सम	-87
ियां	-88
▁थ	-89
गी	-90
▁के	-91
▁में	-92
रे	-93
ंद	-94
ारी	-95
▁नेईं	-96
्ट	-97
▁नि	-98
▁उस	-99
ैं	-100
ाम	-101
ली	-102
्थ	-103
स्त	-104
▁एह्	-105
्प	-106
ला	-107
ियै	-108
▁घ	-109
ल्ल	-110
ों	-111
▁छ	-112
्म	-113
▁सु	-114
▁इक	-115
▁ओह्	-116
▁उप	-117
ले	-118
िया	-119
या	-120
▁कि	-121
▁मु	-122
च्	-123
▁सक	-124
ाज	-125
ंदा	-126
ात	-127
▁मे	-128
▁मि	-129
▁से	-130
▁ध	-131
▁जो	-132
ति	-133
▁लेई	-134
कर	-135
त्त	-136
▁औ	-137
की	-138
्स	-139
▁य	-140
के	-141
ानी	-142
ियें	-143
द्	-144
क्ष	-145
▁करने	-146
ज्	-147
▁जिस	-148
ाने	-149
ड़ी	-150
ते	-151
ंदे	-152
ोग	-153
ब्	-154
वि	-155
वा	-156
▁सं	-157
▁कोई	-158
ही	-159
▁सा	-160
▁है	-161
ूं	-162
▁ने	-163
▁अपने	-164
ंदी	-165
▁सू	-166
्ही	-167
▁तु	-168
▁होई	-169
▁दु	-170
एं	-171
का	-172
ित्त	-173
▁लग	-174
▁कार	-175
िर	-176
जना	-177
इय	-178
▁ही	-179
▁	-180
ा	-181
े	-182
र	-183
्	-184
न	-185
ी	-186
क	-187
द	-188
ं	-189
स	-190
त	-191
ि	-192
ह	-193
ल	-194
म	-195
प	-196
ज	-197
ग	-198
ो	-199
ै	-200
ब	-201
य	-202
च	-203
ु	-204
आ	-205
ई	-206
ड	-207
व	-208
श	-209
ख	-210
ू	-211
अ	-212
इ	-213
ट	-214
भ	-215
ऐ	-216
़	-217
ए	-218
ध	-219
उ	-220
थ	-221
फ	-222
ँ	-223
ौ	-224
ओ	-225
छ	-226
ऎ	-227
घ	-228
ढ	-229
ष	-230
ठ	-231
झ	-232
ण	-233
औ	-234
ऽ	-235
ृ	-236
१	-237
ऊ	-238
ञ	-239
ऱ	-240
ङ	-241
ॉ	-242
ः	-243
॰	-244
ऋ	-245
ऑ	-246
ळ	-247
ऻ	-248
ॅ	-249
ॎ	-250
०	-251
२	-252
३	-253
८	-254
