<unk>	0
ꯁꯤ	-0
▁ꯃ	-1
▁ꯑ	-2
ꯁꯤꯡ	-3
▁ꯃꯁꯤꯡ	-4
ꯅꯤ	-5
ꯒꯤ	-6
▁ꯆ	-7
▁ꯑꯃ	-8
▁ꯑꯁꯤ	-9
▁ꯂ	-10
▁ꯀ	-11
▁ꯍ	-12
ꯅꯤ꯫	-13
ꯟꯅ	-14
▁ꯗ	-15
ꯨꯡ	-16
ꯥꯎ	-17
▁꯫	-18
꯰꯰	-19
ꯀꯤ	-20
▁ꯆꯥꯎ	-21
▁ꯆꯩ	-22
▁ꯁ	-23
▁ꯍꯦ	-24
ꯥꯢ	-25
ꯔꯤ	-26
▁ꯍꯦꯟꯅ	-27
ꯌꯥ	-28
▁ꯇ	-29
▁ꯏ	-30
▁꯱	-31
ꯅꯨꯡ	-32
▁ꯄ	-33
▁ꯑꯃꯅꯤ꯫	-34
ꯂꯤ	-35
▁ꯃꯅꯨꯡ	-36
▁ꯆꯩꯁꯤꯡ	-37
▁ꯆꯥꯎꯕ	-38
ꯣꯏ	-39
▁ꯂꯩ	-40
ꯌꯦ	-41
▁ꯃꯁꯤ	-42
▁ꯑꯃꯅꯤ	-43
ꯣꯟ	-44
▁ꯅ	-45
▁꯲	-46
ꯗꯒꯤ	-47
ꯗꯨ	-48
ꯅꯥ	-49
▁ꯃꯇ	-50
▁ꯃꯤ	-51
ꯥꯏ	-52
ꯦꯝ	-53
ꯗꯤ	-54
ꯥꯛ	-55
▁ꯀꯥ	-56
▁ꯊ	-57
ꯁꯨ	-58
ꯂꯣꯟ	-59
ꯋꯥ	-60
ꯧꯕ	-61
▁ꯑꯦ	-62
ꯌꯥꯝ	-63
꯰꯰꯰	-64
▁ꯑꯗꯨ	-65
▁ꯅꯤ꯫	-66
ꯣꯢ	-67
▁ꯗꯤ	-68
ꯡꯂ	-69
▁ꯐ	-70
▁ꯂꯥꯢ	-71
ꯜꯂꯤ	-72
ꯔꯤꯕ	-73
▁ꯑꯣꯏ	-74
ꯕꯤ	-75
▁ꯌꯦ	-76
▁ꯈ	-77
▁ꯗꯒꯤ	-78
ꯦ꯫	-79
ꯇꯩ	-80
ꯗꯥ	-81
▁꯴	-82
ꯥꯟ	-83
▁ꯃꯇꯝ	-84
ꯤꯡ	-85
▁ꯍꯥꯏ	-86
▁ꯑꯃꯒꯤ	-87
▁ꯀꯧꯕ	-88
▁ꯃꯤꯇꯩ	-89
ꯨꯝ	-90
▁꯳	-91
▁ꯆꯜꯂꯤ	-92
▁ꯁꯤ	-93
ꯇꯤ	-94
ꯈꯟ	-95
▁ꯀꯥꯈꯟ	-96
▁ꯑꯆ	-97
ꯂꯩ	-98
ꯈꯤ	-99
ꯣꯛ	-100
ꯁꯤꯡꯒꯤ	-101
ꯕꯥ	-102
▁ꯇꯤ	-103
▁ꯄꯨ	-104
▁ꯃꯁꯤꯗꯒꯤ	-105
ꯂꯩꯄ	-106
▁ꯂꯩꯕ	-107
ꯅꯤꯡ	-108
▁ꯌꯥꯝ	-109
▁ꯃꯊ	-110
ꯑꯣꯏ	-111
ꯌꯦꯛ	-112
▁ꯃꯍ	-113
ꯥꯡ	-114
▁ꯁꯦꯝ	-115
▁ꯋꯥ	-116
꯭ꯔ	-117
▁ꯑꯣꯢ	-118
ꯂꯨ	-119
▁ꯑꯗꯨꯒ	-120
▁ꯌꯦꯡꯂ	-121
▁꯲꯰꯰꯰	-122
▁ꯃꯊꯪ	-123
▁ꯃꯅꯨꯡꯗꯒꯤ	-124
ꯧꯄ	-125
ꯄꯇꯤ	-126
▁ꯃꯥ	-127
▁ꯑꯃꯁꯨ	-128
▁ꯏꯌꯦꯛ	-129
▁ꯆꯥꯎꯄ	-130
▁ꯍꯥꯏꯄꯇꯤ	-131
▁ꯇꯀꯤ	-132
ꯑꯣꯏꯄ	-133
▁ꯃꯂꯨ	-134
▁ꯑꯆꯧꯄ	-135
▁꯴ꯂꯩꯄ	-136
▁ꯃꯂꯨꯑꯣꯏꯄ	-137
▁ꯃꯊꯪꯀꯤ	-138
▁ꯁꯦꯝꯄ	-139
▁ꯏꯌꯦꯛꯅ	-140
▁ꯃꯤꯇꯩꯀꯤ	-141
▁ꯃꯇꯝꯅꯤ	-142
ꯆꯠ	-143
▁ꯗꯅ	-144
ꯃꯤ	-145
▁ꯏꯁ	-146
ꯂꯦꯝ	-147
ꯨꯞ	-148
ꯦꯛ	-149
▁ꯃꯍꯥꯛ	-150
ꯣꯡ	-151
▁ꯏꯁꯩ	-152
▁ꯎ	-153
▁ꯆꯩꯁꯤꯡꯂꯣꯟ	-154
▁ꯆꯩꯆꯠ	-155
▁ꯌꯦꯡꯂꯗꯤ	-156
▁ꯒꯤ	-157
ꯇꯥ	-158
ꯣꯔ	-159
▁ꯃꯅꯨꯡꯗ	-160
▁ꯃꯥꯂꯦꯝ	-161
ꯂꯣꯟꯒꯤ	-162
ꯔꯦ	-163
ꯅꯦ꯫	-164
ꯄꯤ	-165
▁ꯃꯃ	-166
▁ꯂꯤ	-167
▁ꯁꯥ	-168
ꯂꯝ	-169
ꯔꯕ	-170
▁ꯄꯨꯋꯥ	-171
▁ꯌ	-172
▁ꯃꯇꯨꯡ	-173
ꯂꯥ	-174
ꯛꯇ	-175
ꯦꯟ	-176
▁ꯑꯃꯗꯤ	-177
ꯖꯤ	-178
ꯥꯟꯕ	-179
ꯄꯥꯛ	-180
▁ꯀꯨꯝ	-181
ꯋꯥꯢ	-182
▁ꯀꯥꯡꯂ	-183
▁ꯀꯥꯡꯂꯨꯞ	-184
ꯄꯥ	-185
ꯗꯝ	-186
ꯚꯤ	-187
▁ꯑꯣꯏ꯫	-188
▁ꯁꯦꯝꯄꯅꯤ꯫	-189
ꯈꯤ꯫	-190
ꯨꯔ	-191
▁ꯀ꯭	-192
▁ꯉ	-193
ꯁ꯭	-194
▁	-195
ꯤ	-196
ꯃ	-197
ꯁ	-198
ꯥ	-199
ꯅ	-200
ꯡ	-201
ꯑ	-202
ꯂ	-203
ꯨ	-204
ꯗ	-205
ꯦ	-206
ꯕ	-207
ꯒ	-208
ꯆ	-209
꯫	-210
ꯣ	-211
ꯟ	-212
ꯀ	-213
ꯩ	-214
ꯄ	-215
ꯇ	-216
ꯔ	-217
ꯝ	-218
ꯏ	-219
ꯍ	-220
ꯌ	-221
꯰	-222
ꯛ	-223
ꯎ	-224
ꯢ	-225
ꯈ	-226
꯱	-227
ꯊ	-228
ꯧ	-229
꯭	-230
ꯜ	-231
ꯠ	-232
꯲	-233
ꯋ	-234
꯴	-235
ꯐ	-236
ꯪ	-237
꯳	-238
ꯖ	-239
ꯞ	-240
꯵	-241
ꯉ	-242
꯹	-243
꯷	-244
꯸	-245
꯶	-246
ꯚ	-247
ꯓ	-248
꫰	-249
ꯙ	-250
ꯘ	-251
꫱	-252
꯬	-253
ꫡ	-254
