##ꯁꯤ
ꯃ
ꯑ
##ꯁꯤꯡ
ꯃꯁꯤꯡ
##ꯅꯤ
##ꯒꯤ
ꯆ
ꯑꯃ
ꯑꯁꯤ
ꯂ
ꯀ
ꯍ
##ꯅꯤ꯫
##ꯟꯅ
ꯗ
##ꯨꯡ
##ꯥꯎ
꯫
##꯰꯰
##ꯀꯤ
ꯆꯥꯎ
ꯆꯩ
ꯁ
ꯍꯦ
##ꯥꯢ
##ꯔꯤ
ꯍꯦꯟꯅ
##ꯌꯥ
ꯇ
ꯏ
꯱
##ꯅꯨꯡ
ꯄ
ꯑꯃꯅꯤ꯫
##ꯂꯤ
ꯃꯅꯨꯡ
ꯆꯩꯁꯤꯡ
ꯆꯥꯎꯕ
##ꯣꯏ
ꯂꯩ
##ꯌꯦ
ꯃꯁꯤ
ꯑꯃꯅꯤ
##ꯣꯟ
ꯅ
꯲
##ꯗꯒꯤ
##ꯗꯨ
##ꯅꯥ
ꯃꯇ
ꯃꯤ
##ꯥꯏ
##ꯦꯝ
##ꯗꯤ
##ꯥꯛ
ꯀꯥ
ꯊ
##ꯁꯨ
##ꯂꯣꯟ
##ꯋꯥ
##ꯧꯕ
ꯑꯦ
##ꯌꯥꯝ
##꯰꯰꯰
ꯑꯗꯨ
ꯅꯤ꯫
##ꯣꯢ
ꯗꯤ
##ꯡꯂ
ꯐ
ꯂꯥꯢ
##ꯜꯂꯤ
##ꯔꯤꯕ
ꯑꯣꯏ
##ꯕꯤ
ꯌꯦ
ꯈ
ꯗꯒꯤ
##ꯦ꯫
##ꯇꯩ
##ꯗꯥ
꯴
##ꯥꯟ
ꯃꯇꯝ
##ꯤꯡ
ꯍꯥꯏ
ꯑꯃꯒꯤ
ꯀꯧꯕ
ꯃꯤꯇꯩ
##ꯨꯝ
꯳
ꯆꯜꯂꯤ
ꯁꯤ
##ꯇꯤ
##ꯈꯟ
ꯀꯥꯈꯟ
ꯑꯆ
##ꯂꯩ
##ꯈꯤ
##ꯣꯛ
##ꯁꯤꯡꯒꯤ
##ꯕꯥ
ꯇꯤ
ꯄꯨ
ꯃꯁꯤꯗꯒꯤ
##ꯂꯩꯄ
ꯂꯩꯕ
##ꯅꯤꯡ
ꯌꯥꯝ
ꯃꯊ
##ꯑꯣꯏ
##ꯌꯦꯛ
ꯃꯍ
##ꯥꯡ
ꯁꯦꯝ
ꯋꯥ
##꯭ꯔ
ꯑꯣꯢ
##ꯂꯨ
ꯑꯗꯨꯒ
ꯌꯦꯡꯂ
꯲꯰꯰꯰
ꯃꯊꯪ
ꯃꯅꯨꯡꯗꯒꯤ
##ꯧꯄ
##ꯄꯇꯤ
ꯃꯥ
ꯑꯃꯁꯨ
ꯏꯌꯦꯛ
ꯆꯥꯎꯄ
ꯍꯥꯏꯄꯇꯤ
ꯇꯀꯤ
##ꯑꯣꯏꯄ
ꯃꯂꯨ
ꯑꯆꯧꯄ
꯴ꯂꯩꯄ
ꯃꯂꯨꯑꯣꯏꯄ
ꯃꯊꯪꯀꯤ
ꯁꯦꯝꯄ
ꯏꯌꯦꯛꯅ
ꯃꯤꯇꯩꯀꯤ
ꯃꯇꯝꯅꯤ
##ꯆꯠ
ꯗꯅ
##ꯃꯤ
ꯏꯁ
##ꯂꯦꯝ
##ꯨꯞ
##ꯦꯛ
ꯃꯍꯥꯛ
##ꯣꯡ
ꯏꯁꯩ
ꯎ
ꯆꯩꯁꯤꯡꯂꯣꯟ
ꯆꯩꯆꯠ
ꯌꯦꯡꯂꯗꯤ
ꯒꯤ
##ꯇꯥ
##ꯣꯔ
ꯃꯅꯨꯡꯗ
ꯃꯥꯂꯦꯝ
##ꯂꯣꯟꯒꯤ
##ꯔꯦ
##ꯅꯦ꯫
##ꯄꯤ
ꯃꯃ
ꯂꯤ
ꯁꯥ
##ꯂꯝ
##ꯔꯕ
ꯄꯨꯋꯥ
ꯌ
ꯃꯇꯨꯡ
##ꯂꯥ
##ꯛꯇ
##ꯦꯟ
ꯑꯃꯗꯤ
##ꯖꯤ
##ꯥꯟꯕ
##ꯄꯥꯛ
ꯀꯨꯝ
##ꯋꯥꯢ
ꯀꯥꯡꯂ
ꯀꯥꯡꯂꯨꯞ
##ꯄꯥ
##ꯗꯝ
##ꯚꯤ
ꯑꯣꯏ꯫
ꯁꯦꯝꯄꯅꯤ꯫
##ꯈꯤ꯫
##ꯨꯔ
ꯀ꯭
ꯉ
##ꯁ꯭
▁
##ꯤ
##ꯃ
##ꯁ
##ꯥ
##ꯅ
##ꯡ
##ꯑ
##ꯂ
##ꯨ
##ꯗ
##ꯦ
##ꯕ
##ꯒ
##ꯆ
##꯫
##ꯣ
##ꯟ
##ꯀ
##ꯩ
##ꯄ
##ꯇ
##ꯔ
##ꯝ
##ꯏ
##ꯍ
##ꯌ
##꯰
##ꯛ
##ꯎ
##ꯢ
##ꯈ
##꯱
##ꯊ
##ꯧ
##꯭
##ꯜ
##ꯠ
##꯲
##ꯋ
##꯴
##ꯐ
##ꯪ
##꯳
##ꯖ
##ꯞ
##꯵
##ꯉ
##꯹
##꯷
##꯸
##꯶
##ꯚ
##ꯓ
##꫰
##ꯙ
##ꯘ
##꫱
##꯬
##ꫡ
