<unk>	0
▁ક	-0
મા	-1
▁પ	-2
▁સ	-3
વા	-4
ને	-5
▁ત	-6
્ય	-7
ના	-8
▁છ	-9
▁આ	-10
▁જ	-11
▁અ	-12
્ર	-13
માં	-14
ાર	-15
▁છે	-16
▁હ	-17
ની	-18
▁મ	-19
▁ર	-20
▁વ	-21
ું	-22
▁બ	-23
▁કર	-24
તા	-25
▁તે	-26
▁દ	-27
ર્	-28
▁ન	-29
▁લ	-30
▁એ	-31
▁શ	-32
▁મા	-33
▁અને	-34
થી	-35
▁કે	-36
▁ગ	-37
લા	-38
રા	-39
્ટ	-40
્યા	-41
રી	-42
નો	-43
▁પ્ર	-44
▁આવ	-45
▁સા	-46
િક	-47
ટે	-48
યા	-49
▁પર	-50
▁ભ	-51
▁હત	-52
▁થ	-53
▁ચ	-54
▁ખ	-55
હે	-56
સ્	-57
▁ફ	-58
▁વિ	-59
▁ઉ	-60
ક્	-61
ાવ	-62
ન્	-63
લી	-64
ાય	-65
મે	-66
▁પણ	-67
▁કો	-68
ંગ	-69
▁માટે	-70
▁જે	-71
કો	-72
▁રા	-73
ંત	-74
▁એક	-75
િત	-76
નું	-77
શે	-78
વામાં	-79
▁કરી	-80
વી	-81
▁જો	-82
▁હો	-83
▁પા	-84
▁સ્	-85
રો	-86
્યું	-87
રે	-88
હી	-89
્યો	-90
લ્	-91
કે	-92
યો	-93
▁પો	-94
▁વા	-95
ણી	-96
▁તેમ	-97
▁આપ	-98
િયા	-99
ડી	-100
થે	-101
ારે	-102
તી	-103
ામ	-104
▁ઘ	-105
▁ટ	-106
ત્	-107
▁સં	-108
લે	-109
ાન	-110
▁સાથે	-111
▁મો	-112
▁બા	-113
▁કાર	-114
▁ધ	-115
ેશ	-116
કાર	-117
તિ	-118
▁ના	-119
▁ડ	-120
કા	-121
ણે	-122
▁લો	-123
▁સમ	-124
્રી	-125
▁હતી	-126
▁સુ	-127
વે	-128
ડા	-129
જી	-130
તે	-131
▁તો	-132
ાગ	-133
▁વધ	-134
ક્ષ	-135
ાલ	-136
ંધ	-137
▁મુ	-138
▁બે	-139
▁રહ	-140
▁કરવા	-141
ંદ	-142
ટી	-143
▁જા	-144
ત્ર	-145
ારી	-146
▁નિ	-147
ાસ	-148
▁મળ	-149
ાઈ	-150
▁નથી	-151
સે	-152
▁ઓ	-153
રૂ	-154
▁ઉપ	-155
▁તમા	-156
કી	-157
િવ	-158
્યારે	-159
▁આવે	-160
▁હતા	-161
▁મહ	-162
તો	-163
દી	-164
સ્ટ	-165
સા	-166
્રે	-167
▁હતો	-168
▁મે	-169
સી	-170
▁આવી	-171
ણા	-172
▁સર	-173
ન્ટ	-174
▁લોકો	-175
▁રહે	-176
▁રાજ	-177
્વા	-178
િલ્	-179
લો	-180
▁	-181
ા	-182
ે	-183
ર	-184
ન	-185
્	-186
ી	-187
ક	-188
મ	-189
ત	-190
વ	-191
ો	-192
ં	-193
સ	-194
પ	-195
ય	-196
િ	-197
લ	-198
જ	-199
ુ	-200
હ	-201
ટ	-202
દ	-203
ગ	-204
છ	-205
શ	-206
બ	-207
થ	-208
આ	-209
અ	-210
ણ	-211
ડ	-212
એ	-213
ધ	-214
ચ	-215
ખ	-216
ભ	-217
ૂ	-218
ળ	-219
ફ	-220
ઈ	-221
ઓ	-222
ષ	-223
ઇ	-224
ઉ	-225
ઘ	-226
ઝ	-227
ઠ	-228
ૃ	-229
ૈ	-230
ૌ	-231
ઢ	-232
ૉ	-233
ઃ	-234
ઊ	-235
ઞ	-236
ૅ	-237
ઑ	-238
ઔ	-239
ઋ	-240
ઐ	-241
ઍ	-242
ઁ	-243
ઙ	-244
઼	-245
ૐ	-246
ૠ	-247
ૢ	-248
૤	-249
ઽ	-250
ૄ	-251
઩	-252
૱	-253
઱	-254
