<unk>	0
▁ا	-0
▁چ	-1
▁ک	-2
▁چھ	-3
َن	-4
▁م	-5
ان	-6
▁اَ	-7
▁ی	-8
ہٕ	-9
▁ت	-10
▁چھِ	-11
ہِ	-12
َر	-13
ٛز	-14
▁س	-15
کھ	-16
▁مَن	-17
ار	-18
▁پ	-19
▁مَنٛز	-20
▁اَکھ	-21
▁ب	-22
یٖ	-23
▁چھُ	-24
▁و	-25
ست	-26
ِل	-27
اک	-28
ند	-29
▁کَر	-30
▁ف	-31
تھ	-32
نؠ	-33
▁تہٕ	-34
▁آ	-35
▁ن	-36
مَن	-37
َس	-38
▁کٲ	-39
ۄس	-40
▁گ	-41
▁ہ	-42
ٲنؠ	-43
▁د	-44
▁یۄس	-45
نٛ	-46
ستٲنؠ	-47
▁کَران	-48
▁ر	-49
▁ہِ	-50
▁کٲم	-51
وٗ	-52
▁اَد	-53
ام	-54
ارہ	-55
▁ش	-56
▁فِل	-57
▁ج	-58
▁اَداک	-59
▁اَداکارہ	-60
▁فِلمَن	-61
ری	-62
ندو	-63
او	-64
▁ہِندو	-65
ال	-66
▁ز	-67
یا	-68
نٛد	-69
▁یِ	-70
ین	-71
▁ہِندوستٲنؠ	-72
▁ع	-73
یٖر	-74
نہٕ	-75
▁کٔ	-76
▁ل	-77
▁خ	-78
ُک	-79
▁اِ	-80
ٹھ	-81
ور	-82
َل	-83
َم	-84
وان	-85
ِس	-86
▁ح	-87
َتھ	-88
▁یہِ	-89
اد	-90
▁کٔش	-91
▁ہُ	-92
رِ	-93
نی	-94
▁کٔشیٖر	-95
▁مَ	-96
▁مُ	-97
لی	-98
▁ہُنٛد	-99
وس	-100
یو	-101
یر	-102
▁یِوان	-103
ُن	-104
▁آس	-105
▁پاک	-106
َب	-107
اق	-108
ؠٹھ	-109
ِم	-110
▁پاکِ	-111
رٛ	-112
▁ای	-113
▁ص	-114
▁ق	-115
تؠ	-116
می	-117
نٛز	-118
▁یا	-119
▁پؠٹھ	-120
را	-121
▁ض	-122
▁کھ	-123
ستان	-124
تی	-125
▁اوس	-126
ژھ	-127
▁پاکِستٲنؠ	-128
▁تہ	-129
▁جۆ	-130
ول	-131
اب	-132
▁ٹ	-133
یٖن	-134
ِک	-135
اہ	-136
رٕ	-137
▁تَ	-138
یاہ	-139
▁ط	-140
ای	-141
ون	-142
ُس	-143
َت	-144
▁أ	-145
▁جۆم	-146
▁آر	-147
▁سی	-148
▁چھے	-149
ات	-150
▁وار	-151
▁یِم	-152
ُل	-153
سی	-154
▁ضِل	-155
رن	-156
▁ڈ	-157
▁یُس	-158
▁بی	-159
▁بَ	-160
چھ	-161
▁سِ	-162
▁گام	-163
▁ہٕ	-164
▁	-165
ا	-166
ن	-167
َ	-168
ی	-169
ِ	-170
ر	-171
م	-172
ک	-173
ہ	-174
ھ	-175
س	-176
و	-177
ت	-178
چ	-179
ل	-180
د	-181
ٕ	-182
ُ	-183
ٛ	-184
ز	-185
ٲ	-186
ب	-187
ؠ	-188
پ	-189
ش	-190
گ	-191
ٹ	-192
ف	-193
ٖ	-194
ۄ	-195
ج	-196
ٔ	-197
ع	-198
ق	-199
آ	-200
ڈ	-201
،	-202
ٗ	-203
ص	-204
ح	-205
خ	-206
ے	-207
ٚ	-208
ژ	-209
ط	-210
ۆ	-211
أ	-212
ض	-213
ظ	-214
غ	-215
ٟ	-216
ڑ	-217
ؤ	-218
ث	-219
ذ	-220
ك	-221
ي	-222
ێ	-223
ۍ	-224
ئ	-225
ۅ	-226
ٮ	-227
ۂ	-228
ٰ	-229
ْ	-230
ں	-231
ه	-232
إ	-233
؛	-234
ّ	-235
ى	-236
۪	-237
؟	-238
ې	-239
ؙ	-240
ـ	-241
ٍ	-242
ً	-243
ۭ	-244
؍	-245
ء	-246
ۓ	-247
ؐ	-248
ٝ	-249
ٓ	-250
ؒ	-251
ة	-252
ٳ	-253
ٱ	-254
