ا
چ
ک
چھ
##َن
م
##ان
اَ
ی
##ہٕ
ت
چھِ
##ہِ
##َر
##ٛز
س
##کھ
مَن
##ار
پ
مَنٛز
اَکھ
ب
##یٖ
چھُ
و
##ست
##ِل
##اک
##ند
کَر
ف
##تھ
##نؠ
تہٕ
آ
ن
##مَن
##َس
کٲ
##ۄس
گ
ہ
##ٲنؠ
د
یۄس
##نٛ
##ستٲنؠ
کَران
ر
ہِ
کٲم
##وٗ
اَد
##ام
##ارہ
ش
فِل
ج
اَداک
اَداکارہ
فِلمَن
##ری
##ندو
##او
ہِندو
##ال
ز
##یا
##نٛد
یِ
##ین
ہِندوستٲنؠ
ع
##یٖر
##نہٕ
کٔ
ل
خ
##ُک
اِ
##ٹھ
##ور
##َل
##َم
##وان
##ِس
ح
##َتھ
یہِ
##اد
کٔش
ہُ
##رِ
##نی
کٔشیٖر
مَ
مُ
##لی
ہُنٛد
##وس
##یو
##یر
یِوان
##ُن
آس
پاک
##َب
##اق
##ؠٹھ
##ِم
پاکِ
##رٛ
ای
ص
ق
##تؠ
##می
##نٛز
یا
پؠٹھ
##را
ض
کھ
##ستان
##تی
اوس
##ژھ
پاکِستٲنؠ
تہ
جۆ
##ول
##اب
ٹ
##یٖن
##ِک
##اہ
##رٕ
تَ
##یاہ
ط
##ای
##ون
##ُس
##َت
أ
جۆم
آر
سی
چھے
##ات
وار
یِم
##ُل
##سی
ضِل
##رن
ڈ
یُس
بی
بَ
##چھ
سِ
گام
ہٕ
▁
##ا
##ن
##َ
##ی
##ِ
##ر
##م
##ک
##ہ
##ھ
##س
##و
##ت
##چ
##ل
##د
##ٕ
##ُ
##ٛ
##ز
##ٲ
##ب
##ؠ
##پ
##ش
##گ
##ٹ
##ف
##ٖ
##ۄ
##ج
##ٔ
##ع
##ق
##آ
##ڈ
##،
##ٗ
##ص
##ح
##خ
##ے
##ٚ
##ژ
##ط
##ۆ
##أ
##ض
##ظ
##غ
##ٟ
##ڑ
##ؤ
##ث
##ذ
##ك
##ي
##ێ
##ۍ
##ئ
##ۅ
##ٮ
##ۂ
##ٰ
##ْ
##ں
##ه
##إ
##؛
##ّ
##ى
##۪
##؟
##ې
##ؙ
##ـ
##ٍ
##ً
##ۭ
##؍
##ء
##ۓ
##ؐ
##ٝ
##ٓ
##ؒ
##ة
##ٳ
##ٱ
