##য়
##ার
ক
স
ব
##ের
প
##্র
##্য
##ান
এ
আ
ম
হ
ন
দ
কর
ত
##্ত
##য়ে
##েন
অ
জ
##কে
##িন
##াল
##ায়
##তে
প্র
##িক
শ
##ছে
র
য
##াম
##টি
##র্
##বে
বি
গ
##ড়
##লে
চ
##লা
নি
##াস
ভ
ও
##্ব
##তি
উ
পর
##্ট
##াক
##দের
##্ষ
থ
##িত
##াজ
করে
##িল
##ুর
##াই
এক
##ুল
দে
##িয়ে
##াত
বা
সম
##ন্
##্থ
##ির
##্যা
ফ
খ
তা
##য়া
ছ
##নে
##রা
ই
আম
হয়ে
##েশ
##বার
না
##ন্ত
##্প
##োন
##েকে
জন
##বা
##ঙ্
##ছেন
##ক্ষ
সে
থেকে
##িস
তার
হয়
এই
##য়ার
ট
১
##েল
##ভা
##োগ
##কার
##দ্
##িনি
ল
##ঙ্গ
সা
ঘ
##চ্
##টা
##না
##ক্ত
##বি
##নি
##ধ্য
জান
আর
পা
##নের
করা
ধ
অন
পার
##্ম
সং
##ীর
এব
এবং
২
ড
মা
##তা
নে
##ীয়
যে
##দ্ধ
##স্থ
##িশ
##রে
যা
উপ
##ুন
##ষ্
ব্য
তিনি
পরি
##াপ
##ানে
হয়েছে
জন্য
দু
কি
নিয়ে
##দেশ
কার
##ছিল
▁
##া
##ে
##র
##্
##ি
##ন
##ক
##য
##ব
##ত
##স
##ম
##ল
##়
##প
##দ
##ু
##হ
##ট
##জ
##ো
##শ
##গ
##ছ
##এ
##ই
##আ
##ী
##চ
##থ
##ড
##ও
##ভ
##ষ
##ধ
##খ
##অ
##ং
##উ
##ণ
##ফ
##ঠ
##১
##ৃ
##ঁ
##ূ
##ঘ
##ঙ
##২
##০
##ঞ
##৫
##ৈ
##৩
##ৌ
##৯
##৪
##ৎ
##৬
##ঝ
##৮
##৭
##ঢ
##ঃ
##ঐ
##ঈ
##৷
##ঋ
##ঊ
##ঔ
##ৰ
##ৗ
##ৱ
##৤
##৳
##঩
##঳
##঴
##৥
##ঌ
##঑
##ৄ
##ৠ
##঱
##ঽ
##৴
##৻
##ৡ
##৲
##঄
##৵
