क
द
स
ब
ज
प
म
##ने
ह
##ह्
त
ग
##ां
##ार
च
न
##ें
अ
ल
आ
##्र
दे
र
इ
##िय
उ
कर
##दा
##ना
##क्
ते
##दे
ऐ
दी
##न्
हो
##्त
##ान
##्य
##ड़
दा
पर
गी
भ
##न्न
##ता
ख
##दी
##री
##र्
ने
श
व
बी
##क्ख
##न्नै
ऎ
ए
जे
जा
प्र
कन्नै
##ाल
##िक
##ित
फ
##ास
##्ल
नेई
ओ
अप
इस
##नी
##ेआ
##रा
##ेई
थ
जि
##्ह
की
को
गै
##ह्ल
##ियां
##गी
##्थ
##ती
दि
ड
एह्
##्ट
कु
सम
##ेँ
##ारी
##्म
##ला
उस
उप
ओह्
##ाह
##ल्ल
कि
##ंग
##स्त
घ
##ियै
##्प
नि
##ंदा
इक
##ाई
##ंद
##नें
##ाम
नेईं
सु
##ाज
लेई
##ब्
मु
##रे
के
##ाह्
##च्
सं
##ैं
सक
य
##िया
##ोग
ध
करने
##ोज
आह्ल
छ
##वा
##ंदे
##ात
से
मि
जिस
##वि
##एं
##ली
##क्क
##त्त
होई
में
##द्
##यां
##्स
##ति
##ड़ी
##ियें
##मां
औ
अपने
कोई
वि
##ते
##क्ष
##कर
सर
##ज्
लो
##ंदी
पै
##ले
मे
##यै
##या
##्क
सू
##ट्ट
##ानी
आस्त
##रू
##म्म
थमां
##्या
##मा
आस्तै
▁
##ा
##े
##्
##र
##न
##ी
##क
##द
##ं
##स
##त
##ि
##ह
##ल
##म
##ज
##प
##ै
##ग
##ब
##ो
##य
##च
##ु
##आ
##ड
##ई
##व
##श
##ख
##ू
##इ
##अ
##ट
##उ
##ऐ
##भ
##ध
##ए
##़
##ँ
##थ
##'
##फ
##ौ
##ओ
##ऎ
##छ
##घ
##ढ
##ठ
##ण
##ष
##झ
##ऽ
##औ
##ृ
##ञ
##ऊ
##ऱ
##ङ
##ॉ
##ः
##ऋ
##ऑ
##॰
##ऩ
##ळ
##ऻ
##ॅ
##ॎ
