##को
स
##मा
##का
प
##र्
##्र
##न्
ग
र
##ले
##्य
##ने
ब
##ला
अ
भ
व
क
##ार
ह
छ
न
त
म
प्र
ज
द
आ
##स्
##ाल
##ना
##क्
##ता
उ
##ति
##एको
##ान
गर
##यो
वि
का
##हर
गर्
##नि
##ेको
##त्र
##म्
##लाई
##नु
##वा
य
##ित
##िक
ला
च
हु
##था
##री
मा
नि
##्या
ल
ख
ए
रा
श
##रा
##क्ष
##न्द
##या
थ
सं
स्
##त्
##ल्
सा
ने
पनि
दि
##बा
##ेश
लाग
सम
##पाल
##ेर
##हि
##नी
##ाउ
##ष्
थि
##ुर
##ेका
१
##एका
##हरू
##हरु
##र्य
##रि
फ
छन्
##हा
##बाट
##दै
हो
##पा
##दा
भएको
##क्र
को
##कार
२
नेपाल
##द्
लागि
##स्त
त्य
##न्त्र
रह
##रो
##भा
##धि
##न्छ
एक
पा
गर्न
गरि
यो
##रण
घ
##छि
##ेख
के
निर्
##ष्ट
गरेको
##लो
##वि
यस
कार्य
##ही
सम्
##ीय
पु
##ेल
ध
ट
बता
##सा
##गा
##र्ष
गर्ने
##्न
##ारी
भने
##देश
##स्था
##्च
प्रति
बा
कु
सु
उन
##न्त
व्य
##कारी
ड
##ध्य
थियो
##ेखि
▁
##ा
##्
##र
##क
##न
##ि
##े
##स
##म
##ो
##ल
##त
##प
##य
##ु
##ग
##ी
##ह
##व
##द
##ब
##ज
##भ
##ए
##छ
##ट
##ै
##उ
##अ
##थ
##श
##ध
##च
##ष
##ख
##ड
##आ
##ं
##ण
##ँ
##ू
##ई
##इ
##फ
##ठ
##घ
##१
##ौ
##२
##ृ
##०
##ढ
##ङ
##५
##झ
##३
##ञ
##४
##६
##७
##९
##८
##ओ
##ः
##औ
##ऐ
##ऋ
##ऊ
##़
##ॉ
##ऱ
##ॐ
##ॅ
##ऽ
##ऑ
##॰
##ॊ
##ॠ
##ऎ
##ळ
##ऒ
##ॆ
##ॽ
##ऩ
