<unk>	0
्य	-0
्र	-1
्त	-2
्व	-3
▁स	-4
▁प	-5
▁त	-6
▁व	-7
ान	-8
र्	-9
ति	-10
म्	-11
▁क	-12
▁न	-13
त्	-14
्या	-15
ित	-16
▁अ	-17
न्	-18
मा	-19
▁य	-20
▁प्र	-21
▁द	-22
▁च	-23
▁म	-24
ार	-25
ाद	-26
ष्	-27
▁श	-28
स्य	-29
क्	-30
▁भ	-31
▁वि	-32
न्त	-33
स्त	-34
क्ष	-35
त्व	-36
ाव	-37
त्र	-38
▁इ	-39
ाय	-40
स्	-41
द्	-42
ां	-43
ेन	-44
्च	-45
र्व	-46
▁१	-47
ाम	-48
ते	-49
त्त	-50
प्र	-51
वि	-52
त्य	-53
क्त	-54
▁ज	-55
रा	-56
▁ग	-57
ेव	-58
▁ह	-59
▁ब	-60
र्थ	-61
नि	-62
ङ्	-63
▁ए	-64
ाप	-65
ष्ट	-66
ना	-67
या	-68
▁२	-69
मि	-70
न्द	-71
ेष	-72
्ञ	-73
ता	-74
▁आ	-75
श्च	-76
द्ध	-77
ुर	-78
िक	-79
यो	-80
भि	-81
पि	-82
▁र	-83
ात्	-84
था	-85
▁उ	-86
▁नि	-87
रि	-88
ान्	-89
▁०	-90
च्	-91
वा	-92
▁इति	-93
ज्ञ	-94
▁स्व	-95
तः	-96
मु	-97
▁वा	-98
दा	-99
▁सर्व	-100
दि	-101
ङ्ग	-102
▁ध	-103
ाः	-104
नु	-105
▁३	-106
र्त	-107
र्म	-108
ेद	-109
ूप	-110
तो	-111
ती	-112
ाध	-113
च्छ	-114
▁ल	-115
्म	-116
ाल	-117
ैव	-118
ान्त	-119
कार	-120
ेश	-121
न्य	-122
ास	-123
मान	-124
तु	-125
ये	-126
्रि	-127
▁एव	-128
द्व	-129
भाव	-130
▁भव	-131
्यं	-132
▁सु	-133
्रह	-134
▁पु	-135
▁४	-136
ग्	-137
▁श्र	-138
ने	-139
ादि	-140
ोऽ	-141
कृ	-142
ेण	-143
▁पर	-144
रण	-145
ानि	-146
ाह	-147
ाण	-148
द्य	-149
न्न	-150
ञ्च	-151
न्ध	-152
▁मह	-153
ब्	-154
ष्ठ	-155
▁सं	-156
सि	-157
्वा	-158
व्य	-159
ोप	-160
्	-161
▁	-162
ा	-163
त	-164
र	-165
ि	-166
य	-167
व	-168
न	-169
म	-170
स	-171
प	-172
े	-173
द	-174
क	-175
ु	-176
ं	-177
ो	-178
ः	-179
श	-180
ष	-181
च	-182
भ	-183
ह	-184
ध	-185
ण	-186
ग	-187
॒	-188
ी	-189
ज	-190
ल	-191
थ	-192
॑	-193
ृ	-194
अ	-195
ू	-196
ै	-197
ब	-198
१	-199
इ	-200
२	-201
ट	-202
०	-203
ञ	-204
ऽ	-205
३	-206
ङ	-207
ए	-208
ौ	-209
४	-210
ख	-211
आ	-212
५	-213
६	-214
उ	-215
७	-216
छ	-217
ड	-218
८	-219
९	-220
ठ	-221
घ	-222
फ	-223
ॐ	-224
ऋ	-225
ढ	-226
ई	-227
ँ	-228
ओ	-229
ऊ	-230
ऐ	-231
॰	-232
ळ	-233
ॄ	-234
़	-235
झ	-236
औ	-237
ॢ	-238
ॉ	-239
ॆ	-240
ऱ	-241
ऌ	-242
ऎ	-243
ॊ	-244
ॠ	-245
ॅ	-246
ऴ	-247
ऩ	-248
ऑ	-249
ॡ	-250
ऍ	-251
ॣ	-252
ऒ	-253
ॖ	-254
