<unk>	0
▁म	-0
▁ज	-1
▁ह	-2
▁क	-3
▁स	-4
▁व	-5
▁प	-6
नि	-7
हि	-8
▁ख	-9
▁आ	-10
▁त	-11
ां	-12
▁ब	-13
ार	-14
ें	-15
▁अ	-16
यो	-17
▁ल	-18
▁जे	-19
▁हि	-20
ूं	-21
हे	-22
्र	-23
▁में	-24
▁र	-25
▁कर	-26
▁हु	-27
▁श	-28
ंद	-29
▁आहे	-30
ड़	-31
ाइ	-32
▁ग	-33
▁खे	-34
▁न	-35
हिं	-36
▁जो	-37
्त	-38
▁जी	-39
▁हिक	-40
▁थ	-41
▁मु	-42
या	-43
री	-44
क़	-45
ान	-46
▁द	-47
▁हुन	-48
हिंज	-49
वा	-50
िल	-51
▁हिकु	-52
ज़	-53
ाल	-54
▁च	-55
िय	-56
र्	-57
▁ऐ	-58
▁छ	-59
▁ते	-60
▁ड	-61
▁ऐं	-62
ंग	-63
फ़	-64
▁श्र	-65
▁लाइ	-66
▁सां	-67
खे	-68
्ह	-69
▁इ	-70
ाम	-71
णु	-72
ाए	-73
▁करे	-74
ेल	-75
ंहिंज	-76
▁बि	-77
ुनि	-78
▁खां	-79
▁मूं	-80
ाण	-81
▁घ	-82
लु	-83
्य	-84
ाई	-85
्म	-86
▁आहि	-87
ियो	-88
▁ई	-89
िन	-90
▁छा	-91
ीं	-92
▁भ	-93
ाय	-94
ु॒	-95
▁हू	-96
▁थी	-97
▁लग	-98
▁करु	-99
दा	-100
▁उ	-101
▁सभ	-102
▁ट	-103
▁सु	-104
▁पो	-105
ेरी	-106
ानी	-107
रु	-108
▁वार	-109
▁मूंखे	-110
ली	-111
ृंग	-112
▁हिन	-113
ृंगेरी	-114
▁श्रृंगेरी	-115
िस	-116
्ट	-117
▁कयो	-118
एं	-119
े॒	-120
हिर	-121
हिड़	-122
दी	-123
जी	-124
▁अल	-125
िर	-126
▁पर	-127
▁श्री	-128
वास	-129
जे	-130
दि	-131
ा॒	-132
▁ठ	-133
निवास	-134
▁श्रीनिवास	-135
▁गो	-136
ास	-137
ीअ	-138
▁फ	-139
ंदो	-140
▁मां	-141
▁कहिड़	-142
ाब	-143
▁कु	-144
▁ज़	-145
▁सघ	-146
िक	-147
▁पोइ	-148
▁आहिनि	-149
▁मुंहिंज	-150
दो	-151
▁रा	-152
▁हो	-153
क़्त	-154
बानी	-155
▁पंहिंज	-156
स्त	-157
▁पहिंज	-158
▁वक़्त	-159
हु	-160
ीक	-161
▁अज	-162
▁अलार	-163
▁को	-164
▁ख़	-165
▁थो	-166
▁बै	-167
▁अलारम	-168
ारी	-169
हा	-170
ात	-171
ि॒	-172
▁क़	-173
▁चयो	-174
स्	-175
▁हे	-176
▁महिर	-177
▁महिरबानी	-178
क्	-179
ाव	-180
ारु	-181
▁बैदि	-182
दु	-183
मेल	-184
▁वध	-185
▁	-186
ा	-187
े	-188
ि	-189
र	-190
ं	-191
ह	-192
ु	-193
क	-194
ी	-195
म	-196
ज	-197
न	-198
ो	-199
्	-200
ल	-201
स	-202
य	-203
त	-204
व	-205
द	-206
़	-207
प	-208
ब	-209
ख	-210
ू	-211
ग	-212
ड	-213
आ	-214
ण	-215
अ	-216
ट	-217
श	-218
इ	-219
॒	-220
ई	-221
थ	-222
च	-223
ए	-224
फ	-225
भ	-226
ठ	-227
उ	-228
ध	-229
घ	-230
छ	-231
ै	-232
ऐ	-233
ौ	-234
झ	-235
ॾ	-236
ृ	-237
ढ	-238
ॉ	-239
ञ	-240
ष	-241
ॻ	-242
ॿ	-243
ओ	-244
ॼ	-245
ऑ	-246
ऱ	-247
औ	-248
ङ	-249
ँ	-250
ऊ	-251
ॅ	-252
ऍ	-253
ऩ	-254
