म
ज
ह
क
स
व
प
##नि
##हि
ख
आ
त
##ां
ब
##ार
##ें
अ
##यो
ल
जे
हि
##ूं
##हे
##्र
में
र
कर
हु
श
##ंद
आहे
##ड़
##ाइ
ग
खे
न
##हिं
जो
##्त
जी
हिक
थ
मु
##या
##री
##क़
##ान
द
हुन
##हिंज
##वा
##िल
हिकु
##ज़
##ाल
च
##िय
##र्
ऐ
छ
ते
ड
ऐं
##ंग
##फ़
श्र
लाइ
सां
##खे
##्ह
इ
##ाम
##णु
##ाए
करे
##ेल
##ंहिंज
बि
##ुनि
खां
मूं
##ाण
घ
##लु
##्य
##ाई
##्म
आहि
##ियो
ई
##िन
छा
##ीं
भ
##ाय
##ु॒
हू
थी
लग
करु
##दा
उ
सभ
ट
सु
पो
##ेरी
##ानी
##रु
वार
मूंखे
##ली
##ृंग
हिन
##ृंगेरी
श्रृंगेरी
##िस
##्ट
कयो
##एं
##े॒
##हिर
##हिड़
##दी
##जी
अल
##िर
पर
श्री
##वास
##जे
##दि
##ा॒
ठ
##निवास
श्रीनिवास
गो
##ास
##ीअ
फ
##ंदो
मां
कहिड़
##ाब
कु
ज़
सघ
##िक
पोइ
आहिनि
मुंहिंज
##दो
रा
हो
##क़्त
##बानी
पंहिंज
##स्त
पहिंज
वक़्त
##हु
##ीक
अज
अलार
को
ख़
थो
बै
अलारम
##ारी
##हा
##ात
##ि॒
क़
चयो
##स्
हे
महिर
महिरबानी
##क्
##ाव
##ारु
बैदि
##दु
##मेल
वध
▁
##ा
##े
##ि
##र
##ं
##ह
##ु
##क
##ी
##म
##ज
##न
##ो
##्
##ल
##स
##य
##त
##व
##द
##़
##प
##ब
##ख
##ू
##ग
##ड
##आ
##ण
##अ
##ट
##श
##इ
##॒
##ई
##थ
##च
##ए
##फ
##भ
##ठ
##उ
##ध
##घ
##छ
##ै
##ऐ
##ौ
##झ
##ॾ
##ृ
##ढ
##ॉ
##ञ
##ष
##ॻ
##ॿ
##ओ
##ॼ
##ऑ
##ऱ
##औ
##ङ
##ँ
##ऊ
##ॅ
##ऍ
##ऩ
