<unk>	0
▁ᱠ	-0
ᱱᱟ	-1
▁ᱟ	-2
▁ᱨ	-3
▁ᱥ	-4
▁ᱨᱮ	-5
▁ᱫ	-6
ᱟᱹ	-7
▁ᱢ	-8
▁ᱵ	-9
▁ᱦ	-10
▁ᱛ	-11
▁ᱫᱚ	-12
ᱚᱱ	-13
▁ᱯ	-14
ᱟᱨ	-15
▁ᱠᱚ	-16
▁ᱜ	-17
▁ᱡ	-18
ᱟᱜ	-19
ᱟᱱ	-20
ᱱᱟᱜ	-21
▁ᱞ	-22
ᱟᱱᱟ	-23
▁ᱱ	-24
▁ᱮ	-25
▁ᱟᱨ	-26
ᱚᱨ	-27
ᱚᱛ	-28
ᱟᱦ	-29
ᱤᱫ	-30
ᱟᱭ	-31
ᱤᱭ	-32
▁ᱢᱮ	-33
▁ᱠᱟᱱᱟ	-34
▁ᱚ	-35
▁ᱱᱚ	-36
ᱚᱢ	-37
ᱠᱟ	-38
ᱮᱫ	-39
▁ᱪ	-40
▁ᱨᱮᱱᱟᱜ	-41
ᱤᱱ	-42
ᱩᱨ	-43
▁ᱠᱷ	-44
▁ᱥᱟ	-45
▁ᱩ	-46
ᱛᱮ	-47
▁ᱵᱟ	-48
ᱣᱟ	-49
▁ᱦᱚ	-50
ᱷᱟ	-51
ᱤᱥ	-52
ᱼᱟ	-53
▁ᱛᱮ	-54
▁ᱞᱮ	-55
ᱞᱟ	-56
▁ᱥᱮ	-57
ᱚᱜ	-58
ᱚᱱᱚᱛ	-59
ᱤᱨ	-60
▁ᱟᱹ	-61
ᱭᱟᱜ	-62
▁ᱢᱮᱱᱟᱜ	-63
ᱟᱢ	-64
▁ᱧ	-65
▁ᱜᱮ	-66
▁ᱢᱤᱫ	-67
ᱟᱦᱮ	-68
▁ᱛᱟᱦᱮ	-69
ᱰᱤ	-70
▁ᱠᱟ	-71
ᱤᱡ	-72
ᱟᱝ	-73
ᱟᱹᱨ	-74
ᱟᱲ	-75
▁ᱴ	-76
ᱭᱟ	-77
▁ᱨᱮᱭᱟᱜ	-78
ᱟᱣ	-79
▁ᱠᱷᱚᱱ	-80
▁ᱥᱤ	-81
ᱩᱭ	-82
ᱛᱩ	-83
ᱡᱽ	-84
ᱟᱞ	-85
ᱟᱸ	-86
ᱚᱸ	-87
ᱤᱞ	-88
▁ᱛᱟᱦᱮᱸ	-89
▁ᱟᱠ	-90
ᱮᱥ	-91
ᱠᱷ	-92
ᱶᱟ	-93
▁ᱦᱚᱱᱚᱛ	-94
▁ᱱᱚᱣᱟ	-95
ᱟᱹᱜ	-96
ᱩᱜ	-97
ᱚᱦ	-98
ᱢᱟ	-99
ᱨᱤ	-100
▁ᱩᱱ	-101
ᱥᱤ	-102
ᱚᱞ	-103
▁ᱵᱮ	-104
▁ᱱᱚᱶᱟ	-105
ᱨᱮ	-106
▁ᱵᱷ	-107
▁ᱱᱟ	-108
▁ᱢᱮᱱᱟᱜᱼᱟ	-109
ᱮᱞ	-110
▁ᱦᱚᱸ	-111
ᱮᱱ	-112
ᱤᱭᱟ	-113
▁ᱚᱱᱟ	-114
▁ᱟᱡ	-115
▁ᱥᱟᱶ	-116
ᱤᱭᱟᱹ	-117
▁ᱨᱟ	-118
ᱠᱚ	-119
ᱤᱛ	-120
ᱚᱲ	-121
ᱚᱫ	-122
ᱚᱵ	-123
▁ᱞᱮᱠᱟ	-124
▁ᱦᱩᱭ	-125
▁ᱦᱚᱲ	-126
ᱤᱠ	-127
ᱮᱛ	-128
▁ᱰ	-129
ᱟᱥ	-130
▁ᱢᱩ	-131
ᱛᱤ	-132
ᱚᱴ	-133
▁ᱯᱷ	-134
▁ᱧᱩ	-135
ᱨᱟ	-136
ᱚᱠ	-137
ᱩᱞ	-138
▁ᱞᱟᱹᱜ	-139
ᱷᱟᱨ	-140
▁ᱠᱟᱹ	-141
▁ᱞᱟᱹᱜᱤᱫ	-142
ᱯᱩᱨ	-143
▁ᱟᱹᱰᱤ	-144
▁ᱠᱟᱛᱮ	-145
▁ᱟᱭ	-146
▁ᱥᱤᱧ	-147
▁ᱵᱟᱝ	-148
▁ᱡᱟᱦ	-149
ᱛᱩᱢ	-150
ᱫᱽ	-151
ᱩᱱ	-152
▁ᱟᱠᱟᱱᱟ	-153
▁ᱧᱩᱛᱩᱢ	-154
ᱢᱤ	-155
▁ᱛᱟᱭ	-156
▁ᱩᱱᱤ	-157
▁ᱥᱤᱧᱚᱛ	-158
ᱫᱚ	-159
ᱷᱤ	-160
▁ᱯᱟ	-161
ᱜᱟ	-162
ᱴᱤ	-163
▁ᱫᱤᱥ	-164
ᱚᱥ	-165
ᱚᱝ	-166
▁ᱢᱟᱨ	-167
▁ᱮᱢ	-168
▁ᱤ	-169
ᱮᱡ	-170
▁ᱢᱮᱱ	-171
▁ᱯᱚᱱᱚᱛ	-172
ᱵᱟ	-173
▁ᱡᱟᱦᱟᱸ	-174
ᱚᱭ	-175
▁ᱯᱨ	-176
▁ᱞᱮᱠᱟᱛᱮ	-177
▁ᱠᱩ	-178
▁ᱯᱟᱹᱨ	-179
ᱛᱟ	-180
ᱵᱽ	-181
▁ᱨᱤᱱ	-182
ᱫᱟ	-183
▁ᱜᱟ	-184
ᱰᱟ	-185
ᱲᱟ	-186
ᱮᱨ	-187
▁ᱟᱠᱟ	-188
ᱚᱡ	-189
ᱠᱩ	-190
ᱟᱹᱭ	-191
▁ᱠᱟᱱ	-192
▁ᱯᱟᱹᱨᱥᱤ	-193
▁ᱫᱷ	-194
ᱰᱮ	-195
▁ᱞᱮᱫ	-196
ᱮᱴ	-197
▁ᱦᱩᱭᱩᱜ	-198
▁ᱟᱹᱛᱩ	-199
▁ᱦᱟ	-200
ᱮᱜ	-201
ᱟᱹᱱ	-202
ᱣᱟᱜ	-203
ᱞᱤ	-204
▁ᱫᱤᱥᱚᱢ	-205
▁ᱞᱟ	-206
▁ᱵᱤᱨ	-207
▁ᱢᱟ	-208
ᱟᱹᱲ	-209
ᱩᱨᱩ	-210
▁ᱥᱚᱨ	-211
▁ᱠᱮᱫ	-212
ᱯᱷ	-213
ᱵᱷ	-214
▁ᱛᱟᱭᱚᱢ	-215
▁ᱮᱱᱟ	-216
▁ᱨᱮᱱ	-217
▁	-218
ᱟ	-219
ᱚ	-220
ᱮ	-221
ᱨ	-222
ᱱ	-223
ᱤ	-224
ᱠ	-225
ᱜ	-226
ᱫ	-227
ᱛ	-228
ᱢ	-229
ᱥ	-230
ᱩ	-231
ᱭ	-232
ᱞ	-233
ᱦ	-234
ᱵ	-235
ᱷ	-236
ᱡ	-237
ᱹ	-238
ᱯ	-239
ᱴ	-240
ᱣ	-241
ᱸ	-242
ᱰ	-243
ᱲ	-244
ᱪ	-245
ᱝ	-246
ᱽ	-247
ᱧ	-248
ᱼ	-249
ᱶ	-250
ᱳ	-251
ᱬ	-252
ᱺ	-253
ᱻ	-254
