<unk>	0
▁ا	-0
▁چ	-1
▁چھ	-2
▁ک	-3
َن	-4
▁م	-5
ان	-6
▁اَ	-7
▁ی	-8
ہٕ	-9
▁ت	-10
▁چھِ	-11
ہِ	-12
ٛز	-13
َر	-14
کھ	-15
▁س	-16
▁مَن	-17
ار	-18
▁مَنٛز	-19
▁پ	-20
▁اَکھ	-21
▁ب	-22
یٖ	-23
▁چھُ	-24
ست	-25
▁و	-26
ِل	-27
اک	-28
▁ف	-29
▁کَر	-30
ند	-31
نؠ	-32
مَن	-33
تھ	-34
▁کٲ	-35
▁آ	-36
▁تہٕ	-37
ۄس	-38
ٲنؠ	-39
▁یۄس	-40
▁کَران	-41
▁ن	-42
ستٲنؠ	-43
▁کٲم	-44
▁ہ	-45
▁اَد	-46
▁گ	-47
ارہ	-48
▁ہِ	-49
▁فِل	-50
َس	-51
نٛ	-52
▁اَداک	-53
▁اَداکارہ	-54
▁فِلمَن	-55
▁ر	-56
▁د	-57
ام	-58
▁ش	-59
▁ج	-60
وٗ	-61
ندو	-62
▁ہِندو	-63
ری	-64
▁ہِندوستٲنؠ	-65
او	-66
نٛد	-67
ال	-68
یا	-69
▁ز	-70
ین	-71
▁یِ	-72
یٖر	-73
▁ع	-74
نہٕ	-75
▁کٔ	-76
▁خ	-77
ُک	-78
▁ل	-79
ور	-80
ٹھ	-81
▁اِ	-82
َل	-83
وان	-84
▁یہِ	-85
▁ح	-86
َم	-87
▁کٔش	-88
▁ہُ	-89
ِس	-90
َتھ	-91
اد	-92
یر	-93
نی	-94
▁کٔشیٖر	-95
▁مُ	-96
لی	-97
▁ہُنٛد	-98
▁پاک	-99
▁پاکِ	-100
▁مَ	-101
یو	-102
▁آس	-103
▁یِوان	-104
را	-105
▁ض	-106
وس	-107
ِم	-108
نٛز	-109
ؠٹھ	-110
ُن	-111
رِ	-112
▁ص	-113
رٛ	-114
َب	-115
▁پاکِستٲنؠ	-116
می	-117
▁ای	-118
▁پؠٹھ	-119
اق	-120
▁ق	-121
▁تہ	-122
▁کھ	-123
ژھ	-124
تؠ	-125
▁جۆ	-126
▁یا	-127
ستان	-128
تی	-129
▁ٹ	-130
اب	-131
▁ضِل	-132
▁آر	-133
یٖن	-134
ِک	-135
▁جۆم	-136
ول	-137
تہٕ	-138
▁بَ	-139
ای	-140
ون	-141
▁اوس	-142
▁ط	-143
▁سی	-144
یاہ	-145
رٕ	-146
اہ	-147
▁تَ	-148
▁چھے	-149
ُل	-150
▁أ	-151
رن	-152
▁وار	-153
ُس	-154
▁گام	-155
▁یِم	-156
چھ	-157
سی	-158
▁ڈ	-159
▁	-160
ا	-161
ن	-162
َ	-163
ی	-164
ِ	-165
ر	-166
م	-167
ک	-168
ہ	-169
ھ	-170
س	-171
و	-172
ت	-173
چ	-174
ل	-175
د	-176
ٕ	-177
ُ	-178
ٛ	-179
ز	-180
ٲ	-181
ب	-182
ؠ	-183
پ	-184
ش	-185
گ	-186
ٹ	-187
ف	-188
ۄ	-189
ٖ	-190
ج	-191
ٔ	-192
آ	-193
ع	-194
ق	-195
ڈ	-196
،	-197
ٗ	-198
ص	-199
خ	-200
ح	-201
ے	-202
ٚ	-203
ژ	-204
ط	-205
ۆ	-206
ض	-207
أ	-208
ظ	-209
غ	-210
ٟ	-211
ڑ	-212
ث	-213
ذ	-214
ؤ	-215
ك	-216
ي	-217
ۍ	-218
ۅ	-219
ێ	-220
ئ	-221
ٮ	-222
ْ	-223
ۂ	-224
ں	-225
إ	-226
ه	-227
ٰ	-228
ّ	-229
ى	-230
؛	-231
؟	-232
ې	-233
ؙ	-234
ـ	-235
ٍ	-236
؍	-237
١	-238
ۓ	-239
ؐ	-240
ً	-241
٩	-242
ٓ	-243
٢	-244
٥	-245
ؒ	-246
ء	-247
٣	-248
ٳ	-249
ة	-250
٤	-251
٧	-252
٨	-253
ٱ	-254
