##्य
##्या
क
आ
त
म
प
स
##ला
ह
अ
व
##ार
##ां
न
##्र
##ात
##ले
ज
द
ब
##ही
##ाच
##र्
##ून
##ाय
ग
##ली
त्या
##ाव
##्ह
##ान
##ल्या
अस
य
हो
##च्या
##ती
र
##हे
##ता
श
##ाही
आहे
च
कर
##क्
उ
##स्
ए
भ
प्र
घ
##ते
##चे
आण
##ची
##नी
ख
##ंत
##ना
का
आणि
##िक
एक
##री
##सा
##लो
##चा
वा
फ
##वा
##ने
म्ह
##ाण
ते
वि
नाही
ला
##ित
##वर
के
झ
##ेत
दि
मा
हे
##ाज
##ल्
म्हण
##ाक
##त्
इ
##ंद
स्
##क्ष
झा
##ांत
सु
##शी
ल
##ंग
##ण्या
तर
आप
##ेव
##ास
पु
पण
##तो
##ळे
##ाह
नि
##डे
##ाल
##्ट
##द्
##कार
कि
लाग
पर
##ाला
मु
##ाम
##ाचे
##स्त
ट
को
सं
##लं
तु
ध
काही
##रे
##ठी
जा
##तात
तो
या
असे
##णी
त्यां
##ांग
मी
##णार
##ुन
##व्ह
##ाच्या
वे
मि
##णे
##डी
##ाची
##रा
ति
##ळी
##का
##्ये
काय
आम
होते
▁
##ा
##्
##त
##र
##े
##ी
##य
##क
##ल
##न
##स
##व
##ं
##ह
##च
##म
##ि
##प
##ो
##ण
##द
##आ
##ग
##ु
##ज
##ब
##ू
##ट
##श
##अ
##ड
##ळ
##ध
##ख
##भ
##ष
##घ
##थ
##ठ
##उ
##ए
##फ
##झ
##इ
##ढ
##ई
##ै
##ॉ
##ऊ
##१
##ॅ
##ृ
##०
##छ
##ओ
##२
##ौ
##ऱ
##५
##ः
##ँ
##३
##ऑ
##९
##ऐ
##४
##ञ
##६
##८
##७
##़
##औ
##ॆ
##ऋ
##॑
##ऍ
##ऽ
##ॊ
##ॄ
##ङ
##ऴ
##ॲ
##ऎ
##ऩ
##ऒ
##ॐ
##ॕ
##॒
##ॠ
##॰
##॔
##॓
##ॢ
