##्य
##्या
क
त
आ
म
प
स
##ला
ह
अ
##ार
व
न
##ां
##्र
##ात
##ले
द
ज
ब
##ही
##ाच
##र्
##ून
##ाय
##्ह
ग
त्या
##ाव
##ली
य
अस
##ान
##ल्या
##च्या
हो
##हे
##ती
र
##ाही
श
##ता
आहे
कर
च
##क्
उ
##स्
ए
भ
प्र
घ
आण
##ते
##चे
##ची
ख
##नी
आणि
##ना
म्ह
का
##िक
एक
##री
##चा
ल
वा
##वा
फ
##ने
##ाण
वि
नाही
##सा
##ंत
##वर
##ित
ते
म्हण
मा
हे
के
##ेत
दि
झ
ला
स्
##ाज
##त्
इ
##ाक
##ाल
##ाला
##ंद
##क्ष
##शी
##ल्
##ंग
##ण्या
तर
आप
##ुर
##ांत
##ेव
पण
##तो
##ास
##ाह
##्ट
##ुन
##डे
नि
##द्
##ळे
##णार
तु
या
##कार
ट
##स्त
मु
सं
को
असे
ध
##ाम
काही
तो
##लं
##ठी
मी
##तात
##ें
##ोक
त्यां
##ांग
##णी
पर
##लो
कि
लाग
##रे
##ाग
##व्ह
ति
काय
##डी
झा
मि
##णे
##ाच्या
##ाची
वे
##ळी
##्यां
दे
आम
सम
##रा
##का
##से
ठ
ड
##न्
सु
##्ये
##धी
वाट
▁
##ा
##्
##त
##र
##े
##ी
##य
##क
##ल
##न
##स
##व
##ह
##ं
##च
##म
##ि
##प
##ो
##ण
##द
##आ
##ग
##ु
##ज
##ब
##ू
##अ
##श
##ट
##ड
##ळ
##ध
##ख
##भ
##ष
##घ
##थ
##ठ
##उ
##ए
##झ
##फ
##इ
##ढ
##ई
##ै
##ॉ
##ऊ
##ॅ
##ृ
##छ
##ओ
##ौ
##ऱ
##ः
##ँ
##ऐ
##ऑ
##ञ
##़
##औ
##ऋ
##॑
##ॆ
##ऽ
##ऍ
##ॊ
##ॄ
##ङ
##ऴ
##ॲ
##ऎ
##ॐ
##ऩ
##ऒ
##ॕ
##ॠ
##॒
##॰
##॓
##॔
##ॢ
##ऌ
