<unk>	0
▁क	-0
▁स	-1
▁म	-2
▁प	-3
▁अ	-4
▁ज	-5
▁ब	-6
्र	-7
ार	-8
▁द	-9
▁आ	-10
▁न	-11
▁छ	-12
▁र	-13
▁ह	-14
▁भ	-15
ेल	-16
▁ल	-17
▁व	-18
हि	-19
्य	-20
▁ग	-21
▁त	-22
▁ए	-23
ान	-24
▁के	-25
छि	-26
▁अछि	-27
िक	-28
र्	-29
ाक	-30
मे	-31
न्	-32
▁मे	-33
ित	-34
ाल	-35
▁प्र	-36
िल	-37
ना	-38
▁च	-39
्त	-40
ैत	-41
ाम	-42
▁कर	-43
▁श	-44
ास	-45
▁एक	-46
▁जे	-47
िय	-48
▁ओ	-49
▁वि	-50
▁सं	-51
रा	-52
्व	-53
▁पर	-54
▁उ	-55
▁रह	-56
▁सम	-57
ाज	-58
ड़	-59
▁जा	-60
ति	-61
ला	-62
नि	-63
ीक	-64
▁से	-65
ने	-66
्ष	-67
▁सँ	-68
▁दे	-69
ात	-70
ुर	-71
▁अप	-72
▁गेल	-73
नक	-74
▁छी	-75
▁मु	-76
▁ख	-77
▁हम	-78
स्	-79
थिल	-80
ाँ	-81
▁सु	-82
ता	-83
▁छल	-84
▁हो	-85
▁छै	-86
▁ध	-87
▁ई	-88
ाद	-89
▁लेल	-90
त्र	-91
▁फ	-92
टा	-93
▁य	-94
न्द	-95
ाय	-96
ोक	-97
थि	-98
सँ	-99
▁को	-100
ाह	-101
ंग	-102
हो	-103
▁कि	-104
▁कह	-105
▁रहल	-106
िन	-107
हु	-108
▁नहि	-109
ाव	-110
के	-111
ष्	-112
▁अपन	-113
ाग	-114
▁सभ	-115
▁भेल	-116
▁ने	-117
रि	-118
▁एहि	-119
्म	-120
▁नि	-121
दा	-122
▁इ	-123
▁मै	-124
▁घ	-125
▁सेहो	-126
▁सब	-127
कार	-128
्च	-129
▁मि	-130
इत	-131
ाप	-132
▁बे	-133
बाक	-134
री	-135
▁मैथिल	-136
▁राज	-137
िया	-138
▁लोक	-139
नो	-140
पाल	-141
्प	-142
▁कए	-143
ेक	-144
▁छथि	-145
ेश	-146
▁केर	-147
्यक	-148
नी	-149
हार	-150
द्	-151
▁संग	-152
▁बि	-153
ाब	-154
▁देख	-155
ती	-156
▁कार	-157
सभ	-158
▁स्	-159
▁सा	-160
▁झ	-161
मा	-162
कर	-163
ढ़	-164
▁दु	-165
▁	-166
ा	-167
क	-168
र	-169
ि	-170
्	-171
े	-172
न	-173
ल	-174
स	-175
त	-176
म	-177
ह	-178
प	-179
ी	-180
द	-181
ब	-182
य	-183
ज	-184
व	-185
ु	-186
ो	-187
ग	-188
छ	-189
अ	-190
ै	-191
ं	-192
भ	-193
ए	-194
ँ	-195
आ	-196
च	-197
श	-198
ट	-199
थ	-200
ख	-201
ू	-202
ध	-203
ड	-204
ष	-205
ण	-206
इ	-207
ओ	-208
़	-209
उ	-210
ौ	-211
ई	-212
फ	-213
ठ	-214
घ	-215
ऽ	-216
ृ	-217
झ	-218
ॅ	-219
ढ	-220
ञ	-221
ङ	-222
ऐ	-223
ॉ	-224
ः	-225
औ	-226
ऊ	-227
ऋ	-228
ॆ	-229
ऑ	-230
ॊ	-231
ळ	-232
॰	-233
ऒ	-234
ॐ	-235
ॾ	-236
ॄ	-237
ऱ	-238
ॠ	-239
ॻ	-240
॒	-241
ॼ	-242
ऩ	-243
॓	-244
ॱ	-245
ऎ	-246
ॿ	-247
ऍ	-248
॑	-249
ॴ	-250
॔	-251
ॲ	-252
ऴ	-253
ॕ	-254
