क
स
म
प
अ
ज
ब
##्र
##ार
द
आ
न
छ
र
ह
भ
##ेल
ल
व
##हि
##्य
ग
त
ए
##ान
के
##छि
अछि
##िक
##र्
##ाक
##मे
##न्
मे
##ित
##ाल
प्र
##िल
##ना
च
##्त
##ैत
##ाम
कर
श
##ास
एक
जे
##िय
ओ
वि
सं
##रा
##्व
पर
उ
रह
सम
##ाज
##ड़
जा
##ति
##ला
##नि
##ीक
से
##ने
##्ष
सँ
दे
##ात
##ुर
अप
गेल
##नक
छी
मु
ख
हम
##स्
##थिल
##ाँ
सु
##ता
छल
हो
छै
ध
ई
##ाद
लेल
##त्र
फ
##टा
य
##न्द
##ाय
##ोक
##थि
##सँ
को
##ाह
##ंग
##हो
कि
कह
रहल
##िन
##हु
नहि
##ाव
##के
##ष्
अपन
##ाग
सभ
भेल
ने
##रि
एहि
##्म
नि
##दा
इ
मै
घ
सेहो
सब
##कार
##्च
मि
##इत
##ाप
बे
##बाक
##री
मैथिल
राज
##िया
लोक
##नो
##पाल
##्प
कए
##ेक
छथि
##ेश
केर
##्यक
##नी
##हार
##द्
संग
बि
##ाब
देख
##ती
कार
##सभ
स्
सा
झ
##मा
##कर
##ढ़
दु
▁
##ा
##क
##र
##ि
##्
##े
##न
##ल
##स
##त
##म
##ह
##प
##ी
##द
##ब
##य
##ज
##व
##ु
##ो
##ग
##छ
##अ
##ै
##ं
##भ
##ए
##ँ
##आ
##च
##श
##ट
##थ
##ख
##ू
##ध
##ड
##ष
##ण
##इ
##ओ
##़
##उ
##ौ
##ई
##फ
##ठ
##घ
##ऽ
##ृ
##झ
##ॅ
##ढ
##ञ
##ङ
##ऐ
##ॉ
##ः
##औ
##ऊ
##ऋ
##ॆ
##ऑ
##ॊ
##ळ
##॰
##ऒ
##ॐ
##ॾ
##ॄ
##ऱ
##ॠ
##ॻ
##॒
##ॼ
##ऩ
##॓
##ॱ
##ऎ
##ॿ
##ऍ
##॑
##ॴ
##॔
##ॲ
##ऴ
##ॕ
