<unk>	0
ന്	-0
ക്	-1
ത്	-2
▁പ	-3
ന്ന	-4
ക്ക	-5
തി	-6
▁ക	-7
്ട	-8
ും	-9
▁സ	-10
▁വ	-11
യി	-12
▁അ	-13
▁മ	-14
▁ന	-15
ുന്ന	-16
ച്	-17
്പ	-18
ങ്	-19
്ര	-20
്യ	-21
ാണ	-22
▁എ	-23
ത്തി	-24
രി	-25
ട്ട	-26
ത്ത	-27
പ്പ	-28
ങ്ങ	-29
സ്	-30
ില	-31
റ്	-32
ിയ	-33
ച്ച	-34
മാ	-35
ാണ്	-36
▁ത	-37
ണ്ട	-38
▁ഇ	-39
ുക	-40
ടെ	-41
▁ച	-42
▁ആ	-43
രു	-44
്ല	-45
ിക്ക	-46
▁പ്ര	-47
റ്റ	-48
▁വി	-49
ിൽ	-50
ുന്നു	-51
ാന	-52
ായി	-53
്ള	-54
ള്ള	-55
റെ	-56
ഞ്	-57
ിച്ച	-58
ാര	-59
▁ര	-60
▁ഒ	-61
▁ജ	-62
▁ഉ	-63
െയ	-64
▁ബ	-65
ിക	-66
ക്ക്	-67
ുടെ	-68
ടു	-69
▁നി	-70
ന്റെ	-71
ന്ന്	-72
ായ	-73
ങ്ങള	-74
ക്ഷ	-75
വി	-76
ല്ല	-77
ുള്ള	-78
ത്ര	-79
▁സ്	-80
▁ശ	-81
ദ്	-82
ഞ്ഞ	-83
▁പി	-84
റി	-85
ാൻ	-86
ുമ	-87
െന്ന	-88
ങ്ങൾ	-89
▁എന്ന	-90
ാല	-91
രുന്നു	-92
യും	-93
ിന	-94
രിക്ക	-95
▁സം	-96
മായി	-97
ടി	-98
പ്പെ	-99
ാർ	-100
ണ്ട്	-101
▁കു	-102
▁ല	-103
യിൽ	-104
▁ഒരു	-105
ില്ല	-106
ങ്ക	-107
ാവ	-108
ദേ	-109
▁ചെയ	-110
ുന്നത്	-111
്മ	-112
യില	-113
ത്തിൽ	-114
▁മു	-115
▁മാ	-116
വർ	-117
ണം	-118
▁ഭ	-119
ാക്ക	-120
▁നട	-121
തു	-122
▁യ	-123
ോഗ	-124
േഷ	-125
മായ	-126
ിവ	-127
ാം	-128
▁പറ	-129
മ്മ	-130
▁ഗ	-131
▁പോ	-132
▁ഡ	-133
ാമ	-134
ത്തില	-135
ുവ	-136
തിന	-137
ത്യ	-138
▁ദ	-139
വും	-140
▁പു	-141
ത്ത്	-142
സി	-143
ച്ച്	-144
▁കോ	-145
െന്ന്	-146
ത്തെ	-147
▁സി	-148
▁കൊ	-149
വാ	-150
ുകള	-151
▁അവ	-152
രെ	-153
ാൽ	-154
▁ഈ	-155
▁കേ	-156
സ്ഥ	-157
ദ്യ	-158
▁തു	-159
ന്ത	-160
യാണ്	-161
▁ഫ	-162
ായിരുന്നു	-163
്	-164
▁	-165
ി	-166
ക	-167
ന	-168
ു	-169
ത	-170
ാ	-171
യ	-172
ര	-173
ട	-174
പ	-175
െ	-176
മ	-177
വ	-178
ം	-179
ല	-180
സ	-181
റ	-182
ച	-183
ണ	-184
ള	-185
ോ	-186
ങ	-187
േ	-188
ർ	-189
ൽ	-190
അ	-191
ദ	-192
ീ	-193
എ	-194
ഷ	-195
ശ	-196
ജ	-197
ൻ	-198
ഗ	-199
ൾ	-200
ധ	-201
ഞ	-202
ൂ	-203
ഇ	-204
ബ	-205
ആ	-206
ഹ	-207
ൊ	-208
ഭ	-209
ഡ	-210
ഴ	-211
ഒ	-212
ഉ	-213
ഥ	-214
ൈ	-215
ഫ	-216
ൃ	-217
ഖ	-218
ഈ	-219
ഏ	-220
ഘ	-221
ൺ	-222
ഓ	-223
ൗ	-224
ഐ	-225
ഠ	-226
ഛ	-227
ഊ	-228
ഔ	-229
ൌ	-230
ഃ	-231
ഢ	-232
ഋ	-233
൪	-234
ഝ	-235
൯	-236
൦	-237
ഌ	-238
ൿ	-239
഼	-240
ൎ	-241
ൡ	-242
൧	-243
൨	-244
൫	-245
൬	-246
൩	-247
൭	-248
ഽ	-249
൮	-250
ഺ	-251
ൟ	-252
ഩ	-253
ൠ	-254
