ا
چ
چھ
ک
##َن
م
##ان
اَ
ی
##ہٕ
ت
چھِ
##ہِ
##ٛز
##َر
##کھ
س
مَن
##ار
مَنٛز
پ
اَکھ
ب
##یٖ
چھُ
##ست
و
##ِل
##اک
ف
کَر
##ند
##نؠ
##مَن
##تھ
کٲ
آ
تہٕ
##ۄس
##ٲنؠ
یۄس
کَران
ن
##ستٲنؠ
کٲم
ہ
اَد
گ
##ارہ
ہِ
فِل
##َس
##نٛ
اَداک
اَداکارہ
فِلمَن
ر
د
##ام
ش
ج
##وٗ
##ندو
ہِندو
##ری
ہِندوستٲنؠ
##او
##نٛد
##ال
##یا
ز
##ین
یِ
##یٖر
ع
##نہٕ
کٔ
خ
##ُک
ل
##ور
##ٹھ
اِ
##َل
##وان
یہِ
ح
##َم
کٔش
ہُ
##ِس
##َتھ
##اد
##یر
##نی
کٔشیٖر
مُ
##لی
ہُنٛد
پاک
پاکِ
مَ
##یو
آس
یِوان
##را
ض
##وس
##ِم
##نٛز
##ؠٹھ
##ُن
##رِ
ص
##رٛ
##َب
پاکِستٲنؠ
##می
ای
پؠٹھ
##اق
ق
تہ
کھ
##ژھ
##تؠ
جۆ
یا
##ستان
##تی
ٹ
##اب
ضِل
آر
##یٖن
##ِک
جۆم
##ول
##تہٕ
بَ
##ای
##ون
اوس
ط
سی
##یاہ
##رٕ
##اہ
تَ
چھے
##ُل
أ
##رن
وار
##ُس
گام
یِم
##چھ
##سی
ڈ
▁
##ا
##ن
##َ
##ی
##ِ
##ر
##م
##ک
##ہ
##ھ
##س
##و
##ت
##چ
##ل
##د
##ٕ
##ُ
##ٛ
##ز
##ٲ
##ب
##ؠ
##پ
##ش
##گ
##ٹ
##ف
##ۄ
##ٖ
##ج
##ٔ
##آ
##ع
##ق
##ڈ
##،
##ٗ
##ص
##خ
##ح
##ے
##ٚ
##ژ
##ط
##ۆ
##ض
##أ
##ظ
##غ
##ٟ
##ڑ
##ث
##ذ
##ؤ
##ك
##ي
##ۍ
##ۅ
##ێ
##ئ
##ٮ
##ْ
##ۂ
##ں
##إ
##ه
##ٰ
##ّ
##ى
##؛
##؟
##ې
##ؙ
##ـ
##ٍ
##؍
##١
##ۓ
##ؐ
##ً
##٩
##ٓ
##٢
##٥
##ؒ
##ء
##٣
##ٳ
##ة
##٤
##٧
##٨
##ٱ
