<unk>	0
को	-0
▁स	-1
मा	-2
का	-3
▁प	-4
र्	-5
्र	-6
न्	-7
▁ग	-8
▁र	-9
ले	-10
्य	-11
ने	-12
▁ब	-13
ला	-14
▁अ	-15
▁भ	-16
▁व	-17
▁क	-18
ार	-19
▁ह	-20
▁छ	-21
▁न	-22
▁त	-23
▁म	-24
▁प्र	-25
▁ज	-26
▁द	-27
▁आ	-28
स्	-29
ाल	-30
ना	-31
क्	-32
ता	-33
▁उ	-34
ति	-35
एको	-36
ान	-37
▁गर	-38
यो	-39
▁वि	-40
▁का	-41
हर	-42
▁गर्	-43
नि	-44
ेको	-45
त्र	-46
म्	-47
लाई	-48
नु	-49
वा	-50
▁य	-51
ित	-52
िक	-53
▁ला	-54
▁च	-55
▁हु	-56
था	-57
री	-58
▁मा	-59
▁नि	-60
्या	-61
▁ल	-62
▁ख	-63
▁ए	-64
▁रा	-65
▁श	-66
रा	-67
क्ष	-68
न्द	-69
या	-70
▁थ	-71
▁सं	-72
▁स्	-73
त्	-74
ल्	-75
▁सा	-76
▁ने	-77
▁पनि	-78
▁दि	-79
बा	-80
ेश	-81
▁लाग	-82
▁सम	-83
पाल	-84
ेर	-85
हि	-86
नी	-87
ाउ	-88
ष्	-89
▁थि	-90
ुर	-91
ेका	-92
▁१	-93
एका	-94
हरू	-95
हरु	-96
र्य	-97
रि	-98
▁फ	-99
▁छन्	-100
हा	-101
बाट	-102
दै	-103
▁हो	-104
पा	-105
दा	-106
▁भएको	-107
क्र	-108
▁को	-109
कार	-110
▁२	-111
▁नेपाल	-112
द्	-113
▁लागि	-114
स्त	-115
▁त्य	-116
न्त्र	-117
▁रह	-118
रो	-119
भा	-120
धि	-121
न्छ	-122
▁एक	-123
▁पा	-124
▁गर्न	-125
▁गरि	-126
▁यो	-127
रण	-128
▁घ	-129
छि	-130
ेख	-131
▁के	-132
▁निर्	-133
ष्ट	-134
▁गरेको	-135
लो	-136
वि	-137
▁यस	-138
▁कार्य	-139
ही	-140
▁सम्	-141
ीय	-142
▁पु	-143
ेल	-144
▁ध	-145
▁ट	-146
▁बता	-147
सा	-148
गा	-149
र्ष	-150
▁गर्ने	-151
्न	-152
ारी	-153
▁भने	-154
देश	-155
स्था	-156
्च	-157
▁प्रति	-158
▁बा	-159
▁कु	-160
▁सु	-161
▁उन	-162
न्त	-163
▁व्य	-164
कारी	-165
▁ड	-166
ध्य	-167
▁थियो	-168
ेखि	-169
▁	-170
ा	-171
्	-172
र	-173
क	-174
न	-175
ि	-176
े	-177
स	-178
म	-179
ो	-180
ल	-181
त	-182
प	-183
य	-184
ु	-185
ग	-186
ी	-187
ह	-188
व	-189
द	-190
ब	-191
ज	-192
भ	-193
ए	-194
छ	-195
ट	-196
ै	-197
उ	-198
अ	-199
थ	-200
श	-201
ध	-202
च	-203
ष	-204
ख	-205
ड	-206
आ	-207
ं	-208
ण	-209
ँ	-210
ू	-211
ई	-212
इ	-213
फ	-214
ठ	-215
घ	-216
१	-217
ौ	-218
२	-219
ृ	-220
०	-221
ढ	-222
ङ	-223
५	-224
झ	-225
३	-226
ञ	-227
४	-228
६	-229
७	-230
९	-231
८	-232
ओ	-233
ः	-234
औ	-235
ऐ	-236
ऋ	-237
ऊ	-238
़	-239
ॉ	-240
ऱ	-241
ॐ	-242
ॅ	-243
ऽ	-244
ऑ	-245
॰	-246
ॊ	-247
ॠ	-248
ऎ	-249
ळ	-250
ऒ	-251
ॆ	-252
ॽ	-253
ऩ	-254
