<unk>	0
▁स	-0
को	-1
▁प	-2
र्	-3
का	-4
मा	-5
्र	-6
न्	-7
▁ग	-8
ले	-9
ने	-10
▁र	-11
्य	-12
ला	-13
▁ब	-14
▁भ	-15
▁अ	-16
▁क	-17
▁व	-18
▁ह	-19
▁छ	-20
▁न	-21
ार	-22
▁त	-23
▁म	-24
▁द	-25
▁आ	-26
▁प्र	-27
स्	-28
▁ज	-29
ता	-30
क्	-31
▁उ	-32
ना	-33
ति	-34
ाल	-35
ान	-36
यो	-37
हर	-38
▁गर्	-39
एको	-40
▁गर	-41
नि	-42
▁वि	-43
▁का	-44
लाई	-45
त्र	-46
नु	-47
ेको	-48
म्	-49
वा	-50
▁य	-51
िक	-52
▁हु	-53
▁च	-54
था	-55
ित	-56
▁नि	-57
▁ए	-58
▁ल	-59
▁मा	-60
री	-61
्या	-62
▁रा	-63
▁ख	-64
रा	-65
▁ला	-66
▁श	-67
क्ष	-68
त्	-69
▁पनि	-70
न्द	-71
▁स्	-72
या	-73
▁सं	-74
▁सा	-75
ल्	-76
▁ने	-77
ेर	-78
▁थ	-79
हरू	-80
▁सम	-81
▁लाग	-82
नी	-83
ाउ	-84
▁दि	-85
बा	-86
ेश	-87
हि	-88
ष्	-89
पाल	-90
हरु	-91
न्छ	-92
दै	-93
ेका	-94
हा	-95
▁हो	-96
▁फ	-97
ुर	-98
पा	-99
कार	-100
एका	-101
दा	-102
र्य	-103
रि	-104
▁थि	-105
▁छन्	-106
स्त	-107
▁भने	-108
▁त्य	-109
▁गर्न	-110
द्	-111
▁को	-112
बाट	-113
▁एक	-114
▁लागि	-115
न्त्र	-116
▁यो	-117
▁नेपाल	-118
▁के	-119
▁पा	-120
ाम	-121
क्र	-122
धि	-123
▁भएको	-124
भा	-125
रण	-126
्न	-127
▁ध	-128
छि	-129
ष्ट	-130
वि	-131
▁उन	-132
▁गरि	-133
▁यस	-134
ही	-135
▁निर्	-136
▁रह	-137
▁घ	-138
▁सम्	-139
लो	-140
ेख	-141
▁कु	-142
▁ट	-143
▁गर्ने	-144
सा	-145
▁कार्य	-146
▁आफ	-147
▁बता	-148
ेल	-149
▁सु	-150
्च	-151
स्था	-152
ारी	-153
▁पु	-154
ीय	-155
▁गरेको	-156
▁व्य	-157
▁सर	-158
न्त	-159
▁बा	-160
ँग	-161
ली	-162
धान	-163
गा	-164
रो	-165
पर्	-166
▁ड	-167
देश	-168
कारी	-169
िन	-170
पछि	-171
▁क्	-172
ध्य	-173
योग	-174
रह	-175
भि	-176
▁तथा	-177
▁उप	-178
▁	-179
ा	-180
्	-181
र	-182
न	-183
क	-184
ि	-185
े	-186
स	-187
म	-188
ल	-189
ो	-190
त	-191
प	-192
य	-193
ु	-194
ह	-195
ी	-196
ग	-197
व	-198
द	-199
ब	-200
भ	-201
ज	-202
छ	-203
ए	-204
ट	-205
ै	-206
उ	-207
अ	-208
थ	-209
ध	-210
च	-211
श	-212
ष	-213
ख	-214
आ	-215
ड	-216
ू	-217
ँ	-218
ं	-219
ण	-220
ई	-221
फ	-222
इ	-223
ठ	-224
घ	-225
ौ	-226
ृ	-227
ढ	-228
ङ	-229
झ	-230
ञ	-231
ओ	-232
ः	-233
औ	-234
ऐ	-235
ऊ	-236
ऋ	-237
ॉ	-238
़	-239
ऱ	-240
ॐ	-241
ॅ	-242
ऽ	-243
ऑ	-244
॰	-245
ॠ	-246
ळ	-247
ॊ	-248
ऎ	-249
ॆ	-250
ॽ	-251
ऒ	-252
ऩ	-253
ऍ	-254
