स
##को
प
##र्
##का
##मा
##्र
##न्
ग
##ले
##ने
र
##्य
##ला
ब
भ
अ
क
व
ह
छ
न
##ार
त
म
द
आ
प्र
##स्
ज
##ता
##क्
उ
##ना
##ति
##ाल
##ान
##यो
##हर
गर्
##एको
गर
##नि
वि
का
##लाई
##त्र
##नु
##ेको
##म्
##वा
य
##िक
हु
च
##था
##ित
नि
ए
ल
मा
##री
##्या
रा
ख
##रा
ला
श
##क्ष
##त्
पनि
##न्द
स्
##या
सं
सा
##ल्
ने
##ेर
थ
##हरू
सम
लाग
##नी
##ाउ
दि
##बा
##ेश
##हि
##ष्
##पाल
##हरु
##न्छ
##दै
##ेका
##हा
हो
फ
##ुर
##पा
##कार
##एका
##दा
##र्य
##रि
थि
छन्
##स्त
भने
त्य
गर्न
##द्
को
##बाट
एक
लागि
##न्त्र
यो
नेपाल
के
पा
##ाम
##क्र
##धि
भएको
##भा
##रण
##्न
ध
##छि
##ष्ट
##वि
उन
गरि
यस
##ही
निर्
रह
घ
सम्
##लो
##ेख
कु
ट
गर्ने
##सा
कार्य
आफ
बता
##ेल
सु
##्च
##स्था
##ारी
पु
##ीय
गरेको
व्य
सर
##न्त
बा
##ँग
##ली
##धान
##गा
##रो
##पर्
ड
##देश
##कारी
##िन
##पछि
क्
##ध्य
##योग
##रह
##भि
तथा
उप
▁
##ा
##्
##र
##न
##क
##ि
##े
##स
##म
##ल
##ो
##त
##प
##य
##ु
##ह
##ी
##ग
##व
##द
##ब
##भ
##ज
##छ
##ए
##ट
##ै
##उ
##अ
##थ
##ध
##च
##श
##ष
##ख
##आ
##ड
##ू
##ँ
##ं
##ण
##ई
##फ
##इ
##ठ
##घ
##ौ
##ृ
##ढ
##ङ
##झ
##ञ
##ओ
##ः
##औ
##ऐ
##ऊ
##ऋ
##ॉ
##़
##ऱ
##ॐ
##ॅ
##ऽ
##ऑ
##॰
##ॠ
##ळ
##ॊ
##ऎ
##ॆ
##ॽ
##ऒ
##ऩ
##ऍ
