<unk>	0
▁ಮ	-0
▁ಸ	-1
ತ್	-2
ಲ್	-3
▁ಕ	-4
ಿದ	-5
ಾರ	-6
ನ್	-7
ಲ್ಲ	-8
▁ನ	-9
ಂದ	-10
▁ಅ	-11
ರು	-12
ಾಗ	-13
▁ಪ	-14
▁ಹ	-15
್ರ	-16
ತ್ತ	-17
▁ಬ	-18
ನ್ನ	-19
ಿಸ	-20
ಗಳ	-21
್ಯ	-22
ಕ್	-23
ರ್	-24
▁ವ	-25
ಗೆ	-26
ಲ್ಲಿ	-27
್ದ	-28
ನ್ನು	-29
ರಿ	-30
▁ಆ	-31
▁ತ	-32
ೆಯ	-33
▁ಎ	-34
▁ಇ	-35
ಿದ್ದ	-36
ಸ್	-37
ಿಯ	-38
ಿಕ	-39
ುವ	-40
▁ಮಾ	-41
್ಟ	-42
ುತ್ತ	-43
▁ರ	-44
▁ಪ್ರ	-45
ದು	-46
▁ಜ	-47
ಾಗಿ	-48
ಂತ	-49
ಿದೆ	-50
ಕ್ಕ	-51
▁ದ	-52
ಂದು	-53
ಿನ	-54
▁ಗ	-55
ರೆ	-56
ಂಡ	-57
ವು	-58
▁ಶ	-59
ಾನ	-60
▁ವಿ	-61
ತ್ತು	-62
ಾಯ	-63
ತಿ	-64
ಾದ	-65
▁ಮಾಡ	-66
▁ನಿ	-67
ದಲ್ಲಿ	-68
▁ಈ	-69
▁ಅವ	-70
ಿಗೆ	-71
ಲು	-72
ಟ್ಟ	-73
ಗಳು	-74
ಾರೆ	-75
▁ಚ	-76
ಕ್ಷ	-77
್ಮ	-78
▁ಉ	-79
▁ಸಂ	-80
▁ನೀ	-81
ಿಂದ	-82
ಾಲ	-83
ಿತ	-84
▁ಭ	-85
▁ಒ	-86
ಾಮ	-87
ದೆ	-88
▁ಮತ್ತು	-89
▁ಯ	-90
ತ್ರ	-91
ಕ್ಕೆ	-92
▁ಮು	-93
ನೆ	-94
ಾವ	-95
ಡಿ	-96
ಿದ್ದಾರೆ	-97
▁ಸ್	-98
ಂಗ	-99
▁ಎಂದು	-100
ಂಬ	-101
ರುವ	-102
ಡೆ	-103
ೇಕ	-104
ಿಲ್ಲ	-105
ಳ್	-106
ಮ್ಮ	-107
ೇಶ	-108
ಗಳನ್ನು	-109
ಾಜ	-110
ಳ್ಳ	-111
ಚ್	-112
ಷ್ಟ	-113
ಪ್	-114
ಿವ	-115
ಟ್	-116
ಾರ್	-117
ವಾಗಿ	-118
ುದ	-119
ವನ್ನು	-120
ರಿಸ	-121
ಾಗಿದೆ	-122
ಾರಿ	-123
ೊಂಡ	-124
ೇಳ	-125
▁ಕಾರ	-126
ಾಸ	-127
ುದು	-128
ನಾ	-129
▁ಹೆ	-130
ಚ್ಚ	-131
▁ಹೊ	-132
▁ಕೆ	-133
▁ಬೆ	-134
ಲೆ	-135
ಬೇಕ	-136
ತೆ	-137
ಡ್	-138
ಿದರು	-139
ಾಣ	-140
▁ಸಮ	-141
್ಯಾ	-142
▁ಇದ	-143
ಿಸಿ	-144
▁ಆದ	-145
ೋಗ	-146
▁ನೀಡ	-147
▁ಲ	-148
ಧ್ಯ	-149
ೊಳ್ಳ	-150
▁ಬಿ	-151
ವಿ	-152
▁ಕು	-153
ಬ್	-154
ರಿಗೆ	-155
ತ್ಯ	-156
▁ಮೂ	-157
▁ಹಾಗ	-158
ುತ್ತದೆ	-159
ವೆ	-160
▁ಸಾ	-161
ಂತೆ	-162
ರಣ	-163
▁ಕೊ	-164
ಕಾರ	-165
ನು	-166
ಪ್ಪ	-167
ಗ್	-168
ೆಯಲ್ಲಿ	-169
ವಾ	-170
▁ಸಿ	-171
▁ರಾಜ	-172
ಿಸುವ	-173
್ಣ	-174
▁ತಿ	-175
ಡು	-176
ೆಗೆ	-177
ಲಿ	-178
▁ಹೇಳ	-179
್ಧ	-180
ಗಳಲ್ಲಿ	-181
▁	-182
್	-183
ಿ	-184
ರ	-185
ು	-186
ಾ	-187
ದ	-188
ನ	-189
ೆ	-190
ತ	-191
ಕ	-192
ಲ	-193
ಗ	-194
ವ	-195
ಸ	-196
ಯ	-197
ಮ	-198
ಂ	-199
ಳ	-200
ಪ	-201
ಡ	-202
ಬ	-203
ಹ	-204
ೇ	-205
ಟ	-206
ಅ	-207
ೂ	-208
ಜ	-209
ೊ	-210
ೀ	-211
ಚ	-212
ಶ	-213
ಣ	-214
ೋ	-215
ಷ	-216
ಎ	-217
ಧ	-218
ಆ	-219
ಇ	-220
ಭ	-221
ಥ	-222
ೈ	-223
ಖ	-224
ಈ	-225
ಉ	-226
ಒ	-227
ೃ	-228
ಫ	-229
ೌ	-230
ಘ	-231
ಠ	-232
ಏ	-233
ಐ	-234
ಞ	-235
ಓ	-236
ಛ	-237
ಊ	-238
ೕ	-239
ಢ	-240
ಃ	-241
ಔ	-242
ಝ	-243
ಋ	-244
಼	-245
ಙ	-246
ೖ	-247
ಱ	-248
ಽ	-249
ೞ	-250
ಌ	-251
಻	-252
ೄ	-253
ೠ	-254
