ಮ
ಸ
##ತ್
##ಲ್
ಕ
##ಿದ
##ಾರ
##ನ್
##ಲ್ಲ
ನ
##ಂದ
ಅ
##ರು
##ಾಗ
ಪ
ಹ
##್ರ
##ತ್ತ
ಬ
##ನ್ನ
##ಿಸ
##ಗಳ
##್ಯ
##ಕ್
##ರ್
ವ
##ಗೆ
##ಲ್ಲಿ
##್ದ
##ನ್ನು
##ರಿ
ಆ
ತ
##ೆಯ
ಎ
ಇ
##ಿದ್ದ
##ಸ್
##ಿಯ
##ಿಕ
##ುವ
ಮಾ
##್ಟ
##ುತ್ತ
ರ
ಪ್ರ
##ದು
ಜ
##ಾಗಿ
##ಂತ
##ಿದೆ
##ಕ್ಕ
ದ
##ಂದು
##ಿನ
ಗ
##ರೆ
##ಂಡ
##ವು
ಶ
##ಾನ
ವಿ
##ತ್ತು
##ಾಯ
##ತಿ
##ಾದ
ಮಾಡ
ನಿ
##ದಲ್ಲಿ
ಈ
ಅವ
##ಿಗೆ
##ಲು
##ಟ್ಟ
##ಗಳು
##ಾರೆ
ಚ
##ಕ್ಷ
##್ಮ
ಉ
ಸಂ
ನೀ
##ಿಂದ
##ಾಲ
##ಿತ
ಭ
ಒ
##ಾಮ
##ದೆ
ಮತ್ತು
ಯ
##ತ್ರ
##ಕ್ಕೆ
ಮು
##ನೆ
##ಾವ
##ಡಿ
##ಿದ್ದಾರೆ
ಸ್
##ಂಗ
ಎಂದು
##ಂಬ
##ರುವ
##ಡೆ
##ೇಕ
##ಿಲ್ಲ
##ಳ್
##ಮ್ಮ
##ೇಶ
##ಗಳನ್ನು
##ಾಜ
##ಳ್ಳ
##ಚ್
##ಷ್ಟ
##ಪ್
##ಿವ
##ಟ್
##ಾರ್
##ವಾಗಿ
##ುದ
##ವನ್ನು
##ರಿಸ
##ಾಗಿದೆ
##ಾರಿ
##ೊಂಡ
##ೇಳ
ಕಾರ
##ಾಸ
##ುದು
##ನಾ
ಹೆ
##ಚ್ಚ
ಹೊ
ಕೆ
ಬೆ
##ಲೆ
##ಬೇಕ
##ತೆ
##ಡ್
##ಿದರು
##ಾಣ
ಸಮ
##್ಯಾ
ಇದ
##ಿಸಿ
ಆದ
##ೋಗ
ನೀಡ
ಲ
##ಧ್ಯ
##ೊಳ್ಳ
ಬಿ
##ವಿ
ಕು
##ಬ್
##ರಿಗೆ
##ತ್ಯ
ಮೂ
ಹಾಗ
##ುತ್ತದೆ
##ವೆ
ಸಾ
##ಂತೆ
##ರಣ
ಕೊ
##ಕಾರ
##ನು
##ಪ್ಪ
##ಗ್
##ೆಯಲ್ಲಿ
##ವಾ
ಸಿ
ರಾಜ
##ಿಸುವ
##್ಣ
ತಿ
##ಡು
##ೆಗೆ
##ಲಿ
ಹೇಳ
##್ಧ
##ಗಳಲ್ಲಿ
▁
##್
##ಿ
##ರ
##ು
##ಾ
##ದ
##ನ
##ೆ
##ತ
##ಕ
##ಲ
##ಗ
##ವ
##ಸ
##ಯ
##ಮ
##ಂ
##ಳ
##ಪ
##ಡ
##ಬ
##ಹ
##ೇ
##ಟ
##ಅ
##ೂ
##ಜ
##ೊ
##ೀ
##ಚ
##ಶ
##ಣ
##ೋ
##ಷ
##ಎ
##ಧ
##ಆ
##ಇ
##ಭ
##ಥ
##ೈ
##ಖ
##ಈ
##ಉ
##ಒ
##ೃ
##ಫ
##ೌ
##ಘ
##ಠ
##ಏ
##ಐ
##ಞ
##ಓ
##ಛ
##ಊ
##ೕ
##ಢ
##ಃ
##ಔ
##ಝ
##ಋ
##಼
##ಙ
##ೖ
##ಱ
##ಽ
##ೞ
##ಌ
##಻
##ೄ
##ೠ
