<unk>	0
ाय	-0
▁ब	-1
नि	-2
▁स	-3
ान	-4
▁म	-5
ाव	-6
ार	-7
▁ह	-8
▁ग	-9
ोन	-10
▁ज	-11
ों	-12
्र	-13
▁क	-14
ां	-15
▁द	-16
▁आ	-17
ोर	-18
▁बि	-19
ला	-20
नाय	-21
खौ	-22
नो	-23
▁फ	-24
▁थ	-25
▁र	-26
▁न	-27
▁ख	-28
थि	-29
▁ल	-30
ाद	-31
▁बे	-32
फोर	-33
▁प	-34
ुं	-35
ानै	-36
ाम	-37
ारि	-38
िर	-39
से	-40
ाब	-41
न्	-42
दों	-43
ना	-44
▁गो	-45
लि	-46
▁अ	-47
सि	-48
▁आर	-49
▁होन	-50
बो	-51
ाग	-52
ानाय	-53
ाह	-54
ाख	-55
ाज	-56
▁मोन	-57
▁आरो	-58
नानै	-59
▁ए	-60
या	-61
ाइ	-62
ुब	-63
िरि	-64
ानि	-65
▁के	-66
थाय	-67
गिरि	-68
ोल	-69
जों	-70
आव	-71
्ला	-72
ें	-73
ोम	-74
▁उ	-75
▁भ	-76
▁सि	-77
ोग	-78
लाम	-79
सा	-80
दि	-81
ेर	-82
ास	-83
▁जि	-84
▁दि	-85
▁बिथ	-86
▁खा	-87
▁सम	-88
मोन	-89
्रि	-90
ाल	-91
ायो	-92
▁बर	-93
ुर	-94
▁थाख	-95
फोरा	-96
ुन	-97
▁इ	-98
यो	-99
ायाव	-100
▁है	-101
्रा	-102
▁खालाम	-103
ान्	-104
पि	-105
ेल	-106
▁ला	-107
टि	-108
ोब	-109
▁लोग	-110
र्	-111
▁थाखाय	-112
फ्र	-113
▁नि	-114
ादों	-115
▁माव	-116
्ल	-117
बि	-118
▁लोगो	-119
ुम	-120
ेन	-121
ांग	-122
ाथ	-123
राय	-124
▁दै	-125
▁व	-126
▁सुब	-127
▁फोर	-128
याव	-129
ुलि	-130
खा	-131
▁राज	-132
स्	-133
▁हो	-134
▁प्र	-135
▁सोर	-136
▁बिथां	-137
▁कर	-138
नायनि	-139
क्	-140
जो	-141
▁में	-142
ानो	-143
▁जा	-144
ाङ	-145
ानानै	-146
फोरखौ	-147
▁आस	-148
ारी	-149
ाया	-150
▁बुं	-151
ेज	-152
▁च	-153
फ्राय	-154
▁सुबुं	-155
ने	-156
ोलो	-157
▁ने	-158
▁मि	-159
▁बिज	-160
▁औ	-161
खार	-162
▁गुब	-163
▁थानाय	-164
ब्ला	-165
▁से	-166
▁दोलो	-167
▁खौ	-168
▁आसाम	-169
▁लोगोसे	-170
बाय	-171
▁को	-172
्य	-173
▁आफ	-174
हा	-175
▁त	-176
▁और	-177
▁जादों	-178
न्द	-179
▁	-180
ा	-181
न	-182
ि	-183
ो	-184
र	-185
ब	-186
स	-187
य	-188
म	-189
ं	-190
े	-191
्	-192
ग	-193
ल	-194
द	-195
ज	-196
ख	-197
ह	-198
व	-199
ु	-200
थ	-201
फ	-202
क	-203
ै	-204
आ	-205
ौ	-206
प	-207
त	-208
ी	-209
इ	-210
ट	-211
'	-212
ए	-213
उ	-214
अ	-215
भ	-216
ङ	-217
ड	-218
श	-219
च	-220
ध	-221
ष	-222
ू	-223
औ	-224
ओ	-225
ण	-226
ई	-227
़	-228
झ	-229
घ	-230
छ	-231
ृ	-232
ठ	-233
ढ	-234
ॉ	-235
ँ	-236
ऐ	-237
ः	-238
ऑ	-239
ऊ	-240
ञ	-241
ऱ	-242
ऋ	-243
ऩ	-244
ॺ	-245
ॅ	-246
ॽ	-247
ळ	-248
ॆ	-249
ॐ	-250
॔	-251
ऴ	-252
ऽ	-253
॰	-254
