<unk>	0
য়	-0
ার	-1
▁ক	-2
▁স	-3
▁ব	-4
ের	-5
▁প	-6
্র	-7
্য	-8
ান	-9
▁এ	-10
▁আ	-11
▁ম	-12
▁হ	-13
▁ন	-14
▁দ	-15
▁কর	-16
▁ত	-17
্ত	-18
য়ে	-19
েন	-20
▁অ	-21
▁জ	-22
কে	-23
িন	-24
াল	-25
ায়	-26
তে	-27
▁প্র	-28
িক	-29
▁শ	-30
ছে	-31
▁র	-32
▁য	-33
াম	-34
টি	-35
র্	-36
বে	-37
▁বি	-38
▁গ	-39
ড়	-40
লে	-41
▁চ	-42
লা	-43
▁নি	-44
াস	-45
▁ভ	-46
▁ও	-47
্ব	-48
তি	-49
▁উ	-50
▁পর	-51
্ট	-52
াক	-53
দের	-54
্ষ	-55
▁থ	-56
িত	-57
াজ	-58
▁করে	-59
িল	-60
ুর	-61
াই	-62
▁এক	-63
ুল	-64
▁দে	-65
িয়ে	-66
াত	-67
▁বা	-68
▁সম	-69
ন্	-70
্থ	-71
ির	-72
্যা	-73
▁ফ	-74
▁খ	-75
▁তা	-76
য়া	-77
▁ছ	-78
নে	-79
রা	-80
▁ই	-81
▁আম	-82
▁হয়ে	-83
েশ	-84
বার	-85
▁না	-86
ন্ত	-87
্প	-88
োন	-89
েকে	-90
▁জন	-91
বা	-92
ঙ্	-93
ছেন	-94
ক্ষ	-95
▁সে	-96
▁থেকে	-97
িস	-98
▁তার	-99
▁হয়	-100
▁এই	-101
য়ার	-102
▁ট	-103
▁১	-104
েল	-105
ভা	-106
োগ	-107
কার	-108
দ্	-109
িনি	-110
▁ল	-111
ঙ্গ	-112
▁সা	-113
▁ঘ	-114
চ্	-115
টা	-116
না	-117
ক্ত	-118
বি	-119
নি	-120
ধ্য	-121
▁জান	-122
▁আর	-123
▁পা	-124
নের	-125
▁করা	-126
▁ধ	-127
▁অন	-128
▁পার	-129
্ম	-130
▁সং	-131
ীর	-132
▁এব	-133
▁এবং	-134
▁২	-135
▁ড	-136
▁মা	-137
তা	-138
▁নে	-139
ীয়	-140
▁যে	-141
দ্ধ	-142
স্থ	-143
িশ	-144
রে	-145
▁যা	-146
▁উপ	-147
ুন	-148
ষ্	-149
▁ব্য	-150
▁তিনি	-151
▁পরি	-152
াপ	-153
ানে	-154
▁হয়েছে	-155
▁জন্য	-156
▁দু	-157
▁কি	-158
▁নিয়ে	-159
দেশ	-160
▁কার	-161
ছিল	-162
▁	-163
া	-164
ে	-165
র	-166
্	-167
ি	-168
ন	-169
ক	-170
য	-171
ব	-172
ত	-173
স	-174
ম	-175
ল	-176
়	-177
প	-178
দ	-179
ু	-180
হ	-181
ট	-182
জ	-183
ো	-184
শ	-185
গ	-186
ছ	-187
এ	-188
ই	-189
আ	-190
ী	-191
চ	-192
থ	-193
ড	-194
ও	-195
ভ	-196
ষ	-197
ধ	-198
খ	-199
অ	-200
ং	-201
উ	-202
ণ	-203
ফ	-204
ঠ	-205
১	-206
ৃ	-207
ঁ	-208
ূ	-209
ঘ	-210
ঙ	-211
২	-212
০	-213
ঞ	-214
৫	-215
ৈ	-216
৩	-217
ৌ	-218
৯	-219
৪	-220
ৎ	-221
৬	-222
ঝ	-223
৮	-224
৭	-225
ঢ	-226
ঃ	-227
ঐ	-228
ঈ	-229
৷	-230
ঋ	-231
ঊ	-232
ঔ	-233
ৰ	-234
ৗ	-235
ৱ	-236
৤	-237
৳	-238
঩	-239
঳	-240
঴	-241
৥	-242
ঌ	-243
঑	-244
ৄ	-245
ৠ	-246
঱	-247
ঽ	-248
৴	-249
৻	-250
ৡ	-251
৲	-252
঄	-253
৵	-254
