ک
ا
م
ہ
##یں
ب
س
ن
ت
##ور
کی
پ
کے
ج
##ان
د
##ار
و
میں
ہے
##یا
اور
##وں
کر
ر
ل
اس
##ال
سے
کا
کو
گ
##ات
کہ
##ائ
ہو
آ
ع
##ام
##یک
ان
ح
##ھی
##نے
خ
نے
##ری
ش
پر
##یہ
##ین
چ
ہیں
ف
نہ
ق
##یر
##اہ
##لی
##ئے
##لا
یہ
##تا
##نا
بھی
تھ
##تے
ال
##اد
ص
##ست
##ئی
##اب
ایک
ط
تو
نہیں
##تی
وہ
##ند
رہ
##نی
اپ
##لہ
##سی
ز
##اک
کیا
##می
جو
##ون
##ید
##ول
ای
،
##ائی
##ود
ہم
تھا
##از
لی
##اری
##گر
##ائے
##ٹی
##وم
##کھ
دی
ڈ
##لم
##انی
##ھر
وال
مع
##اں
ہی
دو
بی
▁
##ا
##ی
##ک
##ر
##و
##ہ
##ن
##ے
##م
##ت
##ل
##س
##ب
##د
##ں
##ھ
##ج
##پ
##ع
##گ
##ئ
##ق
##ف
##ح
##ش
##ز
##خ
##ٹ
##چ
##ص
##،
##آ
##ط
##ڈ
##ض
##ڑ
##ظ
##غ
##ذ
##ث
##ِ
##ُ
##ي
##ؤ
##ٰ
##َ
##ء
##؟
##ك
##ّ
##ه
##ً
##ۃ
##ـ
##ْ
##ى
##ۂ
##ؓ
##ؒ
##؛
##أ
##ژ
##ؐ
##ؔ
##ة
##ۓ
##ؑ
##٭
##ٴ
##إ
##ٗ
##ٔ
##ٖ
##ٍ
##ٌ
##؎
##ٓ
##ۆ
##ێ
##؍
##٬
##٫
##ٲ
##ٕ
##ۍ
##ۀ
##٘
##ې
##ٙ
##ە
##ٱ
##ڪ
##ڻ
##ٛ
##ړ
##ٮ
##ښ
##؞
##ۅ
##ۏ
##ٚ
##ڄ
##؏
##ٻ
##څ
##ڊ
##ڙ
##ٽ
##ڳ
##ؕ
##ځ
##ږ
##ڃ
##ڷ
##ٟ
##ډ
##ڽ
##ۇ
##ٞ
##ڏ
##ڼ
##ڌ
##ڎ
##ڥ
##ڦ
##ګ
##ټ
##ٿ
##ڀ
##ڋ
##ڍ
##ڞ
##ۉ
##ۑ
##ؠ
##ٝ
