<unk>	0
்க	-0
்த	-1
ம்	-2
ன்	-3
▁ப	-4
ல்	-5
க்க	-6
▁க	-7
்ட	-8
▁வ	-9
த்த	-10
▁ம	-11
்ப	-12
▁அ	-13
ும்	-14
▁த	-15
▁ச	-16
ிய	-17
ள்	-18
ர்	-19
▁இ	-20
ரு	-21
ந்த	-22
ப்ப	-23
து	-24
ட்ட	-25
▁ந	-26
ில்	-27
▁எ	-28
ங்க	-29
ைய	-30
ாக	-31
ிற	-32
ின்	-33
டு	-34
▁உ	-35
க்கு	-36
ிர	-37
று	-38
்ச	-39
ிக	-40
ார	-41
ண்ட	-42
ற்	-43
த்து	-44
ள்ள	-45
ில	-46
ான	-47
▁ஆ	-48
▁மு	-49
ற்ற	-50
▁செ	-51
டி	-52
▁என்	-53
ார்	-54
ர்க	-55
லை	-56
▁வி	-57
▁ஒ	-58
ட்டு	-59
வி	-60
ப்	-61
ந்து	-62
ரி	-63
ளை	-64
ால்	-65
தி	-66
▁கு	-67
ிரு	-68
வு	-69
▁இரு	-70
ல்ல	-71
▁அவ	-72
▁போ	-73
க்	-74
▁கொ	-75
ச்ச	-76
▁செய	-77
ின	-78
ான்	-79
த்	-80
▁கா	-81
▁அத	-82
▁மா	-83
▁பெ	-84
றி	-85
மை	-86
▁வே	-87
ளு	-88
▁ஒரு	-89
னை	-90
த்தில்	-91
▁இந்த	-92
க்கும்	-93
ப்பு	-94
ாய	-95
ையில்	-96
ங்கள்	-97
▁தொ	-98
டை	-99
ற்க	-100
ம்ப	-101
ரா	-102
ர்கள்	-103
ண்	-104
ன்ற	-105
ுவ	-106
ால	-107
ஸ்	-108
ிக்க	-109
ாவ	-110
டிய	-111
▁ஏ	-112
▁பு	-113
▁என	-114
▁வெ	-115
ண்டு	-116
ாத	-117
ன்ன	-118
▁கூ	-119
ிறது	-120
மி	-121
ாள	-122
மாக	-123
ச்	-124
கள்	-125
னர்	-126
ாம்	-127
றை	-128
கு	-129
வே	-130
ழு	-131
்கள்	-132
▁பிர	-133
▁உள்ள	-134
▁மற்ற	-135
ப்பட்ட	-136
ங்கள	-137
▁பொ	-138
▁தெ	-139
த்தை	-140
ரிய	-141
ற்ப	-142
▁பா	-143
டுத்த	-144
▁நட	-145
ரை	-146
மான	-147
▁தே	-148
ளுக்கு	-149
ரச	-150
ட்ச	-151
ையும்	-152
்த்த	-153
திய	-154
ிட	-155
▁நீ	-156
வும்	-157
ாம	-158
வர்	-159
▁என்று	-160
▁மற்றும்	-161
▁இத	-162
▁வா	-163
ரும்	-164
ின்ற	-165
வை	-166
கள	-167
▁மே	-168
ற்று	-169
▁நா	-170
மு	-171
▁ர	-172
▁என்ற	-173
ண்டும்	-174
வத	-175
▁வழ	-176
ண்ண	-177
டும்	-178
▁பே	-179
டன்	-180
▁செய்	-181
வில்	-182
னு	-183
▁சு	-184
ன்று	-185
▁அரச	-186
ர்கள	-187
▁சொ	-188
▁செய்த	-189
ளி	-190
▁தொட	-191
▁ஜ	-192
மா	-193
▁கோ	-194
▁வரு	-195
ிகள்	-196
டுக	-197
ழ்	-198
ிட்ட	-199
்	-200
▁	-201
க	-202
ு	-203
த	-204
ி	-205
ப	-206
ர	-207
ம	-208
ட	-209
ா	-210
வ	-211
ன	-212
ல	-213
ை	-214
ய	-215
ள	-216
ற	-217
ச	-218
ந	-219
அ	-220
ே	-221
ண	-222
இ	-223
ெ	-224
ோ	-225
எ	-226
ங	-227
ொ	-228
ழ	-229
ீ	-230
உ	-231
ூ	-232
ஆ	-233
ஒ	-234
ஸ	-235
ஜ	-236
ஏ	-237
ஷ	-238
ஞ	-239
ஹ	-240
ஊ	-241
ஓ	-242
ஐ	-243
ஈ	-244
ஃ	-245
ௌ	-246
ஶ	-247
ஂ	-248
ஔ	-249
ௐ	-250
ௗ	-251
஀	-252
஑	-253
஢	-254
