<unk>	0
्य	-0
त्	-1
्र	-2
▁स	-3
र्	-4
ति	-5
▁प	-6
न्	-7
▁व	-8
▁त	-9
▁क	-10
▁न	-11
्या	-12
वा	-13
स्	-14
मा	-15
म्	-16
क्	-17
▁अ	-18
ना	-19
▁प्र	-20
द्	-21
ता	-22
▁य	-23
त्र	-24
▁च	-25
▁म	-26
ते	-27
वि	-28
स्य	-29
▁द	-30
ष्	-31
▁श	-32
▁भ	-33
त्य	-34
ार	-35
▁वि	-36
▁इ	-37
या	-38
क्ष	-39
त्व	-40
नि	-41
रा	-42
दि	-43
्च	-44
मि	-45
▁स्	-46
प्र	-47
ेन	-48
था	-49
▁ज	-50
दा	-51
पि	-52
तु	-53
▁ग	-54
▁ह	-55
▁ए	-56
त्वा	-57
र्व	-58
का	-59
▁ब	-60
ङ्	-61
णा	-62
न्त	-63
र्थ	-64
ेव	-65
रि	-66
ष्ट	-67
ाव	-68
नु	-69
्ञ	-70
यो	-71
तः	-72
पा	-73
द्ध	-74
▁नि	-75
▁आ	-76
▁इति	-77
ेष	-78
श्च	-79
▁वा	-80
तो	-81
ान	-82
भि	-83
रु	-84
न्द	-85
्व	-86
तं	-87
ती	-88
▁उ	-89
सा	-90
मु	-91
ज्ञ	-92
धि	-93
त्या	-94
▁पु	-95
न्य	-96
कार	-97
ङ्ग	-98
प्	-99
त्त	-100
द्य	-101
▁ध	-102
रू	-103
▁सा	-104
वे	-105
्छ	-106
▁ल	-107
ने	-108
हा	-109
र्म	-110
नं	-111
▁सर्व	-112
रो	-113
हि	-114
भा	-115
ये	-116
च्छ	-117
दे	-118
्रा	-119
सि	-120
व्य	-121
▁स्व	-122
ला	-123
▁एव	-124
ह्	-125
रे	-126
▁ना	-127
स्त	-128
▁सु	-129
मे	-130
▁प्रा	-131
▁श्र	-132
स्या	-133
ैव	-134
नां	-135
कृ	-136
यं	-137
ग्	-138
▁सं	-139
▁मा	-140
धा	-141
ब्	-142
क्त	-143
न्ति	-144
ण्	-145
ञ्च	-146
▁तु	-147
जा	-148
रूप	-149
ल्	-150
र्य	-151
ोऽ	-152
ित	-153
ष्ठ	-154
न्न	-155
रण	-156
श्व	-157
शा	-158
सं	-159
▁कृ	-160
▁रा	-161
▁र	-162
नी	-163
णि	-164
त्रा	-165
भाव	-166
▁भव	-167
मः	-168
▁इत्य	-169
▁कि	-170
्	-171
▁	-172
ा	-173
त	-174
र	-175
ि	-176
य	-177
व	-178
न	-179
म	-180
स	-181
प	-182
े	-183
द	-184
क	-185
ु	-186
ं	-187
ो	-188
श	-189
ः	-190
ष	-191
च	-192
भ	-193
ह	-194
ण	-195
ध	-196
ग	-197
ी	-198
ज	-199
ल	-200
थ	-201
॒	-202
ृ	-203
ू	-204
अ	-205
ब	-206
॑	-207
ै	-208
इ	-209
ट	-210
ञ	-211
ऽ	-212
ए	-213
ङ	-214
ौ	-215
ख	-216
आ	-217
उ	-218
छ	-219
ड	-220
ठ	-221
घ	-222
फ	-223
ॐ	-224
ऋ	-225
ढ	-226
ई	-227
ओ	-228
ऊ	-229
ँ	-230
ऐ	-231
ळ	-232
झ	-233
औ	-234
़	-235
ॄ	-236
ॢ	-237
ॉ	-238
॰	-239
ॆ	-240
ऎ	-241
ॊ	-242
ऱ	-243
ऑ	-244
ॅ	-245
ऌ	-246
ऴ	-247
ॣ	-248
ॠ	-249
ऍ	-250
ॡ	-251
ऩ	-252
ऒ	-253
ॖ	-254
