<unk>	0
्य	-0
्या	-1
▁क	-2
▁त	-3
▁आ	-4
▁म	-5
▁प	-6
▁स	-7
ला	-8
▁ह	-9
▁अ	-10
ार	-11
▁व	-12
▁न	-13
ां	-14
्र	-15
ात	-16
ले	-17
▁द	-18
▁ज	-19
▁ब	-20
ही	-21
ाच	-22
र्	-23
ून	-24
ाय	-25
्ह	-26
▁ग	-27
▁त्या	-28
ाव	-29
ली	-30
▁य	-31
▁अस	-32
ान	-33
ल्या	-34
च्या	-35
▁हो	-36
हे	-37
ती	-38
▁र	-39
ाही	-40
▁श	-41
ता	-42
▁आहे	-43
▁कर	-44
▁च	-45
क्	-46
▁उ	-47
स्	-48
▁ए	-49
▁भ	-50
▁प्र	-51
▁घ	-52
▁आण	-53
ते	-54
चे	-55
ची	-56
▁ख	-57
नी	-58
▁आणि	-59
ना	-60
▁म्ह	-61
▁का	-62
िक	-63
▁एक	-64
री	-65
चा	-66
▁ल	-67
▁वा	-68
वा	-69
▁फ	-70
ने	-71
ाण	-72
▁वि	-73
▁नाही	-74
सा	-75
ंत	-76
वर	-77
ित	-78
▁ते	-79
▁म्हण	-80
▁मा	-81
▁हे	-82
▁के	-83
ेत	-84
▁दि	-85
▁झ	-86
▁ला	-87
▁स्	-88
ाज	-89
त्	-90
▁इ	-91
ाक	-92
ाल	-93
ाला	-94
ंद	-95
क्ष	-96
शी	-97
ल्	-98
ंग	-99
ण्या	-100
▁तर	-101
▁आप	-102
ुर	-103
ांत	-104
ेव	-105
▁पण	-106
तो	-107
ास	-108
ाह	-109
्ट	-110
ुन	-111
डे	-112
▁नि	-113
द्	-114
ळे	-115
णार	-116
▁तु	-117
▁या	-118
कार	-119
▁ट	-120
स्त	-121
▁मु	-122
▁सं	-123
▁को	-124
▁असे	-125
▁ध	-126
ाम	-127
▁काही	-128
▁तो	-129
लं	-130
ठी	-131
▁मी	-132
तात	-133
ें	-134
ोक	-135
▁त्यां	-136
ांग	-137
णी	-138
▁पर	-139
लो	-140
▁कि	-141
▁लाग	-142
रे	-143
ाग	-144
व्ह	-145
▁ति	-146
▁काय	-147
डी	-148
▁झा	-149
▁मि	-150
णे	-151
ाच्या	-152
ाची	-153
▁वे	-154
ळी	-155
्यां	-156
▁दे	-157
▁आम	-158
▁सम	-159
रा	-160
का	-161
से	-162
▁ठ	-163
▁ड	-164
न्	-165
▁सु	-166
्ये	-167
धी	-168
▁वाट	-169
▁	-170
ा	-171
्	-172
त	-173
र	-174
े	-175
ी	-176
य	-177
क	-178
ल	-179
न	-180
स	-181
व	-182
ह	-183
ं	-184
च	-185
म	-186
ि	-187
प	-188
ो	-189
ण	-190
द	-191
आ	-192
ग	-193
ु	-194
ज	-195
ब	-196
ू	-197
अ	-198
श	-199
ट	-200
ड	-201
ळ	-202
ध	-203
ख	-204
भ	-205
ष	-206
घ	-207
थ	-208
ठ	-209
उ	-210
ए	-211
झ	-212
फ	-213
इ	-214
ढ	-215
ई	-216
ै	-217
ॉ	-218
ऊ	-219
ॅ	-220
ृ	-221
छ	-222
ओ	-223
ौ	-224
ऱ	-225
ः	-226
ँ	-227
ऐ	-228
ऑ	-229
ञ	-230
़	-231
औ	-232
ऋ	-233
॑	-234
ॆ	-235
ऽ	-236
ऍ	-237
ॊ	-238
ॄ	-239
ङ	-240
ऴ	-241
ॲ	-242
ऎ	-243
ॐ	-244
ऩ	-245
ऒ	-246
ॕ	-247
ॠ	-248
॒	-249
॰	-250
॓	-251
॔	-252
ॢ	-253
ऌ	-254
