ప
##ని
##ార
క
##్ర
వ
##న్
అ
స
మ
##ంద
##లు
##ర్
చ
##లో
##స్
త
##కు
##్య
##న్న
##ాల
##ంచ
##ారు
##గా
ర
##ను
##క్
##ంది
##తు
##ట్
ప్ర
ఆ
##రి
ఉ
##డు
##ల్
ద
##ంట
ఇ
చే
న
##ిన
##ంత
##కి
##ాయ
##ించ
బ
##రు
వి
##డి
##ప్
##త్
ఎ
గ
జ
##ంలో
##లి
##టి
##తి
##ప్ప
##డా
##ంగా
##లా
##మా
ఈ
##సు
##ార్
ని
##టు
##స్తు
##లే
##స్త
##ద్
##ాయి
##చ్
##ది
##నే
కా
##దు
రా
##న్ని
##న్నారు
##ష్
##ాలు
##చ్చ
##ండ
##గు
##వా
తె
##సి
భ
##ిత
స్
##ందు
##టీ
##ంగ
##్యా
##తో
##వు
##డ్
హ
##నికి
##ిక
##పు
శ
చె
##ళ్
##యా
##రో
ఏ
మీ
##ైన
ఒ
కూ
##ామ
##క్క
కొ
సి
మా
##క్ష
##ారి
పె
##ేశ
ఉన్న
##ాల్
##పో
##ంతో
ము
##మ్
లే
##ంచి
కూడా
వె
##కో
##వి
##త్ర
##ట్ట
సం
తీ
కో
##పై
పో
##ాడు
కే
ఫ
##ష్ట
##డం
##ప్పు
##రా
అయ
##లకు
ను
##ింది
##ారం
##లను
##కా
##ద్ద
ఒక
లో
##మి
##లీ
##నా
##యం
##్వ
పా
##మె
##నీ
కు
సమ
##త్త
##యు
##పీ
▁
##్
##ి
##ా
##ు
##ర
##న
##ం
##ల
##క
##త
##ప
##స
##వ
##ద
##మ
##ే
##ో
##య
##ట
##చ
##డ
##గ
##ీ
##ె
##అ
##జ
##బ
##ూ
##శ
##ై
##ష
##ఆ
##ధ
##ఉ
##హ
##భ
##ొ
##ఇ
##ణ
##ఎ
##ళ
##ఈ
##థ
##ఫ
##ఖ
##ఏ
##ఒ
##ృ
##ౌ
##ఓ
##ఘ
##ఐ
##ఠ
##ఛ
##ఊ
##ఢ
##ఞ
##ఔ
##ః
##౦
##ఝ
##ఋ
##ఁ
##ఱ
##ఙ
##ౄ
##౩
##౧
##ఽ
##౨
##౹
##ౖ
##౯
##౫
##౮
##ౠ
##౬
##౭
##ఌ
##ౙ
##౪
##౥
