##ന്
##ക്
##ത്
##ന്ന
പ
##ക്ക
##തി
ക
##്ട
##ല്
സ
##ും
വ
##യി
മ
ന
##ര്
അ
##്പ
##ച്
##്ര
##ുന്ന
##ങ്
##ത്തി
##രി
##മാ
##ണ്
##ള്
##ട്ട
##ത്ത
##്യ
##പ്പ
##റ്
##സ്
##ിയ
##ച്ച
ത
##ങ്ങ
എ
##ണ്ട
ഇ
ച
##ുക
##ടെ
ആ
##ില
##ാണ്
##രു
##ിക്ക
പ്ര
##ില്
##റ്റ
വി
##ാന
##റെ
##ഞ്
##ിച്ച
##ായി
ര
##ള്ള
ബ
##ുന്നു
##ിക
##െയ
##ക്ക്
##ന്ന്
##ന്റെ
ഉ
##ടു
ജ
നി
##ായ
##ുടെ
##വി
ഒ
##ാര
സ്
##ക്ഷ
##ങ്ങള
##െന്ന
##ുള്ള
##റി
##ത്ര
##ല്ല
##ദ്
ശ
##ഞ്ഞ
എന്ന
##ാര്
##ിന
##ാന്
സം
##രിക്ക
##ുമ
##ാല
##മായി
ല
##യും
##രുന്നു
##പ്പെ
##യാ
കു
##ടി
മു
##വാ
##ദേ
##്മ
##ണ്ട്
നട
##ങ്ക
##ില്ല
മാ
ചെയ
##യില
##സി
ഭ
പി
##ുന്നത്
##ാവ
കോ
##െന്ന്
ഗ
##ണം
##ന്ത്
##േഷ
##നി
ഒരു
##യില്
പറ
##തു
പോ
##മ്മ
##ോഗ
##ങ്ങള്
ദ
##ിവ
##രാ
പു
##മായ
##ച്ച്
കേ
##ത്ത്
കൊ
അവ
##ാക്ക
##ിൽ
##ുവ
##ത്തില്
##ത്തില
##ംഗ
##ത്തെ
ഹ
##സ്ഥ
ഫ
രാ
തു
യ
##ന്ദ
##രെ
##റ്റ്
##ട്
##മ്പ
##ദ്യ
നേ
##വും
##ാം
##െന്നും
##യ്
##ുകള
##പ്പോ
ഡ
##ന്ത
##തിന
##യുടെ
കാ
##മാണ്
##്
▁
##ി
##ന
##ക
##ത
##ു
##ാ
##ര
##യ
##ട
##പ
##ല
##മ
##െ
##വ
##ം
##സ
##റ
##ച
##ണ
##ള
##ോ
##ങ
##േ
##ദ
##അ
##ീ
##ഷ
##ശ
##എ
##ഗ
##ജ
##ൂ
##ധ
##ഞ
##ബ
##ർ
##ൽ
##ഇ
##ഹ
##ആ
##ൊ
##ഭ
##ഡ
##ഴ
##ൻ
##ഉ
##ഥ
##ൾ
##ഒ
##ൈ
##ഫ
##ഖ
##ൃ
##ഘ
##ഏ
##ഈ
##ഓ
##ൗ
##ഐ
##ൺ
##ഠ
##ഛ
##ഊ
##ഔ
##ഢ
##ഃ
##ൌ
##ഋ
##ഌ
##ഝ
##ൡ
##ൿ
##഼
##ൎ
##ൟ
##ഽ
##ഺ
