##्य
##त्
##्र
स
##र्
##ति
प
##न्
व
त
क
न
##्या
##वा
##स्
##मा
##म्
##क्
अ
##ना
प्र
##द्
##ता
य
##त्र
च
म
##ते
##वि
##स्य
द
##ष्
श
भ
##त्य
##ार
वि
इ
##या
##क्ष
##त्व
##नि
##रा
##दि
##्च
##मि
स्
##प्र
##ेन
##था
ज
##दा
##पि
##तु
ग
ह
ए
##त्वा
##र्व
##का
ब
##ङ्
##णा
##न्त
##र्थ
##ेव
##रि
##ष्ट
##ाव
##नु
##्ञ
##यो
##तः
##पा
##द्ध
नि
आ
इति
##ेष
##श्च
वा
##तो
##ान
##भि
##रु
##न्द
##्व
##तं
##ती
उ
##सा
##मु
##ज्ञ
##धि
##त्या
पु
##न्य
##कार
##ङ्ग
##प्
##त्त
##द्य
ध
##रू
सा
##वे
##्छ
ल
##ने
##हा
##र्म
##नं
सर्व
##रो
##हि
##भा
##ये
##च्छ
##दे
##्रा
##सि
##व्य
स्व
##ला
एव
##ह्
##रे
ना
##स्त
सु
##मे
प्रा
श्र
##स्या
##ैव
##नां
##कृ
##यं
##ग्
सं
मा
##धा
##ब्
##क्त
##न्ति
##ण्
##ञ्च
तु
##जा
##रूप
##ल्
##र्य
##ोऽ
##ित
##ष्ठ
##न्न
##रण
##श्व
##शा
##सं
कृ
रा
र
##नी
##णि
##त्रा
##भाव
भव
##मः
इत्य
कि
##्
▁
##ा
##त
##र
##ि
##य
##व
##न
##म
##स
##प
##े
##द
##क
##ु
##ं
##ो
##श
##ः
##ष
##च
##भ
##ह
##ण
##ध
##ग
##ी
##ज
##ल
##थ
##॒
##ृ
##ू
##अ
##ब
##॑
##ै
##इ
##ट
##ञ
##ऽ
##ए
##ङ
##ौ
##ख
##आ
##उ
##छ
##ड
##ठ
##घ
##फ
##ॐ
##ऋ
##ढ
##ई
##ओ
##ऊ
##ँ
##ऐ
##ळ
##झ
##औ
##़
##ॄ
##ॢ
##ॉ
##॰
##ॆ
##ऎ
##ॊ
##ऱ
##ऑ
##ॅ
##ऌ
##ऴ
##ॣ
##ॠ
##ऍ
##ॡ
##ऩ
##ऒ
##ॖ
