क
स
म
अ
प
ज
##्र
ब
##ार
न
आ
द
छ
र
##ेल
##हि
व
##्य
भ
ल
ग
ह
अछ
ए
अछि
##ान
के
##िक
त
##मे
##र्
##न्
##ाल
##ाक
मे
##ित
##िल
प्र
##ना
##्त
च
एक
वि
##ास
कर
##ाम
श
ओ
##िय
सं
##्व
##रा
##ैत
जे
उ
सम
रह
छल
पर
##ाज
##्ष
##त्र
जा
सँ
##ुर
छी
से
ई
गेल
##ता
##ति
##ने
##स्
##नक
##ीक
##ड़
##ला
दे
मु
##नि
सु
ख
अप
बा
हम
लेल
##पाल
हो
##न्द
य
फ
ध
##ाह
##ाय
रहल
##थिल
ने
##टा
छै
##सँ
##ाँ
भेल
##हो
को
##ोक
##ंग
##थि
##हु
नहि
##ाव
##्च
कि
एहि
नि
##ाग
##्ट
##के
##िन
##्म
##रि
##्या
इ
कह
##कार
सेहो
सभ
२
१
राज
##दा
कए
##था
अपन
घ
##ाद
##री
सब
मि
##मा
स्
##सभ
नेपाल
##ेश
##िया
अन
##क्ष
##इत
##ती
मै
##बाक
सा
##ाष
विक
बे
कार
##म्
##द्
▁
##ा
##क
##र
##ि
##्
##े
##न
##ल
##स
##म
##त
##ह
##प
##ी
##य
##व
##द
##ज
##ब
##ु
##ो
##छ
##ग
##अ
##ं
##भ
##ै
##ए
##ँ
##आ
##च
##श
##ट
##थ
##ख
##ू
##ध
##ष
##ड
##ण
##इ
##उ
##ओ
##ई
##ौ
##़
##फ
##ठ
##१
##घ
##ऽ
##०
##ृ
##२
##झ
##ञ
##ढ
##ॅ
##ङ
##९
##३
##६
##८
##४
##५
##७
##ॉ
##ः
##ऐ
##औ
##ऊ
##ऋ
##ऑ
##ळ
##॰
##ॆ
##ॊ
##ॐ
##ॾ
##ऱ
##ॄ
##ॻ
##ॠ
##ऩ
##ॼ
##ऒ
##॓
##॒
##ॱ
##ऎ
##ॿ
##ऍ
##ॴ
##॑
##॔
##ॲ
##ऴ
