क
द
स
प
ब
ज
म
ह
न
##ें
ग
त
##ार
च
##ां
अ
##ह्
ल
आ
##ान
दे
##िय
##्र
र
कर
ऐ
##ने
इ
##ना
##दा
दी
##क्
उ
##्त
ते
हो
##दे
##न्
##ेई
भ
##्य
##ड़
दा
##ता
पर
ख
गी
##री
श
##दी
##न्न
##र्
बी
व
##ित
##ाल
ए
फ
प्र
##क्ख
##िक
##न्नै
नेई
कन्नै
को
इस
जा
##ास
ओ
##रा
अप
##्ह
की
##नी
ऎ
##्ल
जे
##ंग
##ेआ
##िस
ड
##ती
गै
##ाई
##ाह
कु
दि
सम
##ियां
थ
##गी
के
में
##रे
##ंद
##ारी
नेईं
##्ट
नि
उस
##ैं
##ाम
##ली
##्थ
##स्त
एह्
##्प
##ला
##ियै
घ
##ल्ल
##ों
छ
##्म
सु
इक
ओह्
उप
##ले
##िया
##या
कि
मु
##च्
सक
##ाज
##ंदा
##ात
मे
मि
से
ध
जो
##ति
लेई
##कर
##त्त
औ
##की
##्स
य
##के
##ानी
##ियें
##द्
##क्ष
करने
##ज्
जिस
##ाने
##ड़ी
##ते
##ंदे
##ोग
##ब्
##वि
##वा
सं
कोई
##ही
सा
है
##ूं
ने
अपने
##ंदी
सू
##्ही
तु
होई
दु
##एं
##का
##ित्त
लग
कार
##िर
##जना
##इय
ही
▁
##ा
##े
##र
##्
##न
##ी
##क
##द
##ं
##स
##त
##ि
##ह
##ल
##म
##प
##ज
##ग
##ो
##ै
##ब
##य
##च
##ु
##आ
##ई
##ड
##व
##श
##ख
##ू
##अ
##इ
##ट
##भ
##ऐ
##़
##ए
##ध
##उ
##थ
##फ
##ँ
##ौ
##ओ
##छ
##ऎ
##घ
##ढ
##ष
##ठ
##झ
##ण
##औ
##ऽ
##ृ
##१
##ऊ
##ञ
##ऱ
##ङ
##ॉ
##ः
##॰
##ऋ
##ऑ
##ळ
##ऻ
##ॅ
##ॎ
##०
##२
##३
##८
