<unk>	0
▁ক	-0
য়	-1
াৰ	-2
▁প	-3
▁ব	-4
▁স	-5
্ৰ	-6
▁আ	-7
্য	-8
ৰা	-9
ৰি	-10
▁ম	-11
্ত	-12
▁অ	-13
▁ন	-14
▁হ	-15
▁দ	-16
ান	-17
▁এ	-18
▁বি	-19
▁প্ৰ	-20
তি	-21
▁চ	-22
তে	-23
ৰ্	-24
▁গ	-25
িল	-26
▁ল	-27
▁জ	-28
াল	-29
িত	-30
▁কৰি	-31
ৰু	-32
ছে	-33
ীয়	-34
িক	-35
াই	-36
্ব	-37
▁উ	-38
ন্	-39
▁শ	-40
▁য	-41
াত	-42
্ষ	-43
ৰে	-44
োৱ	-45
▁ভ	-46
ষ্	-47
াব	-48
▁সম	-49
ন্ত	-50
▁আৰু	-51
াক	-52
ায়	-53
্থ	-54
িয়	-55
▁হৈ	-56
াম	-57
▁ত	-58
▁ৰা	-59
ক্ষ	-60
ছিল	-61
▁নি	-62
লৈ	-63
▁এই	-64
ীৰ	-65
নৰ	-66
াহ	-67
ুল	-68
▁তে	-69
ষ্ট	-70
াগ	-71
িব	-72
াস	-73
াপ	-74
োক	-75
▁ই	-76
▁পৰা	-77
লে	-78
▁কৰা	-79
▁পৰি	-80
জন	-81
▁সং	-82
িন	-83
াদ	-84
ন্দ	-85
কা	-86
োৱা	-87
কাৰ	-88
▁খ	-89
োগ	-90
▁ৰ	-91
ওঁ	-92
িৰ	-93
ুৰ	-94
েই	-95
▁থ	-96
্প	-97
ুৱ	-98
▁কৰে	-99
টো	-100
্ধ	-101
সম	-102
▁তেওঁ	-103
াজ	-104
েশ	-105
ুক	-106
▁১	-107
▁ধ	-108
স্থ	-109
▁ঘ	-110
▁অন	-111
্চ	-112
াবে	-113
▁হয়	-114
না	-115
টা	-116
কল	-117
▁ড	-118
▁কৰিব	-119
দ্ধ	-120
েল	-121
্ৰী	-122
▁আৰ	-123
খন	-124
▁বাবে	-125
াৰে	-126
▁হৈছে	-127
ণ্	-128
▁প্ৰতি	-129
ীয়ে	-130
▁লগ	-131
▁ফ	-132
াৱ	-133
▁ব্য	-134
্র	-135
ুলি	-136
ীয়া	-137
ভি	-138
ৰাক	-139
োৰ	-140
▁অসম	-141
▁২	-142
াধ	-143
▁দু	-144
োন	-145
ৰ্ম	-146
▁ৰাজ	-147
েত	-148
▁কৰ	-149
িছ	-150
ৰ্ব	-151
ৃত	-152
নি	-153
খ্য	-154
ৰত	-155
▁উপ	-156
মান	-157
▁জন	-158
▁ট	-159
াট	-160
▁কে	-161
▁এক	-162
নে	-163
▁কাৰ	-164
ষ্ঠ	-165
▁আহ	-166
▁মহ	-167
▁লোক	-168
▁অনু	-169
▁ছ	-170
▁বুলি	-171
াঁ	-172
▁মু	-173
▁	-174
ৰ	-175
া	-176
্	-177
ি	-178
ক	-179
ত	-180
ন	-181
ে	-182
ব	-183
য	-184
ল	-185
প	-186
ম	-187
স	-188
ু	-189
দ	-190
়	-191
হ	-192
ী	-193
ো	-194
গ	-195
জ	-196
আ	-197
ই	-198
চ	-199
ট	-200
ৱ	-201
ছ	-202
শ	-203
ষ	-204
ৈ	-205
ভ	-206
অ	-207
ধ	-208
থ	-209
খ	-210
ণ	-211
এ	-212
ং	-213
উ	-214
ও	-215
ড	-216
ঁ	-217
ূ	-218
ৃ	-219
ঘ	-220
ঠ	-221
ফ	-222
১	-223
০	-224
র	-225
ঞ	-226
২	-227
৷	-228
ৎ	-229
ঙ	-230
৯	-231
৫	-232
৩	-233
৪	-234
ৌ	-235
ঃ	-236
ঢ	-237
৬	-238
৮	-239
৭	-240
ঝ	-241
ঐ	-242
ঔ	-243
ঋ	-244
ঈ	-245
ঊ	-246
৹	-247
৲	-248
ৗ	-249
ৄ	-250
৺	-251
৻	-252
ঌ	-253
ৠ	-254
