ক
##য়
##াৰ
প
ব
স
##্ৰ
আ
##্য
##ৰা
##ৰি
ম
##্ত
অ
ন
হ
দ
##ান
এ
বি
প্ৰ
##তি
চ
##তে
##ৰ্
গ
##িল
ল
জ
##াল
##িত
কৰি
##ৰু
##ছে
##ীয়
##িক
##াই
##্ব
উ
##ন্
শ
য
##াত
##্ষ
##ৰে
##োৱ
ভ
##ষ্
##াব
সম
##ন্ত
আৰু
##াক
##ায়
##্থ
##িয়
হৈ
##াম
ত
ৰা
##ক্ষ
##ছিল
নি
##লৈ
এই
##ীৰ
##নৰ
##াহ
##ুল
তে
##ষ্ট
##াগ
##িব
##াস
##াপ
##োক
ই
পৰা
##লে
কৰা
পৰি
##জন
সং
##িন
##াদ
##ন্দ
##কা
##োৱা
##কাৰ
খ
##োগ
ৰ
##ওঁ
##িৰ
##ুৰ
##েই
থ
##্প
##ুৱ
কৰে
##টো
##্ধ
##সম
তেওঁ
##াজ
##েশ
##ুক
১
ধ
##স্থ
ঘ
অন
##্চ
##াবে
হয়
##না
##টা
##কল
ড
কৰিব
##দ্ধ
##েল
##্ৰী
আৰ
##খন
বাবে
##াৰে
হৈছে
##ণ্
প্ৰতি
##ীয়ে
লগ
ফ
##াৱ
ব্য
##্র
##ুলি
##ীয়া
##ভি
##ৰাক
##োৰ
অসম
২
##াধ
দু
##োন
##ৰ্ম
ৰাজ
##েত
কৰ
##িছ
##ৰ্ব
##ৃত
##নি
##খ্য
##ৰত
উপ
##মান
জন
ট
##াট
কে
এক
##নে
কাৰ
##ষ্ঠ
আহ
মহ
লোক
অনু
ছ
বুলি
##াঁ
মু
▁
##ৰ
##া
##্
##ি
##ক
##ত
##ন
##ে
##ব
##য
##ল
##প
##ম
##স
##ু
##দ
##়
##হ
##ী
##ো
##গ
##জ
##আ
##ই
##চ
##ট
##ৱ
##ছ
##শ
##ষ
##ৈ
##ভ
##অ
##ধ
##থ
##খ
##ণ
##এ
##ং
##উ
##ও
##ড
##ঁ
##ূ
##ৃ
##ঘ
##ঠ
##ফ
##১
##০
##র
##ঞ
##২
##৷
##ৎ
##ঙ
##৯
##৫
##৩
##৪
##ৌ
##ঃ
##ঢ
##৬
##৮
##৭
##ঝ
##ঐ
##ঔ
##ঋ
##ঈ
##ঊ
##৹
##৲
##ৗ
##ৄ
##৺
##৻
##ঌ
##ৠ
