क
स
ह
म
प
##ार
##ने
##ें
ब
के
##्र
है
ज
##या
द
र
में
व
ल
##ों
अ
की
न
को
ग
##ान
आ
##र्
कि
##ता
इ
से
भ
उ
का
कर
त
##ना
##्य
ने
पर
##िक
##ला
श
इस
च
औ
##ही
प्र
और
##स्
##ाल
ए
##क्
हो
##हा
##ड़
जा
हैं
य
थ
##ित
भी
##िया
##ाम
##वा
##िल
##िए
##के
ख
##िय
##ते
बा
##ंग
##हीं
फ
वि
स्
##ेश
##त्र
उन
##कर
##ती
##री
##ले
##िन
##से
सा
नहीं
रा
##रा
##ारी
लिए
##िस
एक
सं
##गा
##्या
ले
##नी
##ुर
##सी
##ोग
सम
ट
ही
##ति
दे
रह
अप
हु
ड
##का
किया
##क्ष
##ंद
##वार
मु
##ुल
कार
##ाय
गया
नि
##ली
##त्
##ियों
पह
##ां
##की
##िला
##्ह
##्ट
था
घ
तो
करने
##ास
##ंच
##कार
कहा
कु
सि
बाद
##मा
साथ
यह
उन्ह
रहे
##रो
अध
##्म
लोग
पू
##गी
##ाह
##भा
##ंड
दिया
सु
उस
▁
##ा
##क
##र
##े
##न
##ी
##्
##स
##ि
##ं
##ह
##म
##त
##ल
##ो
##प
##य
##व
##द
##ज
##ब
##ग
##ु
##ै
##श
##ट
##ए
##च
##भ
##ड
##अ
##ू
##इ
##आ
##थ
##ख
##ध
##उ
##फ
##़
##ई
##ष
##औ
##ण
##ौ
##छ
##घ
##ॉ
##ठ
##ओ
##ढ
##ृ
##झ
##ऐ
##ऑ
##ँ
##ञ
##ऊ
##ः
##ऋ
##ॅ
##१
##०
##२
##ऩ
##५
##९
##३
##८
##४
##७
##६
##ऱ
##ङ
##ऎ
##॰
##ळ
##ऍ
##ॐ
##ॢ
##ऽ
##ॆ
##॒
##ॊ
##ॠ
##ॄ
##ऒ
##॑
##॔
##ॽ
##ऌ
##ऴ
##ऺ
##ऻ
