##ന്
##ക്
##ത്
പ
##ന്ന
##ക്ക
##തി
ക
##്ട
##ും
സ
വ
##യി
അ
മ
ന
##ുന്ന
##ച്
##്പ
##ങ്
##്ര
##്യ
##ാണ
എ
##ത്തി
##രി
##ട്ട
##ത്ത
##പ്പ
##ങ്ങ
##സ്
##ില
##റ്
##ിയ
##ച്ച
##മാ
##ാണ്
ത
##ണ്ട
ഇ
##ുക
##ടെ
ച
ആ
##രു
##്ല
##ിക്ക
പ്ര
##റ്റ
വി
##ിൽ
##ുന്നു
##ാന
##ായി
##്ള
##ള്ള
##റെ
##ഞ്
##ിച്ച
##ാര
ര
ഒ
ജ
ഉ
##െയ
ബ
##ിക
##ക്ക്
##ുടെ
##ടു
നി
##ന്റെ
##ന്ന്
##ായ
##ങ്ങള
##ക്ഷ
##വി
##ല്ല
##ുള്ള
##ത്ര
സ്
ശ
##ദ്
##ഞ്ഞ
പി
##റി
##ാൻ
##ുമ
##െന്ന
##ങ്ങൾ
എന്ന
##ാല
##രുന്നു
##യും
##ിന
##രിക്ക
സം
##മായി
##ടി
##പ്പെ
##ാർ
##ണ്ട്
കു
ല
##യിൽ
ഒരു
##ില്ല
##ങ്ക
##ാവ
##ദേ
ചെയ
##ുന്നത്
##്മ
##യില
##ത്തിൽ
മു
മാ
##വർ
##ണം
ഭ
##ാക്ക
നട
##തു
യ
##ോഗ
##േഷ
##മായ
##ിവ
##ാം
പറ
##മ്മ
ഗ
പോ
ഡ
##ാമ
##ത്തില
##ുവ
##തിന
##ത്യ
ദ
##വും
പു
##ത്ത്
##സി
##ച്ച്
കോ
##െന്ന്
##ത്തെ
സി
കൊ
##വാ
##ുകള
അവ
##രെ
##ാൽ
ഈ
കേ
##സ്ഥ
##ദ്യ
തു
##ന്ത
##യാണ്
ഫ
##ായിരുന്നു
##്
▁
##ി
##ക
##ന
##ു
##ത
##ാ
##യ
##ര
##ട
##പ
##െ
##മ
##വ
##ം
##ല
##സ
##റ
##ച
##ണ
##ള
##ോ
##ങ
##േ
##ർ
##ൽ
##അ
##ദ
##ീ
##എ
##ഷ
##ശ
##ജ
##ൻ
##ഗ
##ൾ
##ധ
##ഞ
##ൂ
##ഇ
##ബ
##ആ
##ഹ
##ൊ
##ഭ
##ഡ
##ഴ
##ഒ
##ഉ
##ഥ
##ൈ
##ഫ
##ൃ
##ഖ
##ഈ
##ഏ
##ഘ
##ൺ
##ഓ
##ൗ
##ഐ
##ഠ
##ഛ
##ഊ
##ഔ
##ൌ
##ഃ
##ഢ
##ഋ
##൪
##ഝ
##൯
##൦
##ഌ
##ൿ
##഼
##ൎ
##ൡ
##൧
##൨
##൫
##൬
##൩
##൭
##ഽ
##൮
##ഺ
##ൟ
##ഩ
##ൠ
