##्य
##्र
##्त
##्व
स
प
त
व
##ान
##र्
##ति
##म्
क
न
##त्
##्या
##ित
अ
##न्
##मा
य
प्र
द
च
म
##ार
##ाद
##ष्
श
##स्य
##क्
भ
वि
##न्त
##स्त
##क्ष
##त्व
##ाव
##त्र
इ
##ाय
##स्
##द्
##ां
##ेन
##्च
##र्व
१
##ाम
##ते
##त्त
##प्र
##वि
##त्य
##क्त
ज
##रा
ग
##ेव
ह
ब
##र्थ
##नि
##ङ्
ए
##ाप
##ष्ट
##ना
##या
२
##मि
##न्द
##ेष
##्ञ
##ता
आ
##श्च
##द्ध
##ुर
##िक
##यो
##भि
##पि
र
##ात्
##था
उ
नि
##रि
##ान्
०
##च्
##वा
इति
##ज्ञ
स्व
##तः
##मु
वा
##दा
सर्व
##दि
##ङ्ग
ध
##ाः
##नु
३
##र्त
##र्म
##ेद
##ूप
##तो
##ती
##ाध
##च्छ
ल
##्म
##ाल
##ैव
##ान्त
##कार
##ेश
##न्य
##ास
##मान
##तु
##ये
##्रि
एव
##द्व
##भाव
भव
##्यं
सु
##्रह
पु
४
##ग्
श्र
##ने
##ादि
##ोऽ
##कृ
##ेण
पर
##रण
##ानि
##ाह
##ाण
##द्य
##न्न
##ञ्च
##न्ध
मह
##ब्
##ष्ठ
सं
##सि
##्वा
##व्य
##ोप
##्
▁
##ा
##त
##र
##ि
##य
##व
##न
##म
##स
##प
##े
##द
##क
##ु
##ं
##ो
##ः
##श
##ष
##च
##भ
##ह
##ध
##ण
##ग
##॒
##ी
##ज
##ल
##थ
##॑
##ृ
##अ
##ू
##ै
##ब
##१
##इ
##२
##ट
##०
##ञ
##ऽ
##३
##ङ
##ए
##ौ
##४
##ख
##आ
##५
##६
##उ
##७
##छ
##ड
##८
##९
##ठ
##घ
##फ
##ॐ
##ऋ
##ढ
##ई
##ँ
##ओ
##ऊ
##ऐ
##॰
##ळ
##ॄ
##़
##झ
##औ
##ॢ
##ॉ
##ॆ
##ऱ
##ऌ
##ऎ
##ॊ
##ॠ
##ॅ
##ऴ
##ऩ
##ऑ
##ॡ
##ऍ
##ॣ
##ऒ
##ॖ
