ਕ
ਦ
ਸ
ਹ
ਨ
ਵ
##ਾਂ
ਪ
ਜ
ਮ
##ਾਰ
ਅ
ਤ
ਇ
ਦੇ
ਬ
ਲ
ਹੈ
ਵਿ
##ਾਲ
##ਿਆ
##ੂੰ
##ਤੇ
ਰ
ਦੀ
##ਸ਼
ਕਿ
ਗ
ਨੂੰ
ਉ
ਕਰ
##ਿੰ
##ਾਨ
ਆ
##ੋਂ
##੍ਰ
##ਆਂ
ਅਤੇ
ਹੋ
ਚ
'
##ਤੀ
##ਦਾ
##ਰੀ
ਦਾ
##ਤਾ
##ੱਚ
ਨੇ
ਇਸ
##੍ਹ
##ਿੱ
##ਹੀ
##ਜ਼
##ਦੇ
ਖ
ਕੀ
ਲਈ
ਨਾਲ
##ਲਾ
##ਹਿ
ਪ੍ਰ
ਵਿੱਚ
ਸ਼
##ੱਕ
##ਹਾ
ਹਨ
ਭ
##ਦੀ
ਤੋਂ
ਜਾ
ਫ
##ਰਾ
##ਵਾ
ਸਿੰ
ਤੇ
ਵੀ
ਵਿਚ
ਸਿੰਘ
##ਣਾ
##੍ਹਾਂ
##ੀਆਂ
##ੱਖ
##ਨਾ
##ਕਾਰ
##ੱਲ
##ੁਰ
##ਵੇ
ਇਹ
ਮੁ
ਸਕ
##ਨ੍ਹਾਂ
##ਟੀ
ਕੇ
ਸੀ
##ਸੀ
##ਿਸ
ਸਮ
##ਦਰ
ਡ
ਕਰਨ
##ਾਈ
##ਿਆਂ
ਇੱਕ
##ਹੀਂ
##ਲੀ
ਆਪ
##ਨੀ
##ਲੇ
ਕੋ
ਸੰ
ਨਹੀਂ
##ੁੰ
ਜਾਂ
##ੈਂ
##ਾਬ
##ਕੇ
##ਾਇ
ਦਿੱ
ਪਰ
ਉਨ੍ਹਾਂ
##ਾਮ
##ਣੇ
ਸਰ
ਉਹ
##ਿਕ
##ਿਲ
##ਰੇ
##ਗਾ
ਜ਼
ਹੀ
##ਿਰ
##ਾਹ
ਘ
ਟ
##ਤਰ
ਕੀਤਾ
ਲੋ
ਉਸ
##ੌਰ
ਕੁ
ਮੰ
##ਣੀ
ਇਕ
ਗਿਆ
##ਡੀ
ਤੁ
ਕਿਸ
ਕਿਹਾ
ਐ
ਵਾਲ
ਪੰ
ਜੋ
##ਕਾ
##ੱਸ
ਸੁ
ਕਾਰ
##ਉਣ
ਬਾ
ਰਾ
##ਹੇ
##ਟਰ
ਕੀਤੀ
ਯ
ਪਾ
##ਨਾਂ
ਧ
##ਗੀ
ਤਾਂ
##ਾਰੇ
ਪੁ
ਸਾ
##ਜੀ
##ਮੀ
##ਫ਼
##ਾਰੀ
ਰਿ
##ੂਰ
##ਸ਼ਨ
ਪੰਜ
ਲੋਕ
##ਗੇ
ਨਾ
ਦਿ
ਕੰ
ਮੌ
##ਹੁ
▁
##ਾ
##ਰ
##ੀ
##ਸ
##ੇ
##ਿ
##ਕ
##ਨ
##ਦ
##ਹ
##ਤ
##ਲ
##ਂ
##ਵ
##ਮ
##ੰ
##ਜ
##ੋ
##ੱ
##ਪ
##ਆ
##ਗ
##ੁ
##਼
##ਬ
##ੈ
##ੂ
##ਚ
##ਅ
##ਇ
##ਣ
##ਟ
##ਖ
##ਈ
##ਉ
##੍
##ਡ
##ਧ
##ਫ
##ਭ
##'
##ਘ
##ੜ
##ੌ
##ਥ
##ਏ
##ਯ
##ਐ
##ਛ
##ਝ
##ਠ
##ਓ
##ਢ
##ਊ
##ਔ
##ੳ
##ੲ
##ਞ
##ਙ
##ੴ
##ੑ
##ੵ
##ਃ
##ਁ
##੝
##਀
##਌
##੄
