ಮ
ಸ
##ತ್
##ಲ್
ಕ
##ಿದ
##ಾರ
##ಲ್ಲ
ನ
##ನ್
ಅ
##ಂದ
##ಾಗ
##ರು
##ತ್ತ
ಪ
ಹ
##ನ್ನ
##್ರ
##ಿಸ
ಬ
##ಗಳ
##್ಯ
##ಕ್
ವ
##ಗೆ
##್ದ
##ಲ್ಲಿ
##ರ್
##ನ್ನು
##ರಿ
ಆ
ತ
##ೆಯ
ಇ
ಎ
##ಿದ್ದ
##ಿಯ
##ುವ
##ಿಕ
##್ಟ
ಮಾ
##ುತ್ತ
##ಸ್
##ದು
ಪ್ರ
ರ
ಜ
##ಾಗಿ
##ಿದೆ
##ಂತ
##ಕ್ಕ
ದ
##ಿನ
##ಂದು
##ವು
##ರೆ
ಗ
ಶ
##ಾನ
##ತ್ತು
##ಂಡ
ವಿ
ನಿ
##ಾಯ
ಮಾಡ
##ಾದ
##ತಿ
ಈ
##ದಲ್ಲಿ
##ಲು
##ಗಳು
##ಿಗೆ
ಅವ
##ಟ್ಟ
##ಾರೆ
##ಕ್ಷ
ಉ
##್ಮ
ನೀ
ಚ
##ದೆ
ಸಂ
ಒ
##ಿಂದ
##ಿತ
##ಾಲ
ಮತ್ತು
ಭ
ಯ
##ಾಮ
##ಕ್ಕೆ
##ೇಕ
##ತ್ರ
ಮು
##ಾವ
##ನೆ
##ಿಲ್ಲ
ಸ್
##ಿದ್ದಾರೆ
##ಮ್ಮ
##ಡಿ
##ೊಳ
##ಗಳನ್ನು
##ಂಬ
##್ಳ
##ಡೆ
##ಷ್ಟ
##ರುವ
##ಚ್
##ವಾಗಿ
ಎಂದು
##ಾಜ
##ೇಶ
##ಂಗ
##ವನ್ನು
##ುದ
##ಿವ
##ಾಗಿದೆ
##ಪ್
ಕೆ
##ುದು
ಕಾರ
##ರಿಸ
##ಬೇಕ
##ಚ್ಚ
##ೊಂಡ
##ಾಸ
##ೇಳ
##ಾರಿ
ಹೆ
ಆದ
##ಿದರು
ಇದ
##ತೆ
ಹೊ
##ಲೆ
ಸಮ
ಬೆ
##ನಾ
##ುತ್ತದೆ
##ೋಗ
##ೊಳ್ಳ
##ಾಣ
##ಧ್ಯ
##ಾರ್
ನೀಡ
##ಿಸಿ
ಬಿ
##ವೆ
##ನು
ಸಾ
##ರಿಗೆ
##ತ್ಯ
ಕು
##ಪ್ಪ
##ವಿ
##ಂತೆ
##ಕಾರ
ಹಾಗ
ಮೂ
##ಡ್
##ರಣ
ಲ
##ೆಯಲ್ಲಿ
##ಬ್
##ಗ್
ಸಿ
##್ಣ
##ವಾ
ತಿ
##ಟ್
▁
##್
##ಿ
##ರ
##ು
##ದ
##ಾ
##ನ
##ೆ
##ತ
##ಕ
##ಲ
##ಗ
##ವ
##ಸ
##ಯ
##ಮ
##ಂ
##ಳ
##ಪ
##ಡ
##ಬ
##ಹ
##ೇ
##ಟ
##ಅ
##ೂ
##ೊ
##ೀ
##ಜ
##ಚ
##ಣ
##ಶ
##ೋ
##ಷ
##ಆ
##ಧ
##ಎ
##ಇ
##ಭ
##ಥ
##ೈ
##ಈ
##ಖ
##ಉ
##ಒ
##ೃ
##ಫ
##ೌ
##ಘ
##ಠ
##ಏ
##ಐ
##ಞ
##ಓ
##ಛ
##೦
##ಊ
##ಃ
##ಢ
##ೕ
##ಔ
##೧
##ಝ
##೨
##೯
##ಋ
##೫
##೩
##೮
##೪
##೬
##೭
##಼
##ಙ
##ಱ
##ೖ
##ಽ
##ೞ
##ೄ
##಻
##ಌ
##ೠ
