ક
##મા
પ
સ
##વા
##ને
ત
##્ય
##ના
છ
આ
જ
અ
##્ર
##માં
##ાર
છે
હ
##ની
મ
ર
વ
##ું
બ
કર
##તા
તે
દ
##ર્
ન
લ
એ
શ
મા
અને
##થી
કે
ગ
##લા
##રા
##્ટ
##્યા
##રી
##નો
પ્ર
આવ
સા
##િક
##ટે
##યા
પર
ભ
હત
થ
ચ
ખ
##હે
##સ્
ફ
વિ
ઉ
##ક્
##ાવ
##ન્
##લી
##ાય
##મે
પણ
કો
##ંગ
માટે
જે
##કો
રા
##ંત
એક
##િત
##નું
##શે
##વામાં
કરી
##વી
જો
હો
પા
સ્
##રો
##્યું
##રે
##હી
##્યો
##લ્
##કે
##યો
પો
વા
##ણી
તેમ
આપ
##િયા
##ડી
##થે
##ારે
##તી
##ામ
ઘ
ટ
##ત્
સં
##લે
##ાન
સાથે
મો
બા
કાર
ધ
##ેશ
##કાર
##તિ
ના
ડ
##કા
##ણે
લો
સમ
##્રી
હતી
સુ
##વે
##ડા
##જી
##તે
તો
##ાગ
વધ
##ક્ષ
##ાલ
##ંધ
મુ
બે
રહ
કરવા
##ંદ
##ટી
જા
##ત્ર
##ારી
નિ
##ાસ
મળ
##ાઈ
નથી
##સે
ઓ
##રૂ
ઉપ
તમા
##કી
##િવ
##્યારે
આવે
હતા
મહ
##તો
##દી
##સ્ટ
##સા
##્રે
હતો
મે
##સી
આવી
##ણા
સર
##ન્ટ
લોકો
રહે
રાજ
##્વા
##િલ્
##લો
▁
##ા
##ે
##ર
##ન
##્
##ી
##ક
##મ
##ત
##વ
##ો
##ં
##સ
##પ
##ય
##િ
##લ
##જ
##ુ
##હ
##ટ
##દ
##ગ
##છ
##શ
##બ
##થ
##આ
##અ
##ણ
##ડ
##એ
##ધ
##ચ
##ખ
##ભ
##ૂ
##ળ
##ફ
##ઈ
##ઓ
##ષ
##ઇ
##ઉ
##ઘ
##ઝ
##ઠ
##ૃ
##ૈ
##ૌ
##ઢ
##ૉ
##ઃ
##ઊ
##ઞ
##ૅ
##ઑ
##ઔ
##ઋ
##ઐ
##ઍ
##ઁ
##ઙ
##઼
##ૐ
##ૠ
##ૢ
##૤
##ઽ
##ૄ
##઩
##૱
##઱
