<unk>	0
▁ప	-0
ని	-1
ార	-2
్ర	-3
▁క	-4
న్	-5
▁వ	-6
స్	-7
▁అ	-8
ర్	-9
▁మ	-10
ంద	-11
లు	-12
▁స	-13
▁చ	-14
లో	-15
కు	-16
▁త	-17
్య	-18
న్న	-19
గా	-20
ంచ	-21
ల్	-22
ారు	-23
క్	-24
ట్	-25
▁ర	-26
ను	-27
ంది	-28
తు	-29
▁ప్ర	-30
▁ఆ	-31
ాల	-32
రి	-33
డు	-34
▁ఉ	-35
టి	-36
▁చే	-37
▁ఇ	-38
▁న	-39
▁ద	-40
డి	-41
▁బ	-42
కి	-43
ంత	-44
యి	-45
▁వి	-46
ప్	-47
రు	-48
త్	-49
లి	-50
▁ఎ	-51
ంట	-52
▁జ	-53
▁గ	-54
ిన	-55
తి	-56
మా	-57
లా	-58
ించ	-59
ంలో	-60
ార్	-61
ంగా	-62
డా	-63
ప్ప	-64
▁ఈ	-65
సు	-66
టు	-67
▁ని	-68
స్తు	-69
డ్	-70
ద్	-71
తో	-72
చ్	-73
యా	-74
▁రా	-75
నే	-76
లే	-77
ంగ	-78
▁కా	-79
వా	-80
ష్	-81
ది	-82
్యా	-83
సి	-84
చ్చ	-85
న్ని	-86
న్నారు	-87
▁స్	-88
టీ	-89
దు	-90
నా	-91
▁హ	-92
▁భ	-93
▁తె	-94
న్నా	-95
స్త	-96
ందు	-97
గు	-98
ండ	-99
▁శ	-100
వు	-101
త్ర	-102
▁చె	-103
ిక	-104
▁సి	-105
రో	-106
పు	-107
రా	-108
నికి	-109
ళ్	-110
మ్	-111
వి	-112
▁మా	-113
▁ఏ	-114
ేశ	-115
క్ష	-116
▁కొ	-117
ంచి	-118
▁ఒ	-119
▁కూ	-120
ారి	-121
▁పా	-122
క్క	-123
▁ఫ	-124
▁పె	-125
▁ము	-126
పై	-127
్రా	-128
కా	-129
▁వె	-130
▁కో	-131
ంతో	-132
పో	-133
▁సం	-134
ల్లో	-135
కో	-136
మి	-137
యం	-138
▁తీ	-139
▁కే	-140
▁లే	-141
▁కూడా	-142
▁పో	-143
ైన	-144
లీ	-145
ారం	-146
మె	-147
లను	-148
లకు	-149
ష్ట	-150
డం	-151
్రి	-152
్వ	-153
▁ను	-154
ప్పు	-155
యు	-156
ద్ద	-157
▁మీ	-158
ాలు	-159
▁చి	-160
నీ	-161
పీ	-162
▁వా	-163
▁ఒక	-164
గి	-165
ము	-166
ట్ట	-167
▁సా	-168
తే	-169
▁ట	-170
పా	-171
ంగ్	-172
▁లో	-173
▁గు	-174
త్త	-175
ంటి	-176
పి	-177
▁కు	-178
▁నా	-179
బ్	-180
▁సిని	-181
▁	-182
్	-183
ి	-184
ా	-185
ు	-186
ర	-187
న	-188
ం	-189
ల	-190
క	-191
త	-192
ప	-193
స	-194
వ	-195
ద	-196
మ	-197
ట	-198
ో	-199
ే	-200
య	-201
చ	-202
డ	-203
గ	-204
ీ	-205
ె	-206
అ	-207
జ	-208
బ	-209
ూ	-210
శ	-211
ై	-212
ష	-213
ఆ	-214
ధ	-215
హ	-216
భ	-217
ొ	-218
ఉ	-219
ఇ	-220
ఎ	-221
ణ	-222
ళ	-223
ఈ	-224
థ	-225
ఫ	-226
ఖ	-227
ఏ	-228
ఒ	-229
ృ	-230
ౌ	-231
ఓ	-232
ఘ	-233
ఐ	-234
ఠ	-235
ఛ	-236
ఢ	-237
ఊ	-238
ఞ	-239
ఔ	-240
ః	-241
ఝ	-242
ఋ	-243
ఱ	-244
ఁ	-245
ఙ	-246
ౄ	-247
ౖ	-248
ఽ	-249
౹	-250
ౠ	-251
ౙ	-252
ఌ	-253
ౘ	-254
