ప
##ని
##ార
##్ర
క
##న్
వ
##స్
అ
##ర్
మ
##ంద
##లు
స
చ
##లో
##కు
త
##్య
##న్న
##గా
##ంచ
##ల్
##ారు
##క్
##ట్
ర
##ను
##ంది
##తు
ప్ర
ఆ
##ాల
##రి
##డు
ఉ
##టి
చే
ఇ
న
ద
##డి
బ
##కి
##ంత
##యి
వి
##ప్
##రు
##త్
##లి
ఎ
##ంట
జ
గ
##ిన
##తి
##మా
##లా
##ించ
##ంలో
##ార్
##ంగా
##డా
##ప్ప
ఈ
##సు
##టు
ని
##స్తు
##డ్
##ద్
##తో
##చ్
##యా
రా
##నే
##లే
##ంగ
కా
##వా
##ష్
##ది
##్యా
##సి
##చ్చ
##న్ని
##న్నారు
స్
##టీ
##దు
##నా
హ
భ
తె
##న్నా
##స్త
##ందు
##గు
##ండ
శ
##వు
##త్ర
చె
##ిక
సి
##రో
##పు
##రా
##నికి
##ళ్
##మ్
##వి
మా
ఏ
##ేశ
##క్ష
కొ
##ంచి
ఒ
కూ
##ారి
పా
##క్క
ఫ
పె
ము
##పై
##్రా
##కా
వె
కో
##ంతో
##పో
సం
##ల్లో
##కో
##మి
##యం
తీ
కే
లే
కూడా
పో
##ైన
##లీ
##ారం
##మె
##లను
##లకు
##ష్ట
##డం
##్రి
##్వ
ను
##ప్పు
##యు
##ద్ద
మీ
##ాలు
చి
##నీ
##పీ
వా
ఒక
##గి
##ము
##ట్ట
సా
##తే
ట
##పా
##ంగ్
లో
గు
##త్త
##ంటి
##పి
కు
నా
##బ్
సిని
▁
##్
##ి
##ా
##ు
##ర
##న
##ం
##ల
##క
##త
##ప
##స
##వ
##ద
##మ
##ట
##ో
##ే
##య
##చ
##డ
##గ
##ీ
##ె
##అ
##జ
##బ
##ూ
##శ
##ై
##ష
##ఆ
##ధ
##హ
##భ
##ొ
##ఉ
##ఇ
##ఎ
##ణ
##ళ
##ఈ
##థ
##ఫ
##ఖ
##ఏ
##ఒ
##ృ
##ౌ
##ఓ
##ఘ
##ఐ
##ఠ
##ఛ
##ఢ
##ఊ
##ఞ
##ఔ
##ః
##ఝ
##ఋ
##ఱ
##ఁ
##ఙ
##ౄ
##ౖ
##ఽ
##౹
##ౠ
##ౙ
##ఌ
##ౘ
