<unk>	0
▁ಮ	-0
▁ಸ	-1
ತ್	-2
ಲ್	-3
▁ಕ	-4
ಿದ	-5
ಾರ	-6
ಲ್ಲ	-7
▁ನ	-8
ನ್	-9
▁ಅ	-10
ಂದ	-11
ಾಗ	-12
ರು	-13
ತ್ತ	-14
▁ಪ	-15
▁ಹ	-16
ನ್ನ	-17
್ರ	-18
ಿಸ	-19
▁ಬ	-20
ಗಳ	-21
್ಯ	-22
ಕ್	-23
▁ವ	-24
ಗೆ	-25
್ದ	-26
ಲ್ಲಿ	-27
ರ್	-28
ನ್ನು	-29
ರಿ	-30
▁ಆ	-31
▁ತ	-32
ೆಯ	-33
▁ಇ	-34
▁ಎ	-35
ಿದ್ದ	-36
ಿಯ	-37
ುವ	-38
ಿಕ	-39
್ಟ	-40
▁ಮಾ	-41
ುತ್ತ	-42
ಸ್	-43
ದು	-44
▁ಪ್ರ	-45
▁ರ	-46
▁ಜ	-47
ಾಗಿ	-48
ಿದೆ	-49
ಂತ	-50
ಕ್ಕ	-51
▁ದ	-52
ಿನ	-53
ಂದು	-54
ವು	-55
ರೆ	-56
▁ಗ	-57
▁ಶ	-58
ಾನ	-59
ತ್ತು	-60
ಂಡ	-61
▁ವಿ	-62
▁ನಿ	-63
ಾಯ	-64
▁ಮಾಡ	-65
ಾದ	-66
ತಿ	-67
▁ಈ	-68
ದಲ್ಲಿ	-69
ಲು	-70
ಗಳು	-71
ಿಗೆ	-72
▁ಅವ	-73
ಟ್ಟ	-74
ಾರೆ	-75
ಕ್ಷ	-76
▁ಉ	-77
್ಮ	-78
▁ನೀ	-79
▁ಚ	-80
ದೆ	-81
▁ಸಂ	-82
▁ಒ	-83
ಿಂದ	-84
ಿತ	-85
ಾಲ	-86
▁ಮತ್ತು	-87
▁ಭ	-88
▁ಯ	-89
ಾಮ	-90
ಕ್ಕೆ	-91
ೇಕ	-92
ತ್ರ	-93
▁ಮು	-94
ಾವ	-95
ನೆ	-96
ಿಲ್ಲ	-97
▁ಸ್	-98
ಿದ್ದಾರೆ	-99
ಮ್ಮ	-100
ಡಿ	-101
ೊಳ	-102
ಗಳನ್ನು	-103
ಂಬ	-104
್ಳ	-105
ಡೆ	-106
ಷ್ಟ	-107
ರುವ	-108
ಚ್	-109
ವಾಗಿ	-110
▁ಎಂದು	-111
ಾಜ	-112
ೇಶ	-113
ಂಗ	-114
ವನ್ನು	-115
ುದ	-116
ಿವ	-117
ಾಗಿದೆ	-118
ಪ್	-119
▁ಕೆ	-120
ುದು	-121
▁ಕಾರ	-122
ರಿಸ	-123
ಬೇಕ	-124
ಚ್ಚ	-125
ೊಂಡ	-126
ಾಸ	-127
ೇಳ	-128
ಾರಿ	-129
▁ಹೆ	-130
▁ಆದ	-131
ಿದರು	-132
▁ಇದ	-133
ತೆ	-134
▁ಹೊ	-135
ಲೆ	-136
▁ಸಮ	-137
▁ಬೆ	-138
ನಾ	-139
ುತ್ತದೆ	-140
ೋಗ	-141
ೊಳ್ಳ	-142
ಾಣ	-143
ಧ್ಯ	-144
ಾರ್	-145
▁ನೀಡ	-146
ಿಸಿ	-147
▁ಬಿ	-148
ವೆ	-149
ನು	-150
▁ಸಾ	-151
ರಿಗೆ	-152
ತ್ಯ	-153
▁ಕು	-154
ಪ್ಪ	-155
ವಿ	-156
ಂತೆ	-157
ಕಾರ	-158
▁ಹಾಗ	-159
▁ಮೂ	-160
ಡ್	-161
ರಣ	-162
▁ಲ	-163
ೆಯಲ್ಲಿ	-164
ಬ್	-165
ಗ್	-166
▁ಸಿ	-167
್ಣ	-168
ವಾ	-169
▁ತಿ	-170
ಟ್	-171
▁	-172
್	-173
ಿ	-174
ರ	-175
ು	-176
ದ	-177
ಾ	-178
ನ	-179
ೆ	-180
ತ	-181
ಕ	-182
ಲ	-183
ಗ	-184
ವ	-185
ಸ	-186
ಯ	-187
ಮ	-188
ಂ	-189
ಳ	-190
ಪ	-191
ಡ	-192
ಬ	-193
ಹ	-194
ೇ	-195
ಟ	-196
ಅ	-197
ೂ	-198
ೊ	-199
ೀ	-200
ಜ	-201
ಚ	-202
ಣ	-203
ಶ	-204
ೋ	-205
ಷ	-206
ಆ	-207
ಧ	-208
ಎ	-209
ಇ	-210
ಭ	-211
ಥ	-212
ೈ	-213
ಈ	-214
ಖ	-215
ಉ	-216
ಒ	-217
ೃ	-218
ಫ	-219
ೌ	-220
ಘ	-221
ಠ	-222
ಏ	-223
ಐ	-224
ಞ	-225
ಓ	-226
ಛ	-227
೦	-228
ಊ	-229
ಃ	-230
ಢ	-231
ೕ	-232
ಔ	-233
೧	-234
ಝ	-235
೨	-236
೯	-237
ಋ	-238
೫	-239
೩	-240
೮	-241
೪	-242
೬	-243
೭	-244
಼	-245
ಙ	-246
ಱ	-247
ೖ	-248
ಽ	-249
ೞ	-250
ೄ	-251
಻	-252
ಌ	-253
ೠ	-254
