<unk>	0
▁ક	-0
મા	-1
▁પ	-2
▁સ	-3
વા	-4
ને	-5
ના	-6
▁ત	-7
્ય	-8
▁આ	-9
▁છ	-10
▁જ	-11
માં	-12
▁અ	-13
્ર	-14
ાર	-15
▁છે	-16
▁હ	-17
ની	-18
▁મ	-19
▁ર	-20
▁વ	-21
▁બ	-22
ું	-23
▁કર	-24
તા	-25
▁તે	-26
▁દ	-27
ર્	-28
▁ન	-29
લા	-30
▁એ	-31
▁શ	-32
થી	-33
▁અને	-34
▁મા	-35
▁ગ	-36
▁કે	-37
▁લ	-38
રા	-39
્ટ	-40
્યા	-41
નો	-42
▁આવ	-43
રી	-44
▁હત	-45
યા	-46
▁પ્ર	-47
▁સા	-48
▁થ	-49
▁ભ	-50
ટે	-51
િક	-52
▁પર	-53
▁ચ	-54
▁ખ	-55
હે	-56
સ્	-57
▁વિ	-58
▁ફ	-59
▁ઉ	-60
લી	-61
ક્	-62
ન્	-63
ાય	-64
ાવ	-65
▁કો	-66
▁પણ	-67
મે	-68
▁જે	-69
ંગ	-70
કો	-71
▁માટે	-72
▁રા	-73
ંત	-74
વામાં	-75
નું	-76
શે	-77
િત	-78
▁કરી	-79
▁એક	-80
વી	-81
▁પા	-82
રો	-83
▁જો	-84
▁હો	-85
▁સ્	-86
્યો	-87
રે	-88
હી	-89
યો	-90
્યું	-91
▁પો	-92
લ્	-93
કે	-94
િયા	-95
કા	-96
ણી	-97
▁વા	-98
ડી	-99
▁તેમ	-100
ારે	-101
▁ટ	-102
▁આપ	-103
ામ	-104
તી	-105
થે	-106
▁ઘ	-107
ેશ	-108
▁બા	-109
▁સં	-110
ત્	-111
▁કાર	-112
▁મો	-113
▁સાથે	-114
▁ધ	-115
ાન	-116
લે	-117
▁હતી	-118
▁ડ	-119
કાર	-120
▁સુ	-121
ણે	-122
▁લો	-123
▁ના	-124
તિ	-125
્રી	-126
▁સમ	-127
▁લા	-128
ભા	-129
▁વધ	-130
જી	-131
વે	-132
ડા	-133
તે	-134
ંધ	-135
▁મુ	-136
▁તો	-137
▁બે	-138
ક્ષ	-139
ાલ	-140
▁રહ	-141
ટી	-142
▁જા	-143
ંદ	-144
સે	-145
▁મળ	-146
▁કરવા	-147
ત્ર	-148
ારી	-149
▁હતા	-150
▁ઓ	-151
ાસ	-152
િવ	-153
▁હતો	-154
▁ઉપ	-155
રૂ	-156
સા	-157
▁નિ	-158
કી	-159
▁નથી	-160
્યારે	-161
▁મહ	-162
દી	-163
▁આવે	-164
▁તમા	-165
▁આવી	-166
તો	-167
જા	-168
સ્ટ	-169
સી	-170
▁	-171
ા	-172
ે	-173
ર	-174
ન	-175
ી	-176
્	-177
ક	-178
મ	-179
ત	-180
વ	-181
ો	-182
ં	-183
સ	-184
પ	-185
ય	-186
િ	-187
લ	-188
જ	-189
ુ	-190
હ	-191
ટ	-192
દ	-193
ગ	-194
છ	-195
આ	-196
થ	-197
બ	-198
શ	-199
અ	-200
ણ	-201
ડ	-202
ધ	-203
એ	-204
ચ	-205
ખ	-206
ભ	-207
ૂ	-208
ળ	-209
ફ	-210
ઈ	-211
ઓ	-212
ષ	-213
ઇ	-214
ઉ	-215
ઘ	-216
ઝ	-217
ઠ	-218
૦	-219
૧	-220
ૃ	-221
ૈ	-222
૨	-223
ૌ	-224
ઢ	-225
૫	-226
૩	-227
૪	-228
૬	-229
૯	-230
૮	-231
૭	-232
ૉ	-233
ઃ	-234
ઊ	-235
ઞ	-236
ૅ	-237
ઑ	-238
ઔ	-239
ઋ	-240
ઐ	-241
ઍ	-242
ઙ	-243
ઁ	-244
઼	-245
ૐ	-246
ૠ	-247
ૢ	-248
ૄ	-249
ઽ	-250
઩	-251
૤	-252
૱	-253
઱	-254
