ક
##મા
પ
સ
##વા
##ને
##ના
ત
##્ય
આ
છ
જ
##માં
અ
##્ર
##ાર
છે
હ
##ની
મ
ર
વ
બ
##ું
કર
##તા
તે
દ
##ર્
ન
##લા
એ
શ
##થી
અને
મા
ગ
કે
લ
##રા
##્ટ
##્યા
##નો
આવ
##રી
હત
##યા
પ્ર
સા
થ
ભ
##ટે
##િક
પર
ચ
ખ
##હે
##સ્
વિ
ફ
ઉ
##લી
##ક્
##ન્
##ાય
##ાવ
કો
પણ
##મે
જે
##ંગ
##કો
માટે
રા
##ંત
##વામાં
##નું
##શે
##િત
કરી
એક
##વી
પા
##રો
જો
હો
સ્
##્યો
##રે
##હી
##યો
##્યું
પો
##લ્
##કે
##િયા
##કા
##ણી
વા
##ડી
તેમ
##ારે
ટ
આપ
##ામ
##તી
##થે
ઘ
##ેશ
બા
સં
##ત્
કાર
મો
સાથે
ધ
##ાન
##લે
હતી
ડ
##કાર
સુ
##ણે
લો
ના
##તિ
##્રી
સમ
લા
##ભા
વધ
##જી
##વે
##ડા
##તે
##ંધ
મુ
તો
બે
##ક્ષ
##ાલ
રહ
##ટી
જા
##ંદ
##સે
મળ
કરવા
##ત્ર
##ારી
હતા
ઓ
##ાસ
##િવ
હતો
ઉપ
##રૂ
##સા
નિ
##કી
નથી
##્યારે
મહ
##દી
આવે
તમા
આવી
##તો
##જા
##સ્ટ
##સી
▁
##ા
##ે
##ર
##ન
##ી
##્
##ક
##મ
##ત
##વ
##ો
##ં
##સ
##પ
##ય
##િ
##લ
##જ
##ુ
##હ
##ટ
##દ
##ગ
##છ
##આ
##થ
##બ
##શ
##અ
##ણ
##ડ
##ધ
##એ
##ચ
##ખ
##ભ
##ૂ
##ળ
##ફ
##ઈ
##ઓ
##ષ
##ઇ
##ઉ
##ઘ
##ઝ
##ઠ
##૦
##૧
##ૃ
##ૈ
##૨
##ૌ
##ઢ
##૫
##૩
##૪
##૬
##૯
##૮
##૭
##ૉ
##ઃ
##ઊ
##ઞ
##ૅ
##ઑ
##ઔ
##ઋ
##ઐ
##ઍ
##ઙ
##ઁ
##઼
##ૐ
##ૠ
##ૢ
##ૄ
##ઽ
##઩
##૤
##૱
##઱
