<unk>	0
▁म	-0
▁ज	-1
▁क	-2
▁ह	-3
▁स	-4
▁प	-5
▁व	-6
हि	-7
▁आ	-8
नि	-9
▁ख	-10
ां	-11
▁त	-12
ार	-13
▁ब	-14
ें	-15
▁जे	-16
▁अ	-17
▁ल	-18
हे	-19
ूं	-20
▁र	-21
▁कर	-22
▁हि	-23
यो	-24
▁में	-25
▁आहे	-26
ंद	-27
ाइ	-28
ड़	-29
्र	-30
▁खे	-31
▁जो	-32
▁न	-33
▁मु	-34
▁श	-35
▁जी	-36
▁थ	-37
▁हु	-38
क़	-39
हिं	-40
िय	-41
▁ग	-42
▁हिक	-43
्त	-44
ान	-45
ाल	-46
िल	-47
▁लाइ	-48
फ़	-49
▁ऐ	-50
▁हिकु	-51
ज़	-52
▁ड	-53
▁द	-54
▁ऐं	-55
ंहिं	-56
▁छ	-57
र्	-58
री	-59
▁ते	-60
▁सां	-61
णु	-62
वा	-63
ाए	-64
या	-65
ंहिंज	-66
ाम	-67
्ह	-68
खे	-69
▁हुन	-70
▁मूं	-71
ेल	-72
▁इ	-73
▁ई	-74
▁करे	-75
▁खां	-76
ीं	-77
▁च	-78
ुनि	-79
▁करु	-80
ु॒	-81
▁छा	-82
▁आहि	-83
लु	-84
ंग	-85
▁घ	-86
्य	-87
▁मूंखे	-88
ाण	-89
ियो	-90
ाई	-91
▁भ	-92
▁बि	-93
स्	-94
िन	-95
ीअ	-96
▁सु	-97
▁सभ	-98
रु	-99
ानी	-100
हिड़	-101
▁थी	-102
े॒	-103
हिर	-104
▁लग	-105
▁उ	-106
▁ट	-107
▁कहिड़	-108
▁मुंहिंज	-109
ा॒	-110
▁पो	-111
दि	-112
▁अल	-113
▁कयो	-114
▁हिन	-115
▁श्र	-116
दा	-117
ारी	-118
्ट	-119
क़्त	-120
जे	-121
▁ए	-122
▁आहिनि	-123
िर	-124
ारम	-125
▁अलारम	-126
▁वक़्त	-127
ात	-128
ाब	-129
िक	-130
▁हू	-131
ास	-132
▁सघ	-133
मेल	-134
▁बै	-135
बानी	-136
▁पोइ	-137
▁महिर	-138
▁महिरबानी	-139
जी	-140
▁ठ	-141
▁कु	-142
▁ज़	-143
▁ईमेल	-144
ली	-145
ाय	-146
ेक	-147
▁क़	-148
▁बैदि	-149
▁पंहिंज	-150
दी	-151
्म	-152
ंदो	-153
▁अज	-154
▁ख़	-155
ंदड़	-156
ि॒	-157
▁थो	-158
▁पर	-159
ला	-160
▁फ	-161
▁या	-162
▁मुक़	-163
हु	-164
्यू	-165
▁जेक	-166
▁प्र	-167
रर	-168
िस	-169
ेश	-170
ारु	-171
ाहि	-172
▁रा	-173
▁हो	-174
▁मां	-175
▁वार	-176
एं	-177
दो	-178
ीक	-179
ुर	-180
▁मुक़रर	-181
ख़	-182
ोक	-183
▁गो	-184
▁वध	-185
▁	-186
ा	-187
े	-188
ि	-189
र	-190
ं	-191
ह	-192
ु	-193
क	-194
म	-195
ी	-196
ज	-197
न	-198
ो	-199
ल	-200
्	-201
स	-202
त	-203
़	-204
य	-205
व	-206
द	-207
ब	-208
प	-209
ख	-210
ू	-211
ड	-212
आ	-213
ग	-214
ण	-215
ट	-216
अ	-217
इ	-218
॒	-219
श	-220
ई	-221
थ	-222
ए	-223
फ	-224
भ	-225
च	-226
ध	-227
छ	-228
घ	-229
ै	-230
ठ	-231
ऐ	-232
उ	-233
ौ	-234
झ	-235
ॾ	-236
ढ	-237
ॉ	-238
ञ	-239
ॻ	-240
ॿ	-241
ृ	-242
ओ	-243
ष	-244
ऑ	-245
ॼ	-246
ऱ	-247
औ	-248
ङ	-249
ॅ	-250
ँ	-251
ऊ	-252
ऍ	-253
ऩ	-254
