<unk>	0
▁ꯑ	-0
▁ꯃ	-1
ꯁꯤ	-2
ꯒꯤ	-3
ꯅꯤ	-4
ꯁꯤꯡ	-5
▁ꯂ	-6
▁ꯑꯃ	-7
▁ꯀ	-8
▁ꯆ	-9
▁ꯑꯁꯤ	-10
ꯨꯡ	-11
ꯅꯥ	-12
ꯔꯤ	-13
▁ꯄ	-14
ꯌꯥ	-15
▁ꯁ	-16
ꯗꯨ	-17
▁ꯍ	-18
ꯥꯢ	-19
▁ꯃꯁꯤꯡ	-20
ꯥꯛ	-21
▁ꯏ	-22
ꯂꯤ	-23
▁ꯃꯇ	-24
ꯅꯨꯡ	-25
▁ꯊ	-26
▁ꯑꯃꯅꯤ	-27
ꯗꯤ	-28
ꯕꯥ	-29
▁ꯂꯩ	-30
▁ꯑꯗꯨ	-31
▁ꯑꯣ	-32
▁ꯅ	-33
▁ꯃꯅꯨꯡ	-34
▁ꯃꯤ	-35
ꯋꯥ	-36
ꯀꯤ	-37
▁ꯇ	-38
ꯗꯥ	-39
ꯦꯝ	-40
ꯈꯤ	-41
ꯌꯦ	-42
▁ꯈ	-43
▁ꯆꯩ	-44
▁ꯐ	-45
ꯣꯟ	-46
ꯥꯡ	-47
▁ꯃꯇꯝ	-48
ꯌꯥꯝ	-49
ꯧꯕ	-50
ꯨꯝ	-51
▁ꯆꯩꯁꯤꯡ	-52
ꯔꯤꯕ	-53
▁ꯑꯦ	-54
▁ꯃꯍ	-55
ꯥꯟ	-56
▁ꯗ	-57
▁ꯂꯥꯢ	-58
ꯣꯛ	-59
ꯕꯤ	-60
ꯜꯂꯤ	-61
ꯁꯤꯡꯒꯤ	-62
▁ꯃꯁꯤ	-63
ꯂꯣꯟ	-64
ꯥꯏ	-65
ꯇꯩ	-66
▁ꯑꯣꯏ	-67
ꯄꯥꯛ	-68
▁ꯃꯍꯥꯛ	-69
▁ꯋꯥ	-70
▁ꯑꯃꯒꯤ	-71
▁ꯄꯨ	-72
ꯃꯤ	-73
▁ꯀꯧꯕ	-74
▁ꯆꯜꯂꯤ	-75
▁ꯃꯤꯇꯩ	-76
ꯅꯤꯡ	-77
ꯟꯅ	-78
ꯑꯣ	-79
▁ꯌꯦ	-80
▁ꯃꯇꯝꯅꯤ	-81
▁ꯃꯅꯨꯡꯗ	-82
ꯡꯂ	-83
▁ꯌꯥꯝ	-84
▁ꯑꯗꯨꯒ	-85
▁ꯃꯥ	-86
▁ꯑꯣꯢ	-87
꯭ꯔ	-88
▁ꯌꯦꯡꯂ	-89
ꯨꯞ	-90
ꯛꯇ	-91
ꯥꯎ	-92
▁ꯑꯃꯁ	-93
ꯂꯦꯝ	-94
ꯤꯡ	-95
ꯄꯥ	-96
▁ꯎ	-97
▁ꯁꯦꯝ	-98
▁ꯑꯃꯁꯨꯡ	-99
ꯦꯟ	-100
▁ꯗꯅ	-101
ꯌꯦꯛ	-102
▁ꯃꯥꯂꯦꯝ	-103
▁ꯑꯃꯗꯤ	-104
ꯖꯤ	-105
▁ꯁꯤ	-106
ꯣꯡ	-107
ꯣꯌ	-108
▁ꯏꯌꯦꯛ	-109
▁ꯂꯩꯄꯥꯛ	-110
▁ꯄꯨꯋꯥ	-111
▁ꯁꯦꯝꯄ	-112
▁ꯏꯌꯦꯛꯅ	-113
▁ꯃꯤꯇꯩꯀꯤ	-114
▁ꯂꯤ	-115
▁ꯑꯣꯏꯅ	-116
ꯣꯔ	-117
▁ꯒꯤ	-118
ꯇꯥ	-119
▁ꯉ	-120
▁ꯌꯦꯡꯂꯗꯤ	-121
▁ꯀꯥꯡ	-122
ꯕꯨ	-123
▁ꯃꯔ	-124
▁ꯃꯈ	-125
ꯁꯨ	-126
▁ꯁꯥ	-127
ꯄꯤ	-128
ꯍꯤ	-129
ꯣꯢ	-130
ꯂꯣꯟꯒꯤ	-131
ꯂꯝ	-132
ꯔꯕ	-133
ꯦꯛ	-134
▁ꯌꯥ	-135
▁ꯃꯇꯨꯡ	-136
▁ꯊꯣꯛ	-137
▁ꯋꯥꯔꯤ	-138
▁ꯈꯨ	-139
▁ꯅꯨ	-140
▁ꯃꯤꯑꯣ	-141
ꯨꯔ	-142
▁ꯍꯥ	-143
ꯪꯂ	-144
▁ꯆꯍꯤ	-145
ꯗꯒꯤ	-146
ꯂꯨꯞ	-147
▁ꯀꯥꯡꯂꯨꯞ	-148
ꯋꯥꯢ	-149
▁ꯄꯨꯋꯥꯂꯤ	-150
ꯅꯦ	-151
ꯥꯟꯕ	-152
꯭ꯂ	-153
ꯆꯥ	-154
ꯅꯕꯥ	-155
ꯈꯤꯕ	-156
ꯐꯝ	-157
ꯗꯝ	-158
▁ꯏꯁ	-159
ꯃꯛ	-160
ꯃꯦ	-161
▁ꯍꯧ	-162
ꯤꯟ	-163
ꯤꯁ	-164
ꯠꯇ	-165
ꯩꯅ	-166
▁ꯆꯥꯎ	-167
▁ꯂꯝ	-168
▁ꯍꯥꯏ	-169
▁ꯌ	-170
▁ꯑꯣꯢꯅ	-171
▁ꯀꯪꯂ	-172
▁ꯔ	-173
ꯒꯥ	-174
▁ꯏꯁꯩ	-175
▁ꯃꯍꯥꯛꯀꯤ	-176
▁ꯁꯦꯝꯄꯅꯤ	-177
ꯦꯜ	-178
ꯥꯁ	-179
▁ꯍꯥꯢ	-180
ꯊꯧ	-181
ꯅꯕ	-182
▁ꯑꯁꯤꯒꯤ	-183
▁ꯂꯧ	-184
ꯕꯁꯤ	-185
▁ꯅꯤꯡ	-186
▁ꯀꯪꯂꯩ	-187
▁ꯀꯤꯡ	-188
▁ꯑꯩ	-189
▁ꯃꯅꯨꯡꯗꯒꯤ	-190
ꯦꯡ	-191
ꯣꯏ	-192
▁ꯀꯤꯡꯗꯝ	-193
▁ꯅꯩꯅ	-194
▁ꯄꯥꯟꯕ	-195
ꯂꯤꯌꯥ	-196
▁ꯍꯥꯌ	-197
▁ꯂꯤꯔꯕ	-198
▁ꯀ꯭ꯂ	-199
▁ꯎꯆ	-200
ꯝꯕ	-201
▁ꯀꯣꯔ	-202
▁ꯊꯋꯥꯢ	-203
ꯏꯟꯅ	-204
▁ꯃꯇꯨꯡꯏꯟꯅ	-205
ꯚꯤꯁ	-206
▁ꯂꯩꯔꯤꯕ	-207
▁	-208
ꯤ	-209
ꯥ	-210
ꯃ	-211
ꯅ	-212
ꯁ	-213
ꯑ	-214
ꯡ	-215
ꯂ	-216
ꯨ	-217
ꯕ	-218
ꯗ	-219
ꯒ	-220
ꯣ	-221
ꯔ	-222
ꯦ	-223
ꯝ	-224
ꯀ	-225
ꯇ	-226
ꯛ	-227
ꯄ	-228
ꯩ	-229
ꯌ	-230
ꯟ	-231
ꯆ	-232
ꯏ	-233
ꯍ	-234
ꯢ	-235
ꯈ	-236
ꯊ	-237
ꯧ	-238
ꯜ	-239
꯭	-240
ꯠ	-241
ꯋ	-242
ꯐ	-243
ꯎ	-244
ꯪ	-245
ꯖ	-246
ꯉ	-247
ꯞ	-248
ꯚ	-249
ꯓ	-250
ꯙ	-251
ꯘ	-252
꯬	-253
꫱	-254
