ꯑ
ꯃ
##ꯁꯤ
##ꯒꯤ
##ꯅꯤ
##ꯁꯤꯡ
ꯂ
ꯑꯃ
ꯀ
ꯆ
ꯑꯁꯤ
##ꯨꯡ
##ꯅꯥ
##ꯔꯤ
ꯄ
##ꯌꯥ
ꯁ
##ꯗꯨ
ꯍ
##ꯥꯢ
ꯃꯁꯤꯡ
##ꯥꯛ
ꯏ
##ꯂꯤ
ꯃꯇ
##ꯅꯨꯡ
ꯊ
ꯑꯃꯅꯤ
##ꯗꯤ
##ꯕꯥ
ꯂꯩ
ꯑꯗꯨ
ꯑꯣ
ꯅ
ꯃꯅꯨꯡ
ꯃꯤ
##ꯋꯥ
##ꯀꯤ
ꯇ
##ꯗꯥ
##ꯦꯝ
##ꯈꯤ
##ꯌꯦ
ꯈ
ꯆꯩ
ꯐ
##ꯣꯟ
##ꯥꯡ
ꯃꯇꯝ
##ꯌꯥꯝ
##ꯧꯕ
##ꯨꯝ
ꯆꯩꯁꯤꯡ
##ꯔꯤꯕ
ꯑꯦ
ꯃꯍ
##ꯥꯟ
ꯗ
ꯂꯥꯢ
##ꯣꯛ
##ꯕꯤ
##ꯜꯂꯤ
##ꯁꯤꯡꯒꯤ
ꯃꯁꯤ
##ꯂꯣꯟ
##ꯥꯏ
##ꯇꯩ
ꯑꯣꯏ
##ꯄꯥꯛ
ꯃꯍꯥꯛ
ꯋꯥ
ꯑꯃꯒꯤ
ꯄꯨ
##ꯃꯤ
ꯀꯧꯕ
ꯆꯜꯂꯤ
ꯃꯤꯇꯩ
##ꯅꯤꯡ
##ꯟꯅ
##ꯑꯣ
ꯌꯦ
ꯃꯇꯝꯅꯤ
ꯃꯅꯨꯡꯗ
##ꯡꯂ
ꯌꯥꯝ
ꯑꯗꯨꯒ
ꯃꯥ
ꯑꯣꯢ
##꯭ꯔ
ꯌꯦꯡꯂ
##ꯨꯞ
##ꯛꯇ
##ꯥꯎ
ꯑꯃꯁ
##ꯂꯦꯝ
##ꯤꯡ
##ꯄꯥ
ꯎ
ꯁꯦꯝ
ꯑꯃꯁꯨꯡ
##ꯦꯟ
ꯗꯅ
##ꯌꯦꯛ
ꯃꯥꯂꯦꯝ
ꯑꯃꯗꯤ
##ꯖꯤ
ꯁꯤ
##ꯣꯡ
##ꯣꯌ
ꯏꯌꯦꯛ
ꯂꯩꯄꯥꯛ
ꯄꯨꯋꯥ
ꯁꯦꯝꯄ
ꯏꯌꯦꯛꯅ
ꯃꯤꯇꯩꯀꯤ
ꯂꯤ
ꯑꯣꯏꯅ
##ꯣꯔ
ꯒꯤ
##ꯇꯥ
ꯉ
ꯌꯦꯡꯂꯗꯤ
ꯀꯥꯡ
##ꯕꯨ
ꯃꯔ
ꯃꯈ
##ꯁꯨ
ꯁꯥ
##ꯄꯤ
##ꯍꯤ
##ꯣꯢ
##ꯂꯣꯟꯒꯤ
##ꯂꯝ
##ꯔꯕ
##ꯦꯛ
ꯌꯥ
ꯃꯇꯨꯡ
ꯊꯣꯛ
ꯋꯥꯔꯤ
ꯈꯨ
ꯅꯨ
ꯃꯤꯑꯣ
##ꯨꯔ
ꯍꯥ
##ꯪꯂ
ꯆꯍꯤ
##ꯗꯒꯤ
##ꯂꯨꯞ
ꯀꯥꯡꯂꯨꯞ
##ꯋꯥꯢ
ꯄꯨꯋꯥꯂꯤ
##ꯅꯦ
##ꯥꯟꯕ
##꯭ꯂ
##ꯆꯥ
##ꯅꯕꯥ
##ꯈꯤꯕ
##ꯐꯝ
##ꯗꯝ
ꯏꯁ
##ꯃꯛ
##ꯃꯦ
ꯍꯧ
##ꯤꯟ
##ꯤꯁ
##ꯠꯇ
##ꯩꯅ
ꯆꯥꯎ
ꯂꯝ
ꯍꯥꯏ
ꯌ
ꯑꯣꯢꯅ
ꯀꯪꯂ
ꯔ
##ꯒꯥ
ꯏꯁꯩ
ꯃꯍꯥꯛꯀꯤ
ꯁꯦꯝꯄꯅꯤ
##ꯦꯜ
##ꯥꯁ
ꯍꯥꯢ
##ꯊꯧ
##ꯅꯕ
ꯑꯁꯤꯒꯤ
ꯂꯧ
##ꯕꯁꯤ
ꯅꯤꯡ
ꯀꯪꯂꯩ
ꯀꯤꯡ
ꯑꯩ
ꯃꯅꯨꯡꯗꯒꯤ
##ꯦꯡ
##ꯣꯏ
ꯀꯤꯡꯗꯝ
ꯅꯩꯅ
ꯄꯥꯟꯕ
##ꯂꯤꯌꯥ
ꯍꯥꯌ
ꯂꯤꯔꯕ
ꯀ꯭ꯂ
ꯎꯆ
##ꯝꯕ
ꯀꯣꯔ
ꯊꯋꯥꯢ
##ꯏꯟꯅ
ꯃꯇꯨꯡꯏꯟꯅ
##ꯚꯤꯁ
ꯂꯩꯔꯤꯕ
▁
##ꯤ
##ꯥ
##ꯃ
##ꯅ
##ꯁ
##ꯑ
##ꯡ
##ꯂ
##ꯨ
##ꯕ
##ꯗ
##ꯒ
##ꯣ
##ꯔ
##ꯦ
##ꯝ
##ꯀ
##ꯇ
##ꯛ
##ꯄ
##ꯩ
##ꯌ
##ꯟ
##ꯆ
##ꯏ
##ꯍ
##ꯢ
##ꯈ
##ꯊ
##ꯧ
##ꯜ
##꯭
##ꯠ
##ꯋ
##ꯐ
##ꯎ
##ꯪ
##ꯖ
##ꯉ
##ꯞ
##ꯚ
##ꯓ
##ꯙ
##ꯘ
##꯬
##꫱
