<unk>	0
या	-0
्या	-1
▁क	-2
▁आ	-3
▁स	-4
▁प	-5
▁म	-6
्र	-7
ार	-8
▁त	-9
▁अ	-10
ला	-11
▁व	-12
ना	-13
▁ह	-14
ात	-15
▁द	-16
र्	-17
हे	-18
▁या	-19
ले	-20
्य	-21
▁आहे	-22
ां	-23
च्या	-24
▁न	-25
▁ज	-26
ही	-27
ली	-28
रा	-29
▁ब	-30
ती	-31
ून	-32
चा	-33
ल्या	-34
ने	-35
▁अस	-36
िक	-37
▁त्या	-38
▁श	-39
वा	-40
ता	-41
ची	-42
▁प्र	-43
ण्या	-44
चे	-45
▁ग	-46
क्	-47
▁कर	-48
नी	-49
्ह	-50
▁हो	-51
▁का	-52
वर	-53
▁के	-54
स्	-55
सा	-56
▁भ	-57
ंत	-58
▁आण	-59
▁घ	-60
▁उ	-61
▁ना	-62
▁आणि	-63
ित	-64
ेत	-65
▁वि	-66
▁रा	-67
▁र	-68
मा	-69
▁यां	-70
▁ए	-71
▁मा	-72
▁य	-73
ते	-74
▁पा	-75
ंद	-76
ील	-77
▁दि	-78
त्	-79
▁ल	-80
का	-81
▁च	-82
ठी	-83
णा	-84
▁झ	-85
क्ष	-86
▁वा	-87
ध्य	-88
▁नि	-89
▁ख	-90
री	-91
▁सं	-92
्ट	-93
▁झा	-94
▁फ	-95
साठी	-96
ळे	-97
▁मु	-98
▁सु	-99
▁स्	-100
कार	-101
मु	-102
ास	-103
▁दे	-104
णार	-105
हि	-106
▁त्यां	-107
वे	-108
▁नाही	-109
ध्ये	-110
णी	-111
▁म्ह	-112
रो	-113
्यां	-114
▁ला	-115
▁को	-116
णे	-117
मध्ये	-118
वी	-119
शी	-120
ंग	-121
▁सा	-122
▁जा	-123
कर	-124
▁ट	-125
ण्यात	-126
ान	-127
वि	-128
लं	-129
▁हे	-130
्री	-131
द्	-132
मुळे	-133
ष्ट	-134
▁ठ	-135
▁एक	-136
्हा	-137
▁आहेत	-138
▁आप	-139
डे	-140
▁इ	-141
▁पर	-142
से	-143
▁पु	-144
▁ते	-145
हा	-146
▁यांनी	-147
ल्	-148
▁भा	-149
ळी	-150
▁राज	-151
▁तर	-152
बा	-153
▁मो	-154
ळा	-155
▁कार	-156
दी	-157
तील	-158
ारी	-159
▁ये	-160
की	-161
डी	-162
▁मि	-163
मी	-164
पा	-165
▁बा	-166
ोल	-167
दा	-168
▁	-169
ा	-170
्	-171
र	-172
े	-173
त	-174
य	-175
ी	-176
क	-177
ल	-178
न	-179
स	-180
व	-181
ि	-182
ं	-183
ह	-184
म	-185
च	-186
प	-187
ण	-188
ो	-189
द	-190
आ	-191
ु	-192
ग	-193
ज	-194
श	-195
अ	-196
ट	-197
ब	-198
ू	-199
ड	-200
ध	-201
ळ	-202
ष	-203
भ	-204
ख	-205
ठ	-206
घ	-207
थ	-208
उ	-209
फ	-210
ए	-211
झ	-212
ई	-213
ढ	-214
ॉ	-215
इ	-216
ृ	-217
ऊ	-218
ै	-219
ॅ	-220
ऱ	-221
ौ	-222
ओ	-223
ँ	-224
छ	-225
ऑ	-226
ञ	-227
ः	-228
ऐ	-229
़	-230
औ	-231
ऋ	-232
ऍ	-233
ॲ	-234
ङ	-235
ऽ	-236
ॐ	-237
ॆ	-238
ॊ	-239
ॄ	-240
ऴ	-241
ऩ	-242
ऎ	-243
ॕ	-244
ॠ	-245
॑	-246
ऒ	-247
॓	-248
॔	-249
॰	-250
ॽ	-251
ऌ	-252
॒	-253
ऺ	-254
