##या
##्या
क
आ
स
प
म
##्र
##ार
त
अ
##ला
व
##ना
ह
##ात
द
##र्
##हे
या
##ले
##्य
आहे
##ां
##च्या
न
ज
##ही
##ली
##रा
ब
##ती
##ून
##चा
##ल्या
##ने
अस
##िक
त्या
श
##वा
##ता
##ची
प्र
##ण्या
##चे
ग
##क्
कर
##नी
##्ह
हो
का
##वर
के
##स्
##सा
भ
##ंत
आण
घ
उ
ना
आणि
##ित
##ेत
वि
रा
र
##मा
यां
ए
मा
य
##ते
पा
##ंद
##ील
दि
##त्
ल
##का
च
##ठी
##णा
झ
##क्ष
वा
##ध्य
नि
ख
##री
सं
##्ट
झा
फ
##साठी
##ळे
मु
सु
स्
##कार
##मु
##ास
दे
##णार
##हि
त्यां
##वे
नाही
##ध्ये
##णी
म्ह
##रो
##्यां
ला
को
##णे
##मध्ये
##वी
##शी
##ंग
सा
जा
##कर
ट
##ण्यात
##ान
##वि
##लं
हे
##्री
##द्
##मुळे
##ष्ट
ठ
एक
##्हा
आहेत
आप
##डे
इ
पर
##से
पु
ते
##हा
यांनी
##ल्
भा
##ळी
राज
तर
##बा
मो
##ळा
कार
##दी
##तील
##ारी
ये
##की
##डी
मि
##मी
##पा
बा
##ोल
##दा
▁
##ा
##्
##र
##े
##त
##य
##ी
##क
##ल
##न
##स
##व
##ि
##ं
##ह
##म
##च
##प
##ण
##ो
##द
##आ
##ु
##ग
##ज
##श
##अ
##ट
##ब
##ू
##ड
##ध
##ळ
##ष
##भ
##ख
##ठ
##घ
##थ
##उ
##फ
##ए
##झ
##ई
##ढ
##ॉ
##इ
##ृ
##ऊ
##ै
##ॅ
##ऱ
##ौ
##ओ
##ँ
##छ
##ऑ
##ञ
##ः
##ऐ
##़
##औ
##ऋ
##ऍ
##ॲ
##ङ
##ऽ
##ॐ
##ॆ
##ॊ
##ॄ
##ऴ
##ऩ
##ऎ
##ॕ
##ॠ
##॑
##ऒ
##॓
##॔
##॰
##ॽ
##ऌ
##॒
##ऺ
