<unk>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ने	-6
ें	-7
▁ब	-8
▁के	-9
्र	-10
▁है	-11
▁ज	-12
या	-13
▁द	-14
▁र	-15
▁व	-16
▁में	-17
▁ल	-18
▁अ	-19
ों	-20
▁की	-21
▁न	-22
▁को	-23
▁ग	-24
ान	-25
▁आ	-26
र्	-27
ता	-28
▁कि	-29
▁से	-30
▁इ	-31
▁भ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁त	-36
ना	-37
्य	-38
▁ने	-39
▁पर	-40
िक	-41
ला	-42
▁श	-43
▁औ	-44
▁च	-45
▁और	-46
▁प्र	-47
▁इस	-48
ही	-49
स्	-50
▁ए	-51
ाल	-52
क्	-53
हा	-54
▁हो	-55
ड़	-56
▁हैं	-57
▁जा	-58
▁य	-59
ित	-60
▁थ	-61
वा	-62
▁भी	-63
िया	-64
ाम	-65
िल	-66
िए	-67
ते	-68
▁ख	-69
के	-70
िय	-71
▁बा	-72
ंग	-73
▁फ	-74
▁वि	-75
हीं	-76
त्र	-77
▁स्	-78
ेश	-79
न्	-80
कर	-81
ती	-82
▁सा	-83
री	-84
ले	-85
से	-86
▁रा	-87
▁एक	-88
▁लिए	-89
रा	-90
▁नहीं	-91
ारी	-92
▁सं	-93
नी	-94
गा	-95
िस	-96
्या	-97
ति	-98
▁ले	-99
सी	-100
▁सम	-101
▁ट	-102
ोग	-103
ुर	-104
▁अप	-105
▁दे	-106
िन	-107
▁रह	-108
▁ही	-109
▁हु	-110
का	-111
▁ड	-112
▁किया	-113
क्ष	-114
ंद	-115
▁मु	-116
वार	-117
त्	-118
ाय	-119
ुल	-120
▁नि	-121
▁कार	-122
ली	-123
▁गया	-124
ां	-125
ियों	-126
▁पह	-127
की	-128
्ट	-129
▁कहा	-130
न्ह	-131
िला	-132
▁घ	-133
▁था	-134
▁तो	-135
▁करने	-136
▁साथ	-137
कार	-138
ास	-139
मा	-140
▁सि	-141
▁उन्ह	-142
▁यह	-143
▁कु	-144
▁रहे	-145
्म	-146
ंच	-147
▁उन	-148
▁बाद	-149
रो	-150
▁पू	-151
▁लोग	-152
ाह	-153
▁अध	-154
ंड	-155
गी	-156
▁सु	-157
भा	-158
▁दो	-159
▁छ	-160
▁राज	-161
रे	-162
▁आप	-163
कि	-164
▁उस	-165
▁दिया	-166
ढ़	-167
भी	-168
▁अन	-169
िर	-170
▁	-171
ा	-172
क	-173
र	-174
े	-175
न	-176
्	-177
ी	-178
स	-179
ि	-180
ं	-181
ह	-182
म	-183
त	-184
ल	-185
ो	-186
प	-187
य	-188
व	-189
द	-190
ज	-191
ब	-192
ग	-193
ै	-194
ु	-195
ट	-196
श	-197
ए	-198
च	-199
अ	-200
ड	-201
भ	-202
ू	-203
आ	-204
इ	-205
थ	-206
ख	-207
ध	-208
उ	-209
फ	-210
़	-211
ई	-212
ष	-213
औ	-214
ण	-215
ौ	-216
छ	-217
घ	-218
ॉ	-219
ठ	-220
ओ	-221
ढ	-222
ृ	-223
झ	-224
ऐ	-225
ऑ	-226
ँ	-227
ञ	-228
ऊ	-229
ः	-230
ऋ	-231
ॅ	-232
ऩ	-233
ऱ	-234
ङ	-235
ऎ	-236
ळ	-237
ॐ	-238
॰	-239
ऍ	-240
ऽ	-241
ॢ	-242
ॆ	-243
ॊ	-244
ॠ	-245
॒	-246
ॄ	-247
॔	-248
ऄ	-249
ऒ	-250
ॽ	-251
॑	-252
॓	-253
ऴ	-254
