<unk>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ने	-6
ें	-7
▁ब	-8
▁के	-9
्र	-10
▁है	-11
▁ज	-12
या	-13
▁द	-14
▁र	-15
▁में	-16
▁व	-17
▁ल	-18
ों	-19
▁अ	-20
▁की	-21
▁न	-22
▁को	-23
▁ग	-24
ान	-25
▁आ	-26
र्	-27
▁कि	-28
ता	-29
▁इ	-30
▁से	-31
▁भ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁त	-36
ना	-37
्य	-38
▁ने	-39
▁पर	-40
िक	-41
ला	-42
▁श	-43
▁इस	-44
▁च	-45
▁औ	-46
ही	-47
▁प्र	-48
▁और	-49
स्	-50
ाल	-51
▁ए	-52
क्	-53
▁हो	-54
हा	-55
ड़	-56
▁जा	-57
▁हैं	-58
▁य	-59
▁थ	-60
ित	-61
▁भी	-62
िया	-63
ाम	-64
वा	-65
िल	-66
िए	-67
के	-68
▁ख	-69
िय	-70
ते	-71
▁बा	-72
ंग	-73
हीं	-74
▁फ	-75
▁वि	-76
▁स्	-77
ेश	-78
त्र	-79
▁उन	-80
कर	-81
ती	-82
री	-83
ले	-84
िन	-85
से	-86
▁सा	-87
▁नहीं	-88
▁रा	-89
रा	-90
ारी	-91
▁लिए	-92
िस	-93
▁एक	-94
▁सं	-95
गा	-96
्या	-97
▁ले	-98
नी	-99
ुर	-100
सी	-101
ोग	-102
▁सम	-103
▁ट	-104
▁ही	-105
ति	-106
▁दे	-107
▁रह	-108
▁अप	-109
▁हु	-110
▁ड	-111
का	-112
▁किया	-113
क्ष	-114
ंद	-115
वार	-116
▁मु	-117
ुल	-118
▁कार	-119
ाय	-120
▁गया	-121
▁नि	-122
ली	-123
त्	-124
ियों	-125
▁पह	-126
ां	-127
की	-128
िला	-129
्ह	-130
्ट	-131
▁था	-132
▁घ	-133
▁तो	-134
▁करने	-135
ास	-136
ंच	-137
कार	-138
▁कहा	-139
▁कु	-140
▁सि	-141
▁बाद	-142
मा	-143
▁साथ	-144
▁यह	-145
▁उन्ह	-146
▁रहे	-147
रो	-148
▁अध	-149
्म	-150
▁लोग	-151
▁पू	-152
गी	-153
ाह	-154
भा	-155
ंड	-156
▁दिया	-157
▁सु	-158
▁उस	-159
▁	-160
ा	-161
क	-162
र	-163
े	-164
न	-165
ी	-166
्	-167
स	-168
ि	-169
ं	-170
ह	-171
म	-172
त	-173
ल	-174
ो	-175
प	-176
य	-177
व	-178
द	-179
ज	-180
ब	-181
ग	-182
ु	-183
ै	-184
श	-185
ट	-186
ए	-187
च	-188
भ	-189
ड	-190
अ	-191
ू	-192
इ	-193
आ	-194
थ	-195
ख	-196
ध	-197
उ	-198
फ	-199
़	-200
ई	-201
ष	-202
औ	-203
ण	-204
ौ	-205
छ	-206
घ	-207
ॉ	-208
ठ	-209
ओ	-210
ढ	-211
ृ	-212
झ	-213
ऐ	-214
ऑ	-215
ँ	-216
ञ	-217
ऊ	-218
ः	-219
ऋ	-220
ॅ	-221
१	-222
०	-223
२	-224
ऩ	-225
५	-226
९	-227
३	-228
८	-229
४	-230
७	-231
६	-232
ऱ	-233
ङ	-234
ऎ	-235
॰	-236
ळ	-237
ऍ	-238
ॐ	-239
ॢ	-240
ऽ	-241
ॆ	-242
॒	-243
ॊ	-244
ॠ	-245
ॄ	-246
ऒ	-247
॑	-248
॔	-249
ॽ	-250
ऌ	-251
ऴ	-252
ऺ	-253
ऻ	-254
