क
स
ह
म
प
##ार
##ने
##ें
ब
के
##्र
है
ज
##या
द
र
व
में
ल
अ
##ों
की
न
को
ग
##ान
आ
##र्
##ता
कि
से
इ
भ
उ
का
कर
त
##ना
##्य
ने
पर
##िक
##ला
श
औ
च
और
प्र
इस
##ही
##स्
ए
##ाल
##क्
##हा
हो
##ड़
हैं
जा
य
##ित
थ
##वा
भी
##िया
##ाम
##िल
##िए
##ते
ख
##के
##िय
बा
##ंग
फ
वि
##हीं
##त्र
स्
##ेश
##न्
##कर
##ती
सा
##री
##ले
##से
रा
एक
लिए
##रा
नहीं
##ारी
सं
##नी
##गा
##िस
##्या
##ति
ले
##सी
सम
ट
##ोग
##ुर
अप
दे
##िन
रह
ही
हु
##का
ड
किया
##क्ष
##ंद
मु
##वार
##त्
##ाय
##ुल
नि
कार
##ली
गया
##ां
##ियों
पह
##की
##्ट
कहा
##न्ह
##िला
घ
था
तो
करने
साथ
##कार
##ास
##मा
सि
उन्ह
यह
कु
रहे
##्म
##ंच
उन
बाद
##रो
पू
लोग
##ाह
अध
##ंड
##गी
सु
##भा
दो
छ
राज
##रे
आप
##कि
उस
दिया
##ढ़
##भी
अन
##िर
▁
##ा
##क
##र
##े
##न
##्
##ी
##स
##ि
##ं
##ह
##म
##त
##ल
##ो
##प
##य
##व
##द
##ज
##ब
##ग
##ै
##ु
##ट
##श
##ए
##च
##अ
##ड
##भ
##ू
##आ
##इ
##थ
##ख
##ध
##उ
##फ
##़
##ई
##ष
##औ
##ण
##ौ
##छ
##घ
##ॉ
##ठ
##ओ
##ढ
##ृ
##झ
##ऐ
##ऑ
##ँ
##ञ
##ऊ
##ः
##ऋ
##ॅ
##ऩ
##ऱ
##ङ
##ऎ
##ळ
##ॐ
##॰
##ऍ
##ऽ
##ॢ
##ॆ
##ॊ
##ॠ
##॒
##ॄ
##॔
##ऄ
##ऒ
##ॽ
##॑
##॓
##ऴ
