<unk>	0
▁क	-0
▁द	-1
▁स	-2
▁ब	-3
▁ज	-4
▁प	-5
▁म	-6
ने	-7
▁ह	-8
ह्	-9
▁त	-10
▁ग	-11
ां	-12
ार	-13
▁च	-14
▁न	-15
ें	-16
▁अ	-17
▁ल	-18
▁आ	-19
्र	-20
▁दे	-21
▁र	-22
▁इ	-23
िय	-24
▁उ	-25
▁कर	-26
दा	-27
ना	-28
क्	-29
▁ते	-30
दे	-31
▁ऐ	-32
▁दी	-33
न्	-34
▁हो	-35
्त	-36
ान	-37
्य	-38
ड़	-39
▁दा	-40
▁पर	-41
▁गी	-42
▁भ	-43
न्न	-44
ता	-45
▁ख	-46
दी	-47
री	-48
र्	-49
▁ने	-50
▁श	-51
▁व	-52
▁बी	-53
क्ख	-54
न्नै	-55
▁ऎ	-56
▁ए	-57
▁जे	-58
▁जा	-59
▁प्र	-60
▁कन्नै	-61
ाल	-62
िक	-63
ित	-64
▁फ	-65
ास	-66
्ल	-67
▁नेई	-68
▁ओ	-69
▁अप	-70
▁इस	-71
नी	-72
ेआ	-73
रा	-74
ेई	-75
▁थ	-76
▁जि	-77
्ह	-78
▁की	-79
▁को	-80
▁गै	-81
ह्ल	-82
ियां	-83
गी	-84
्थ	-85
ती	-86
▁दि	-87
▁ड	-88
▁एह्	-89
्ट	-90
▁कु	-91
▁सम	-92
ेँ	-93
ारी	-94
्म	-95
ला	-96
▁उस	-97
▁उप	-98
▁ओह्	-99
ाह	-100
ल्ल	-101
▁कि	-102
ंग	-103
स्त	-104
▁घ	-105
ियै	-106
्प	-107
▁नि	-108
ंदा	-109
▁इक	-110
ाई	-111
ंद	-112
नें	-113
ाम	-114
▁नेईं	-115
▁सु	-116
ाज	-117
▁लेई	-118
ब्	-119
▁मु	-120
रे	-121
▁के	-122
ाह्	-123
च्	-124
▁सं	-125
ैं	-126
▁सक	-127
▁य	-128
िया	-129
ोग	-130
▁ध	-131
▁करने	-132
ोज	-133
▁आह्ल	-134
▁छ	-135
वा	-136
ंदे	-137
ात	-138
▁से	-139
▁मि	-140
▁जिस	-141
वि	-142
एं	-143
ली	-144
क्क	-145
त्त	-146
▁होई	-147
▁में	-148
द्	-149
यां	-150
्स	-151
ति	-152
ड़ी	-153
ियें	-154
मां	-155
▁औ	-156
▁अपने	-157
▁कोई	-158
▁वि	-159
ते	-160
क्ष	-161
कर	-162
▁सर	-163
ज्	-164
▁लो	-165
ंदी	-166
▁पै	-167
ले	-168
▁मे	-169
यै	-170
या	-171
्क	-172
▁सू	-173
ट्ट	-174
ानी	-175
▁आस्त	-176
रू	-177
म्म	-178
▁थमां	-179
्या	-180
मा	-181
▁आस्तै	-182
▁	-183
ा	-184
े	-185
्	-186
र	-187
न	-188
ी	-189
क	-190
द	-191
ं	-192
स	-193
त	-194
ि	-195
ह	-196
ल	-197
म	-198
ज	-199
प	-200
ै	-201
ग	-202
ब	-203
ो	-204
य	-205
च	-206
ु	-207
आ	-208
ड	-209
ई	-210
व	-211
श	-212
ख	-213
ू	-214
इ	-215
अ	-216
ट	-217
उ	-218
ऐ	-219
भ	-220
ध	-221
ए	-222
़	-223
ँ	-224
थ	-225
'	-226
फ	-227
ौ	-228
ओ	-229
ऎ	-230
छ	-231
घ	-232
ढ	-233
ठ	-234
ण	-235
ष	-236
झ	-237
ऽ	-238
औ	-239
ृ	-240
ञ	-241
ऊ	-242
ऱ	-243
ङ	-244
ॉ	-245
ः	-246
ऋ	-247
ऑ	-248
॰	-249
ऩ	-250
ळ	-251
ऻ	-252
ॅ	-253
ॎ	-254
