<unk>	0
▁ਕ	-0
▁ਦ	-1
▁ਸ	-2
▁ਹ	-3
▁ਨ	-4
▁ਵ	-5
ਾਂ	-6
▁ਪ	-7
▁ਜ	-8
▁ਮ	-9
ਾਰ	-10
▁ਅ	-11
▁ਤ	-12
▁ਇ	-13
▁ਦੇ	-14
▁ਬ	-15
▁ਲ	-16
▁ਹੈ	-17
▁ਵਿ	-18
ਾਲ	-19
ਿਆ	-20
ੂੰ	-21
ਤੇ	-22
▁ਰ	-23
▁ਦੀ	-24
ਸ਼	-25
▁ਕਿ	-26
▁ਗ	-27
▁ਨੂੰ	-28
▁ਉ	-29
▁ਕਰ	-30
ਿੰ	-31
ਾਨ	-32
▁ਆ	-33
ੋਂ	-34
੍ਰ	-35
ਆਂ	-36
▁ਅਤੇ	-37
▁ਹੋ	-38
▁ਚ	-39
▁'	-40
ਤੀ	-41
ਦਾ	-42
ਰੀ	-43
▁ਦਾ	-44
ਤਾ	-45
ੱਚ	-46
▁ਨੇ	-47
▁ਇਸ	-48
੍ਹ	-49
ਿੱ	-50
ਹੀ	-51
ਜ਼	-52
ਦੇ	-53
▁ਖ	-54
▁ਕੀ	-55
▁ਲਈ	-56
▁ਨਾਲ	-57
ਲਾ	-58
ਹਿ	-59
▁ਪ੍ਰ	-60
▁ਵਿੱਚ	-61
▁ਸ਼	-62
ੱਕ	-63
ਹਾ	-64
▁ਹਨ	-65
▁ਭ	-66
ਦੀ	-67
▁ਤੋਂ	-68
▁ਜਾ	-69
▁ਫ	-70
ਰਾ	-71
ਵਾ	-72
▁ਸਿੰ	-73
▁ਤੇ	-74
▁ਵੀ	-75
▁ਵਿਚ	-76
▁ਸਿੰਘ	-77
ਣਾ	-78
੍ਹਾਂ	-79
ੀਆਂ	-80
ੱਖ	-81
ਨਾ	-82
ਕਾਰ	-83
ੱਲ	-84
ੁਰ	-85
ਵੇ	-86
▁ਇਹ	-87
▁ਮੁ	-88
▁ਸਕ	-89
ਨ੍ਹਾਂ	-90
ਟੀ	-91
▁ਕੇ	-92
▁ਸੀ	-93
ਸੀ	-94
ਿਸ	-95
▁ਸਮ	-96
ਦਰ	-97
▁ਡ	-98
▁ਕਰਨ	-99
ਾਈ	-100
ਿਆਂ	-101
▁ਇੱਕ	-102
ਹੀਂ	-103
ਲੀ	-104
▁ਆਪ	-105
ਨੀ	-106
ਲੇ	-107
▁ਕੋ	-108
▁ਸੰ	-109
▁ਨਹੀਂ	-110
ੁੰ	-111
▁ਜਾਂ	-112
ੈਂ	-113
ਾਬ	-114
ਕੇ	-115
ਾਇ	-116
▁ਦਿੱ	-117
▁ਪਰ	-118
▁ਉਨ੍ਹਾਂ	-119
ਾਮ	-120
ਣੇ	-121
▁ਸਰ	-122
▁ਉਹ	-123
ਿਕ	-124
ਿਲ	-125
ਰੇ	-126
ਗਾ	-127
▁ਜ਼	-128
▁ਹੀ	-129
ਿਰ	-130
ਾਹ	-131
▁ਘ	-132
▁ਟ	-133
ਤਰ	-134
▁ਕੀਤਾ	-135
▁ਲੋ	-136
▁ਉਸ	-137
ੌਰ	-138
▁ਕੁ	-139
▁ਮੰ	-140
ਣੀ	-141
▁ਇਕ	-142
▁ਗਿਆ	-143
ਡੀ	-144
▁ਤੁ	-145
▁ਕਿਸ	-146
▁ਕਿਹਾ	-147
▁ਐ	-148
▁ਵਾਲ	-149
▁ਪੰ	-150
▁ਜੋ	-151
ਕਾ	-152
ੱਸ	-153
▁ਸੁ	-154
▁ਕਾਰ	-155
ਉਣ	-156
▁ਬਾ	-157
▁ਰਾ	-158
ਹੇ	-159
ਟਰ	-160
▁ਕੀਤੀ	-161
▁ਯ	-162
▁ਪਾ	-163
ਨਾਂ	-164
▁ਧ	-165
ਗੀ	-166
▁ਤਾਂ	-167
ਾਰੇ	-168
▁ਪੁ	-169
▁ਸਾ	-170
ਜੀ	-171
ਮੀ	-172
ਫ਼	-173
ਾਰੀ	-174
▁ਰਿ	-175
ੂਰ	-176
ਸ਼ਨ	-177
▁ਪੰਜ	-178
▁ਲੋਕ	-179
ਗੇ	-180
▁ਨਾ	-181
▁ਦਿ	-182
▁ਕੰ	-183
▁ਮੌ	-184
ਹੁ	-185
▁	-186
ਾ	-187
ਰ	-188
ੀ	-189
ਸ	-190
ੇ	-191
ਿ	-192
ਕ	-193
ਨ	-194
ਦ	-195
ਹ	-196
ਤ	-197
ਲ	-198
ਂ	-199
ਵ	-200
ਮ	-201
ੰ	-202
ਜ	-203
ੋ	-204
ੱ	-205
ਪ	-206
ਆ	-207
ਗ	-208
ੁ	-209
਼	-210
ਬ	-211
ੈ	-212
ੂ	-213
ਚ	-214
ਅ	-215
ਇ	-216
ਣ	-217
ਟ	-218
ਖ	-219
ਈ	-220
ਉ	-221
੍	-222
ਡ	-223
ਧ	-224
ਫ	-225
ਭ	-226
'	-227
ਘ	-228
ੜ	-229
ੌ	-230
ਥ	-231
ਏ	-232
ਯ	-233
ਐ	-234
ਛ	-235
ਝ	-236
ਠ	-237
ਓ	-238
ਢ	-239
ਊ	-240
ਔ	-241
ੳ	-242
ੲ	-243
ਞ	-244
ਙ	-245
ੴ	-246
ੑ	-247
ੵ	-248
ਃ	-249
ਁ	-250
੝	-251
਀	-252
਌	-253
੄	-254
