##या
##्या
क
आ
प
स
म
##ार
##्र
त
अ
##ला
व
ह
##ना
##ात
द
##हे
##र्
या
आहे
##ले
##ां
##्य
##च्या
ज
न
##ही
र
##ली
##ती
##ून
ब
##ल्या
त्या
##चा
##ने
##िक
अस
श
कर
##वा
##ता
##ची
##ण्या
##चे
प्र
ग
##क्
हो
##नी
का
##्ह
के
##वर
##स्
##ंत
##सा
भ
आण
घ
##ाज
उ
##ते
आणि
वि
ना
##ित
##ाव
ए
यां
##ेत
य
##ंद
##ील
दि
##ान
झ
##ध्य
ल
##ठी
##त्
पा
##क्ष
नि
च
##का
सं
झा
ख
##री
वा
मा
##णा
##्ट
##ळे
##ास
##साठी
फ
सु
##मु
##हि
##कार
##ध्ये
त्यां
दे
मु
स्
##णार
##मा
##णी
##रा
ला
को
##ण्यात
नाही
##मध्ये
##रो
##्यां
##ाय
ट
आहेत
##शी
##कर
##मुळे
##ंग
##णे
म्ह
जा
हे
रा
##्री
ठ
एक
##लं
ते
##वि
##वे
##द्
इ
##ष्ट
##डे
पर
सा
##से
आप
##ळी
तर
पु
यांनी
राज
##ारी
##ल्
ये
मह
##र्व
##्हा
कार
मि
मो
▁
##ा
##्
##र
##े
##त
##य
##ी
##क
##ल
##न
##स
##व
##ि
##ह
##ं
##म
##च
##प
##ण
##ो
##द
##आ
##ु
##ज
##ग
##श
##अ
##ट
##ू
##ब
##ड
##ध
##ळ
##ष
##भ
##ख
##ठ
##घ
##थ
##उ
##झ
##ए
##फ
##ई
##ढ
##ॉ
##इ
##ृ
##ै
##ऊ
##१
##ऱ
##०
##ॅ
##२
##ौ
##ँ
##ओ
##५
##छ
##३
##४
##९
##ऑ
##६
##८
##७
##ञ
##ः
##़
##ऐ
##औ
##ऋ
##ऍ
##ॲ
##ङ
##ऽ
##ॆ
##ॊ
##ॄ
##ॐ
##ऴ
##ॕ
##ऩ
##ऎ
##ॠ
##॑
##ऒ
##॰
##॓
##॔
##ॽ
##ऌ
##ऺ
