<unk>	0
▁ਸ	-0
▁ਕ	-1
▁ਦ	-2
▁ਹ	-3
▁ਨ	-4
▁ਵ	-5
ਾਂ	-6
▁ਪ	-7
▁ਜ	-8
▁ਮ	-9
ਾਰ	-10
▁ਅ	-11
▁ਇ	-12
▁ਤ	-13
▁ਬ	-14
▁ਦੇ	-15
▁ਲ	-16
▁ਹੈ	-17
▁ਵਿ	-18
ਾਲ	-19
ੂੰ	-20
ਿਆ	-21
▁ਰ	-22
▁ਦੀ	-23
▁ਨੂੰ	-24
▁ਕਿ	-25
▁ਉ	-26
ਸ਼	-27
▁ਗ	-28
ਿੰ	-29
▁ਕਰ	-30
ਤੇ	-31
ਾਨ	-32
▁ਆ	-33
ੋਂ	-34
੍ਰ	-35
ਆਂ	-36
▁ਅਤੇ	-37
▁ਹੋ	-38
ੱਚ	-39
ਤੀ	-40
ਦਾ	-41
▁ਚ	-42
▁ਇਸ	-43
▁ਦਾ	-44
ਤਾ	-45
ਰੀ	-46
ਹੀ	-47
▁ਨੇ	-48
ਿੱ	-49
੍ਹ	-50
ਦੇ	-51
▁ਵਿੱਚ	-52
▁ਲਈ	-53
ਜ਼	-54
▁ਕੀ	-55
▁ਖ	-56
▁ਸਿੰ	-57
▁ਨਾਲ	-58
ੱਕ	-59
▁ਸਿੰਘ	-60
ਲਾ	-61
▁ਪ੍ਰ	-62
ਹਿ	-63
▁ਹਨ	-64
ਹਾ	-65
▁ਸ਼	-66
ਦੀ	-67
▁ਤੋਂ	-68
▁ਭ	-69
▁ਜਾ	-70
▁ਵਿਚ	-71
▁ਵੀ	-72
▁ਫ	-73
ਰਾ	-74
ਵਾ	-75
▁ਤੇ	-76
ਣਾ	-77
੍ਹਾਂ	-78
▁ਇਹ	-79
ੁਰ	-80
ੀਆਂ	-81
ਨਾ	-82
ਕਾਰ	-83
ੁੱ	-84
ਵੇ	-85
▁ਸੀ	-86
▁ਡ	-87
▁ਸਕ	-88
ਦਰ	-89
ਟੀ	-90
ਨ੍ਹਾਂ	-91
ਸੀ	-92
▁ਕੇ	-93
ੱਲ	-94
ਹੀਂ	-95
▁ਸਮ	-96
▁ਇੱਕ	-97
ਿਸ	-98
▁ਕਰਨ	-99
▁ਐ	-100
ਾਈ	-101
▁ਨਹੀਂ	-102
ੁੰ	-103
ਨੀ	-104
ਿਆਂ	-105
▁ਜਾਂ	-106
ਕੇ	-107
▁ਆਪ	-108
▁ਕੋ	-109
▁ਸੰ	-110
ਿਲ	-111
▁ਸਾ	-112
ੈਂ	-113
▁ਪਰ	-114
▁ਉਹ	-115
▁ਬਾ	-116
ਕਾ	-117
▁ਉਨ੍ਹਾਂ	-118
ਲੇ	-119
ਲੀ	-120
▁ਦਿੱ	-121
▁ਹੀ	-122
ਗਾ	-123
▁ਸਰ	-124
▁ਰਾ	-125
ਣੇ	-126
ਜਾ	-127
▁ਕੀਤਾ	-128
ਿਰ	-129
▁ਉਸ	-130
ਰੇ	-131
▁ਜ਼	-132
▁ਮੁ	-133
ੱਖ	-134
▁ਲੋ	-135
▁ਤੁ	-136
▁ਘ	-137
ਤਰ	-138
ੰਗ	-139
▁ਟ	-140
▁ਗਿਆ	-141
ਣੀ	-142
ਾਇ	-143
▁ਕਿਸ	-144
ੱਸ	-145
▁ਕੁ	-146
ਿਕ	-147
▁ਜੋ	-148
ੌਰ	-149
▁ਕਿਹਾ	-150
ਜੀ	-151
▁ਇਕ	-152
ਡੀ	-153
▁ਕੀਤੀ	-154
▁ਪੰ	-155
▁ਵਾਲ	-156
ਨਾਂ	-157
▁ਕਾਰ	-158
ਾਰੇ	-159
▁ਯ	-160
ਹੇ	-161
▁ਸੁ	-162
▁ਤਾਂ	-163
▁ਪਾ	-164
▁ਨਾ	-165
ਉਣ	-166
ਟਰ	-167
▁ਧ	-168
▁ਮਾ	-169
ਮੀ	-170
ਾਰੀ	-171
ੂਰ	-172
ਹੁ	-173
ਫ਼	-174
ੰਤ	-175
▁	-176
ਾ	-177
ਰ	-178
ੀ	-179
ਸ	-180
ਿ	-181
ੇ	-182
ਕ	-183
ਨ	-184
ਦ	-185
ਹ	-186
ਤ	-187
ਲ	-188
ਂ	-189
ਵ	-190
ੰ	-191
ਮ	-192
ਜ	-193
ਪ	-194
ੋ	-195
ੱ	-196
ਆ	-197
ੁ	-198
ਗ	-199
ਬ	-200
਼	-201
ੈ	-202
ੂ	-203
ਇ	-204
ਅ	-205
ਚ	-206
ਣ	-207
ਟ	-208
ਈ	-209
ਉ	-210
੍	-211
ਖ	-212
ਡ	-213
ਧ	-214
ਫ	-215
ਭ	-216
ਘ	-217
ੜ	-218
ੌ	-219
ਥ	-220
ਏ	-221
ਐ	-222
ਯ	-223
ਛ	-224
ਝ	-225
ਠ	-226
ਓ	-227
ਢ	-228
ਊ	-229
੫	-230
ਔ	-231
੧	-232
੨	-233
੩	-234
ੳ	-235
ੲ	-236
੪	-237
੦	-238
੯	-239
੭	-240
੬	-241
੮	-242
ਞ	-243
ਙ	-244
ੴ	-245
ਃ	-246
ੑ	-247
ੵ	-248
ਁ	-249
੝	-250
਀	-251
਌	-252
੄	-253
੿	-254
